#!/usr/bin/perl
#
# $Copyright$
#
# $TAHI: ct/mip6-cn-19/BE_NoBinding.seq,v 1.5 2003/01/10 10:32:38 akisada Exp $
#
################################################################

BEGIN {$V6evalTool::TestVersion = '$Name:  $';}

use V6evalTool;
use MIP6;

my $IF0 = 'Link0';
my $NutType = $V6evalTool::NutDef{'Type'};

vCapture($IF0);

#--------------------------------------------------------------#
vLogHTML('<FONT COLOR="#FF0000" SIZE="5"><U><B>INITIALIZATION</B></U></FONT><BR>');
vClear($IF0);

vLogHTML('<FONT SIZE="4"><U><B>Check Reachability</B></U></FONT><BR>');
if(MIP6_CheckReachability($IF0) < 0) {
	vLogHTML('<FONT COLOR="#FF0000">Can\'t get Echo Reply</FONT><BR>');
	exit($V6evalTool::exitFail);
}

#--------------------------------------------------------------#
vLogHTML('<FONT COLOR="#FF0000" SIZE="5"><U><B>TEST PROCEDURE</B></U></FONT><BR>');
vClear($IF0);

vLogHTML('<FONT SIZE="4"><U><B>Packet Processing</B></U></FONT><BR>');
if(MIP6_CheckNoBindingCache($IF0) < 0) {
	vLogHTML('<FONT COLOR="#00FF00">Can\'t get BE</FONT><BR>');
	exit($V6evalTool::exitWarn);
}

vStop($IF0);

vLogHTML('<B>PASS</B><BR>');
exit($V6evalTool::exitPass);

#
# perldoc
#
################################################################
__END__

=head1 NAME

BE_NoBinding - BE - Unknown binding for HaO

=head1 TARGET

=begin html
<PRE>
Host/Router
</PRE>

=end html

=head1 SYNOPSIS

=begin html
<PRE>
<A HREF="./BE_NoBinding.seq">BE_NoBinding.seq</A> [-tooloption ...] -pkt <A HREF="./BE_NoBinding.def">BE_NoBinding.def</A>
</PRE>
<BLOCKQUOTE>
<PRE>
-tooloption: v6eval tool option
</PRE>
</BLOCKQUOTE>

=end html

=head1 TOPOLOGY

=begin html
<BLOCKQUOTE>
<PRE>
                                MN'
                                |
                --------+-------+------- LinkY
                        |
                        R1      MN
                        |       |
        --------+-------+-------+------- LinkX
                |
       NUT      R0
        |       |
--------+-------+----------------------- Link0
</PRE>
</BLOCKQUOTE>
<BLOCKQUOTE>
<TABLE BORDER>
<TR>
<TD><TT>Link0</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:100::/64</TT></TD>
<TD><TT>&nbsp;</TT></TD>
</TR>
<TR>
<TD><TT>LinkX</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:102::/64</TT></TD>
<TD><TT>home link</TT></TD>
</TR>
<TR>
<TD><TT>LinkY</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:103::/64</TT></TD>
<TD><TT>foreign link</TT></TD>
</TR>
<TR>
<TD ROWSPAN="3"><TT>R0(Link0)</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:100::a0a0</TT></TD>
<TD ROWSPAN="3"><TT>&nbsp;</TT></TD>
</TR>
<TR>
<TD><TT>link-local</TT></TD>
<TD><TT>fe80::200:ff:fe00:a0a0</TT></TD>
</TR>
<TR>
<TD><TT>ether</TT></TD>
<TD><TT>00:00:00:00:a0:a0</TT></TD>
</TR>
<TR>
<TD><TT>MN</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:102:200:ff:fe00:6</TT></TD>
<TD><TT>home address</TT></TD>
</TR>
<TR>
<TD><TT>MN'</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:103:200:ff:fe00:6</TT></TD>
<TD><TT>care-of address</TT></TD>
</TR>
</TABLE>
</BLOCKQUOTE>

=end html

=head1 INITIALIZATION

=begin html
<BLOCKQUOTE>
<PRE>
NUT      MN
 |       |
 | <---- | Echo Request
 | ----> | Echo Reply
 |       |
</PRE>
</BLOCKQUOTE>
<P>
<PRE>
1. Send Echo Request
2. Wait Echo Reply
3. Receive Echo Reply
</PRE>

=end html

=head1 TEST PROCEDURE

=begin html
<BLOCKQUOTE>
<PRE>
NUT      MN'
 |       |
 | <---- | Echo Request w/ HaO
 | ----> | BE
 |       |
</PRE>
</BLOCKQUOTE>
<P>
<PRE>
1. Send Echo Request w/ HaO
2. Wait BE
3. Receive BE
</PRE>

=end html

=head1 JUDGEMENT

=begin html
<PRE>
PASS: MN' receives BE
<FONT COLOR="#00FF00">WARN</FONT>: no response
<FONT COLOR="#FF0000">FAIL</FONT>: Recv unexpect packets
</PRE>

=end html

=head1 REFERENCE

=begin html
<PRE>
&lt;draft-ietf-mobileip-ipv6-19.txt&gt;
9.3.1. Receiving Packets with Home Address Destination Option
----------------------------------------------------------------
   Packets containing a Home Address option <FONT COLOR="#FF0000">MUST</FONT> also be dropped if
   there is no corresponding Binding Cache entry for the given home
   address.  A corresponding Binding Cache entry <FONT COLOR="#FF0000">MUST</FONT> have the currently
   registered care-of address equal to the source address of the packet. 
   These tests <FONT COLOR="#FF0000">MUST NOT</FONT> be done for packets that contain a Binding 
   Update and a Home Address option. 
   If the packet is dropped due the above tests, the correspondent node
   <FONT COLOR="#00FF00">SHOULD</FONT> send the Binding Error message as described in Section 9.3.3.
   The Status field in this message should be set to 1 (unknown binding 
   for Home Address destination option).
----------------------------------------------------------------
</PRE>

=end html

=head1 SEE ALSO

=begin html
<PRE>
<A HREF="./MIP6.pm">MIP6.pm</A>
<A HREF="./MIP6.def">MIP6.def</A>
</PRE>

=end html

=cut
