#!/usr/bin/perl
#
# $Copyright$
#
# $TAHI: ct/mip6-cn-19/BU_A1_H0.seq,v 1.9 2003/01/12 08:00:54 akisada Exp $
#
################################################################

BEGIN {$V6evalTool::TestVersion = '$Name:  $';}

use V6evalTool;
use MIP6;

my $IF0 = 'Link0';
my $NutType = $V6evalTool::NutDef{'Type'};

vCapture($IF0);

#--------------------------------------------------------------#
vLogHTML('<FONT COLOR="#FF0000" SIZE="5"><U><B>INITIALIZATION</B></U></FONT><BR>');
vClear($IF0);

vLogHTML('<FONT SIZE="4"><U><B>Check Reachability</B></U></FONT><BR>');
if(MIP6_CheckReachability($IF0) < 0) {
	vLogHTML('<FONT COLOR="#FF0000">Can\'t get Echo Reply</FONT><BR>');
	exit($V6evalTool::exitFail);
}

#--------------------------------------------------------------#
vLogHTML('<FONT COLOR="#FF0000" SIZE="5"><U><B>TEST PROCEDURE</B></U></FONT><BR>');
vClear($IF0);
vLogHTML('<FONT SIZE="4"><U><B>Return Routability Procedure</B></U></FONT><BR>');

my %rr = MIP6_ReturnRoutability($IF0);
if($rr{'status'} < 0) {
	vLogHTML('<FONT COLOR="#FF0000">Can\'t complete RR</FONT><BR>');
	exit($V6evalTool::exitFail);
}

vClear($IF0);
vLogHTML('<FONT SIZE="4"><U><B>Requests to Cache a Binding</B></U></FONT><BR>');
my $sn = 0;
my $a = 1;
my $lt = 0xffff;
if(MIP6_ProcessingBindings($IF0, $sn, $a, $lt, %rr) < 0) {
	vLogHTML('<FONT COLOR="#FF0000">Can\'t get BA</FONT><BR>');
	exit($V6evalTool::exitFail);
}

vClear($IF0);
vLogHTML('<FONT SIZE="4"><U><B>Check Binding Cache</B></U></FONT><BR>');
if(MIP6_CheckBindingCache($IF0) < 0) {
	vLogHTML('<FONT COLOR="#FF0000">Can\'t get Echo Reply</FONT><BR>');
	exit($V6evalTool::exitFail);
}

vStop($IF0);

vLogHTML('<B>PASS</B><BR>');
exit($V6evalTool::exitPass);

#
# perldoc
#
################################################################
__END__

=head1 NAME

BU_A1_H0 - Receiving valid BU A=1

=head1 TARGET

=begin html
<PRE>
Host/Router
</PRE>

=end html

=head1 SYNOPSIS

=begin html
<PRE>
<A HREF="./BU_A1_H0.seq">BU_A1_H0.seq</A> [-tooloption ...] -pkt <A HREF="./BU_A1_H0.def">BU_A1_H0.def</A>
</PRE>
<BLOCKQUOTE>
<PRE>
-tooloption: v6eval tool option
</PRE>
</BLOCKQUOTE>

=end html

=head1 TOPOLOGY

=begin html
<BLOCKQUOTE>
<PRE>
                                MN'
                                |
                --------+-------+------- LinkY
                        |
                        R1      MN
                        |       |
        --------+-------+-------+------- LinkX
                |
       NUT      R0
        |       |
--------+-------+----------------------- Link0
</PRE>
</BLOCKQUOTE>
<BLOCKQUOTE>
<TABLE BORDER>
<TR>
<TD><TT>Link0</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:100::/64</TT></TD>
<TD><TT>&nbsp;</TT></TD>
</TR>
<TR>
<TD><TT>LinkX</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:102::/64</TT></TD>
<TD><TT>home link</TT></TD>
</TR>
<TR>
<TD><TT>LinkY</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:103::/64</TT></TD>
<TD><TT>foreign link</TT></TD>
</TR>
<TR>
<TD ROWSPAN="3"><TT>R0(Link0)</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:100::a0a0</TT></TD>
<TD ROWSPAN="3"><TT>&nbsp;</TT></TD>
</TR>
<TR>
<TD><TT>link-local</TT></TD>
<TD><TT>fe80::200:ff:fe00:a0a0</TT></TD>
</TR>
<TR>
<TD><TT>ether</TT></TD>
<TD><TT>00:00:00:00:a0:a0</TT></TD>
</TR>
<TR>
<TD><TT>MN</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:102:200:ff:fe00:5</TT></TD>
<TD><TT>home address</TT></TD>
</TR>
<TR>
<TD><TT>MN'</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:103:200:ff:fe00:5</TT></TD>
<TD><TT>care-of address</TT></TD>
</TR>
</TABLE>
</BLOCKQUOTE>

=end html

=head1 INITIALIZATION

=begin html
<BLOCKQUOTE>
<PRE>
NUT      MN
 |       |
 | <---- | Echo Request
 | ----> | Echo Reply
 |       |
</PRE>
</BLOCKQUOTE>
<P>
<PRE>
1. Send Echo Request
2. Wait Echo Reply
3. Receive Echo Reply
</PRE>

=end html

=head1 TEST PROCEDURE

=begin html
<BLOCKQUOTE>
<PRE>
NUT      MN      MN'
 |       |       |
 | <---- |       | HoTI
 | <------------ | CoTI
 | ----> |       | HoT (*1)
 | ------------> | CoT (*2)
 |       |       |
 | <------------ | BU
 | ------------> | BA (*3)
 |       |       |
 | <------------ | Echo Request w/ HaO
 | ------------> | Echo Reply w/ RH (*4)
 |       |       |
</PRE>
</BLOCKQUOTE>
<P>
<PRE>
1. Send HoTI & CoTI
2. Wait HoT & CoT
3. Receive HoT & CoT (*1) (*2)
4. Send BU
5. Wait BA
6. Receive BA (*3)
7. Send Echo Request w/ HaO
8. Wait Echo Reply w/ RH
9. Receive Echo Reply w/ RH (*4)
</PRE>

=end html

=head1 JUDGEMENT

=begin html
<PRE>
(*1) PASS: MN receives HoT
(*2) PASS: MN' receives CoT
(*3) PASS: MN' receives BA
     <FONT COLOR="#FF0000">FAIL</FONT>: Lifetime is grater than MAX_RR_BINDING_LIFE
(*4) PASS: MN' receives Echo Reply w/ RH
</PRE>

=end html

=head1 REFERENCE

=begin html
<PRE>
&lt;draft-ietf-mobileip-ipv6-19.txt&gt;
5.2.6. Authorizing Binding Management Messages
----------------------------------------------------------------
   Bindings established with correspondent nodes using keys created
   by way of the return routability procedure <FONT COLOR="#FF0000">MUST NOT</FONT> exceed
   MAX_RR_BINDING_LIFE seconds (see Section 12).
----------------------------------------------------------------
</PRE>
<P>
<PRE>
&lt;draft-ietf-mobileip-ipv6-19.txt&gt;
6.1.8. Binding Acknowledgement Message
----------------------------------------------------------------
      Lifetime
</PRE>
<PRE>
         The granted lifetime, <B>in time units of 4 seconds</B>, for which
         this node <FONT COLOR="#00FF00">SHOULD</FONT> retain the entry for this mobile node in its
         Binding Cache.  A value of all one bits (0xffff) indicates
         infinity.
----------------------------------------------------------------
</PRE>
<P>
<PRE>
&lt;draft-ietf-mobileip-ipv6-19.txt&gt;
9.5.4. Sending Binding Acknowledgements
----------------------------------------------------------------
    -  If the Binding Update was silently discarded as described in
       Section 9.5.1, a Binding Acknowledgement <FONT COLOR="#FF0000">MUST NOT</FONT> be sent.
</PRE>
<PRE>
    -  Otherwise, <B>if the Acknowledge (A) bit set is set in the Binding</B>
       <B>Update, a Binding Acknowledgement <FONT COLOR="#FF0000">MUST</FONT> be sent.</B>
</PRE>
<PRE>
    -  Otherwise, if the node rejects the Binding Update, a Binding
       Acknowledgement <FONT COLOR="#FF0000">MUST</FONT> be sent.
</PRE>
<PRE>
    -  Otherwise, if the node accepts the Binding Update, a Binding
       Acknowledgement <FONT COLOR="#00FF00">SHOULD NOT</FONT> be sent.
----------------------------------------------------------------
</PRE>
<P>
<PRE>
&lt;draft-ietf-mobileip-ipv6-19.txt&gt;
12. Protocol Constants
----------------------------------------------------------------
      MAX_RR_BINDING_LIFE      420 seconds
----------------------------------------------------------------
</PRE>

=end html

=head1 SEE ALSO

=begin html
<PRE>
<A HREF="./MIP6.pm">MIP6.pm</A>
<A HREF="./MIP6.def">MIP6.def</A>
</PRE>

=end html

=cut
