 bindtest.c,v 1.44 2001/06/25 07:17:24 jinmei Exp 
starting tests, socktype = SOCK_DGRAM
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	x	?2(66)	x	o[-211]	?2(68)	x	?2(68)	?2(68)
wild6:	?1(66)	?1(66)	?1(66)	?1(66)	?1(66)	?1(66)	?1(66)	?1(66)
loop4:	x	?2(66)	x	o[1200]	?2(68)	x	?2(68)	?2(68)
loop6:	o[1-22]	?2(66)	o[1200]	x	?2(68)	o[1200]	?2(68)	?2(68)
wildm:	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)
loopm:	x	?2(66)	x	o[1200]	?2(68)	x	?2(68)	?2(68)
onem:	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)
one4:	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)
starting tests, socktype = SOCK_DGRAM, SO_REUSEADDR
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	x	?2(66)	o[-211]	o[-211]	?2(68)	o[-211]	?2(68)	?2(68)
wild6:	?1(66)	?1(66)	?1(66)	?1(66)	?1(66)	?1(66)	?1(66)	?1(66)
loop4:	o[1-22]	?2(66)	x	o[1200]	?2(68)	x	?2(68)	?2(68)
loop6:	o[1-22]	?2(66)	o[1200]	x	?2(68)	o[1200]	?2(68)	?2(68)
wildm:	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)
loopm:	o[1-22]	?2(66)	x	o[1200]	?2(68)	x	?2(68)	?2(68)
onem:	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)
one4:	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)
starting tests, socktype = SOCK_DGRAM, SO_REUSEPORT
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[--22]	?2(66)	o[-211]	o[-211]	?2(68)	o[-211]	?2(68)	?2(68)
wild6:	?1(66)	?1(66)	?1(66)	?1(66)	?1(66)	?1(66)	?1(66)	?1(66)
loop4:	o[1-22]	?2(66)	o[2200]	o[1200]	?2(68)	o[2200]	?2(68)	?2(68)
loop6:	o[1-22]	?2(66)	o[1200]	o[2200]	?2(68)	o[1200]	?2(68)	?2(68)
wildm:	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)
loopm:	o[1-22]	?2(66)	o[2200]	o[1200]	?2(68)	o[2200]	?2(68)	?2(68)
onem:	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)
one4:	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)
starting tests, socktype = SOCK_DGRAM, SO_REUSEADDR, SO_REUSEPORT
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[--22]	?2(66)	o[-211]	o[-211]	?2(68)	o[-211]	?2(68)	?2(68)
wild6:	?1(66)	?1(66)	?1(66)	?1(66)	?1(66)	?1(66)	?1(66)	?1(66)
loop4:	o[1-22]	?2(66)	o[2200]	o[1200]	?2(68)	o[2200]	?2(68)	?2(68)
loop6:	o[1-22]	?2(66)	o[1200]	o[2200]	?2(68)	o[1200]	?2(68)	?2(68)
wildm:	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)
loopm:	o[1-22]	?2(66)	o[2200]	o[1200]	?2(68)	o[2200]	?2(68)	?2(68)
onem:	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)
one4:	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)
starting tests, socktype = SOCK_STREAM
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	x	?2(66)	x	o[]	?2(68)	x	?2(68)	?2(68)
wild6:	?1(66)	?1(66)	?1(66)	?1(66)	?1(66)	?1(66)	?1(66)	?1(66)
loop4:	x	?2(66)	x	o[]	?2(68)	x	?2(68)	?2(68)
loop6:	o[]	?2(66)	o[]	x	?2(68)	o[]	?2(68)	?2(68)
wildm:	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)
loopm:	x	?2(66)	x	o[]	?2(68)	x	?2(68)	?2(68)
onem:	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)
one4:	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, connect to 1st
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	x	?2(66)	o[----]	o[----]	?2(68)	o[----]	?2(68)	?2(68)
wild6:	?1(66)	?1(66)	?1(66)	?1(66)	?1(66)	?1(66)	?1(66)	?1(66)
loop4:	o[1---]	?2(66)	x	o[1---]	?2(68)	x	?2(68)	?2(68)
loop6:	o[1---]	?2(66)	o[1---]	x	?2(68)	o[1---]	?2(68)	?2(68)
wildm:	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)
loopm:	o[1---]	?2(66)	x	o[1---]	?2(68)	x	?2(68)	?2(68)
onem:	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)
one4:	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, connect to 1st, delayed listen
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	x	?2(66)	o[----]	o[----]	?2(68)	o[----]	?2(68)	?2(68)
wild6:	?1(66)	?1(66)	?1(66)	?1(66)	?1(66)	?1(66)	?1(66)	?1(66)
loop4:	o[1---]	?2(66)	x	o[1---]	?2(68)	x	?2(68)	?2(68)
loop6:	o[1---]	?2(66)	o[1---]	x	?2(68)	o[1---]	?2(68)	?2(68)
wildm:	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)
loopm:	o[1---]	?2(66)	x	o[1---]	?2(68)	x	?2(68)	?2(68)
onem:	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)
one4:	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, connect to other
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	x	?2(66)	o[--1-]	o[--1-]	?2(68)	o[--1-]	?2(68)	?2(68)
wild6:	?1(66)	?1(66)	?1(66)	?1(66)	?1(66)	?1(66)	?1(66)	?1(66)
loop4:	o[--2-]	?2(66)	x	o[--c-]	?2(68)	x	?2(68)	?2(68)
loop6:	o[--2-]	?2(66)	o[--c-]	x	?2(68)	o[--c-]	?2(68)	?2(68)
wildm:	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)
loopm:	o[--2-]	?2(66)	x	o[--c-]	?2(68)	x	?2(68)	?2(68)
onem:	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)
one4:	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, connect to other
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	x	?2(66)	o[--0-]	o[--0-]	?2(68)	o[--0-]	?2(68)	?2(68)
wild6:	?1(66)	?1(66)	?1(66)	?1(66)	?1(66)	?1(66)	?1(66)	?1(66)
loop4:	o[--0-]	?2(66)	x	o[--0-]	?2(68)	x	?2(68)	?2(68)
loop6:	o[--0-]	?2(66)	o[--0-]	x	?2(68)	o[--0-]	?2(68)	?2(68)
wildm:	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)
loopm:	o[--0-]	?2(66)	x	o[--0-]	?2(68)	x	?2(68)	?2(68)
onem:	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)
one4:	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, connect to other, delayed listen
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	x	?2(66)	o[--1-]	o[--1-]	?2(68)	o[--1-]	?2(68)	?2(68)
wild6:	?1(66)	?1(66)	?1(66)	?1(66)	?1(66)	?1(66)	?1(66)	?1(66)
loop4:	o[--2-]	?2(66)	x	o[--c-]	?2(68)	x	?2(68)	?2(68)
loop6:	o[--2-]	?2(66)	o[--c-]	x	?2(68)	o[--c-]	?2(68)	?2(68)
wildm:	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)
loopm:	o[--2-]	?2(66)	x	o[--c-]	?2(68)	x	?2(68)	?2(68)
onem:	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)
one4:	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, connect to other, delayed listen
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	x	?2(66)	o[--0-]	o[--0-]	?2(68)	o[--0-]	?2(68)	?2(68)
wild6:	?1(66)	?1(66)	?1(66)	?1(66)	?1(66)	?1(66)	?1(66)	?1(66)
loop4:	o[--0-]	?2(66)	x	o[--0-]	?2(68)	x	?2(68)	?2(68)
loop6:	o[--0-]	?2(66)	o[--0-]	x	?2(68)	o[--0-]	?2(68)	?2(68)
wildm:	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)
loopm:	o[--0-]	?2(66)	x	o[--0-]	?2(68)	x	?2(68)	?2(68)
onem:	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)
one4:	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, connect to 2nd
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	x	?2(66)	o[-2--]	o[-2--]	?2(68)	o[-2--]	?2(68)	?2(68)
wild6:	?1(66)	?1(66)	?1(66)	?1(66)	?1(66)	?1(66)	?1(66)	?1(66)
loop4:	o[----]	?2(66)	x	o[-2--]	?2(68)	x	?2(68)	?2(68)
loop6:	o[----]	?2(66)	o[-2--]	x	?2(68)	o[-2--]	?2(68)	?2(68)
wildm:	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)
loopm:	o[----]	?2(66)	x	o[-2--]	?2(68)	x	?2(68)	?2(68)
onem:	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)
one4:	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, connect to 2nd, delayed listen
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	x	?2(66)	o[-2--]	o[-2--]	?2(68)	o[-2--]	?2(68)	?2(68)
wild6:	?1(66)	?1(66)	?1(66)	?1(66)	?1(66)	?1(66)	?1(66)	?1(66)
loop4:	o[----]	?2(66)	x	o[-2--]	?2(68)	x	?2(68)	?2(68)
loop6:	o[----]	?2(66)	o[-2--]	x	?2(68)	o[-2--]	?2(68)	?2(68)
wildm:	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)
loopm:	o[----]	?2(66)	x	o[-2--]	?2(68)	x	?2(68)	?2(68)
onem:	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)
one4:	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, connect to other
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	x	?2(66)	o[--1-]	o[--1-]	?2(68)	o[--1-]	?2(68)	?2(68)
wild6:	?1(66)	?1(66)	?1(66)	?1(66)	?1(66)	?1(66)	?1(66)	?1(66)
loop4:	o[--2-]	?2(66)	x	o[--c-]	?2(68)	x	?2(68)	?2(68)
loop6:	o[--2-]	?2(66)	o[--c-]	x	?2(68)	o[--c-]	?2(68)	?2(68)
wildm:	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)
loopm:	o[--2-]	?2(66)	x	o[--c-]	?2(68)	x	?2(68)	?2(68)
onem:	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)
one4:	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, connect to other
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	x	?2(66)	o[--0-]	o[--0-]	?2(68)	o[--0-]	?2(68)	?2(68)
wild6:	?1(66)	?1(66)	?1(66)	?1(66)	?1(66)	?1(66)	?1(66)	?1(66)
loop4:	o[--0-]	?2(66)	x	o[--0-]	?2(68)	x	?2(68)	?2(68)
loop6:	o[--0-]	?2(66)	o[--0-]	x	?2(68)	o[--0-]	?2(68)	?2(68)
wildm:	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)
loopm:	o[--0-]	?2(66)	x	o[--0-]	?2(68)	x	?2(68)	?2(68)
onem:	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)
one4:	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, connect to other, delayed listen
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	x	?2(66)	o[--1-]	o[--1-]	?2(68)	o[--1-]	?2(68)	?2(68)
wild6:	?1(66)	?1(66)	?1(66)	?1(66)	?1(66)	?1(66)	?1(66)	?1(66)
loop4:	o[--2-]	?2(66)	x	o[--c-]	?2(68)	x	?2(68)	?2(68)
loop6:	o[--2-]	?2(66)	o[--c-]	x	?2(68)	o[--c-]	?2(68)	?2(68)
wildm:	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)
loopm:	o[--2-]	?2(66)	x	o[--c-]	?2(68)	x	?2(68)	?2(68)
onem:	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)
one4:	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, connect to other, delayed listen
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	x	?2(66)	o[--0-]	o[--0-]	?2(68)	o[--0-]	?2(68)	?2(68)
wild6:	?1(66)	?1(66)	?1(66)	?1(66)	?1(66)	?1(66)	?1(66)	?1(66)
loop4:	o[--0-]	?2(66)	x	o[--0-]	?2(68)	x	?2(68)	?2(68)
loop6:	o[--0-]	?2(66)	o[--0-]	x	?2(68)	o[--0-]	?2(68)	?2(68)
wildm:	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)
loopm:	o[--0-]	?2(66)	x	o[--0-]	?2(68)	x	?2(68)	?2(68)
onem:	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)
one4:	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)
starting tests, socktype = SOCK_STREAM, SO_REUSEPORT, connect to 1st
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[----]	?2(66)	o[----]	o[----]	?2(68)	o[----]	?2(68)	?2(68)
wild6:	?1(66)	?1(66)	?1(66)	?1(66)	?1(66)	?1(66)	?1(66)	?1(66)
loop4:	o[1---]	?2(66)	o[2---]	o[1---]	?2(68)	o[2---]	?2(68)	?2(68)
loop6:	o[1---]	?2(66)	o[1---]	o[2---]	?2(68)	o[1---]	?2(68)	?2(68)
wildm:	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)
loopm:	o[1---]	?2(66)	o[2---]	o[1---]	?2(68)	o[2---]	?2(68)	?2(68)
onem:	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)
one4:	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)
starting tests, socktype = SOCK_STREAM, SO_REUSEPORT, connect to 1st, delayed listen
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[----]	?2(66)	o[----]	o[----]	?2(68)	o[----]	?2(68)	?2(68)
wild6:	?1(66)	?1(66)	?1(66)	?1(66)	?1(66)	?1(66)	?1(66)	?1(66)
loop4:	o[1---]	?2(66)	o[2---]	o[1---]	?2(68)	o[2---]	?2(68)	?2(68)
loop6:	o[1---]	?2(66)	o[1---]	o[2---]	?2(68)	o[1---]	?2(68)	?2(68)
wildm:	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)
loopm:	o[1---]	?2(66)	o[2---]	o[1---]	?2(68)	o[2---]	?2(68)	?2(68)
onem:	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)
one4:	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)
starting tests, socktype = SOCK_STREAM, SO_REUSEPORT, connect to other
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[--2-]	?2(66)	o[--1-]	o[--1-]	?2(68)	o[--1-]	?2(68)	?2(68)
wild6:	?1(66)	?1(66)	?1(66)	?1(66)	?1(66)	?1(66)	?1(66)	?1(66)
loop4:	o[--2-]	?2(66)	o[--c-]	o[--c-]	?2(68)	o[--c-]	?2(68)	?2(68)
loop6:	o[--2-]	?2(66)	o[--c-]	o[--c-]	?2(68)	o[--c-]	?2(68)	?2(68)
wildm:	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)
loopm:	o[--2-]	?2(66)	o[--c-]	o[--c-]	?2(68)	o[--c-]	?2(68)	?2(68)
onem:	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)
one4:	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)
starting tests, socktype = SOCK_STREAM, SO_REUSEPORT, connect to other
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[--0-]	?2(66)	o[--0-]	o[--0-]	?2(68)	o[--0-]	?2(68)	?2(68)
wild6:	?1(66)	?1(66)	?1(66)	?1(66)	?1(66)	?1(66)	?1(66)	?1(66)
loop4:	o[--0-]	?2(66)	o[--0-]	o[--0-]	?2(68)	o[--0-]	?2(68)	?2(68)
loop6:	o[--0-]	?2(66)	o[--0-]	o[--0-]	?2(68)	o[--0-]	?2(68)	?2(68)
wildm:	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)
loopm:	o[--0-]	?2(66)	o[--0-]	o[--0-]	?2(68)	o[--0-]	?2(68)	?2(68)
onem:	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)
one4:	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)
starting tests, socktype = SOCK_STREAM, SO_REUSEPORT, connect to other, delayed listen
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[--2-]	?2(66)	o[--1-]	o[--1-]	?2(68)	o[--1-]	?2(68)	?2(68)
wild6:	?1(66)	?1(66)	?1(66)	?1(66)	?1(66)	?1(66)	?1(66)	?1(66)
loop4:	o[--2-]	?2(66)	o[--c-]	o[--c-]	?2(68)	o[--c-]	?2(68)	?2(68)
loop6:	o[--2-]	?2(66)	o[--c-]	o[--c-]	?2(68)	o[--c-]	?2(68)	?2(68)
wildm:	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)
loopm:	o[--2-]	?2(66)	o[--c-]	o[--c-]	?2(68)	o[--c-]	?2(68)	?2(68)
onem:	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)
one4:	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)
starting tests, socktype = SOCK_STREAM, SO_REUSEPORT, connect to other, delayed listen
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[--0-]	?2(66)	o[--0-]	o[--0-]	?2(68)	o[--0-]	?2(68)	?2(68)
wild6:	?1(66)	?1(66)	?1(66)	?1(66)	?1(66)	?1(66)	?1(66)	?1(66)
loop4:	o[--0-]	?2(66)	o[--0-]	o[--0-]	?2(68)	o[--0-]	?2(68)	?2(68)
loop6:	o[--0-]	?2(66)	o[--0-]	o[--0-]	?2(68)	o[--0-]	?2(68)	?2(68)
wildm:	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)
loopm:	o[--0-]	?2(66)	o[--0-]	o[--0-]	?2(68)	o[--0-]	?2(68)	?2(68)
onem:	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)
one4:	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)
starting tests, socktype = SOCK_STREAM, SO_REUSEPORT, connect to 2nd
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[----]	?2(66)	o[-2--]	o[-2--]	?2(68)	o[-2--]	?2(68)	?2(68)
wild6:	?1(66)	?1(66)	?1(66)	?1(66)	?1(66)	?1(66)	?1(66)	?1(66)
loop4:	o[----]	?2(66)	o[-2--]	o[-2--]	?2(68)	o[-2--]	?2(68)	?2(68)
loop6:	o[----]	?2(66)	o[-2--]	o[-2--]	?2(68)	o[-2--]	?2(68)	?2(68)
wildm:	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)
loopm:	o[----]	?2(66)	o[-2--]	o[-2--]	?2(68)	o[-2--]	?2(68)	?2(68)
onem:	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)
one4:	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)
starting tests, socktype = SOCK_STREAM, SO_REUSEPORT, connect to 2nd, delayed listen
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[----]	?2(66)	o[-2--]	o[-2--]	?2(68)	o[-2--]	?2(68)	?2(68)
wild6:	?1(66)	?1(66)	?1(66)	?1(66)	?1(66)	?1(66)	?1(66)	?1(66)
loop4:	o[----]	?2(66)	o[-2--]	o[-2--]	?2(68)	o[-2--]	?2(68)	?2(68)
loop6:	o[----]	?2(66)	o[-2--]	o[-2--]	?2(68)	o[-2--]	?2(68)	?2(68)
wildm:	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)
loopm:	o[----]	?2(66)	o[-2--]	o[-2--]	?2(68)	o[-2--]	?2(68)	?2(68)
onem:	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)
one4:	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)
starting tests, socktype = SOCK_STREAM, SO_REUSEPORT, connect to other
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[--2-]	?2(66)	o[--1-]	o[--1-]	?2(68)	o[--1-]	?2(68)	?2(68)
wild6:	?1(66)	?1(66)	?1(66)	?1(66)	?1(66)	?1(66)	?1(66)	?1(66)
loop4:	o[--2-]	?2(66)	o[--c-]	o[--c-]	?2(68)	o[--c-]	?2(68)	?2(68)
loop6:	o[--2-]	?2(66)	o[--c-]	o[--c-]	?2(68)	o[--c-]	?2(68)	?2(68)
wildm:	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)
loopm:	o[--2-]	?2(66)	o[--c-]	o[--c-]	?2(68)	o[--c-]	?2(68)	?2(68)
onem:	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)
one4:	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)
starting tests, socktype = SOCK_STREAM, SO_REUSEPORT, connect to other
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[--0-]	?2(66)	o[--0-]	o[--0-]	?2(68)	o[--0-]	?2(68)	?2(68)
wild6:	?1(66)	?1(66)	?1(66)	?1(66)	?1(66)	?1(66)	?1(66)	?1(66)
loop4:	o[--0-]	?2(66)	o[--0-]	o[--0-]	?2(68)	o[--0-]	?2(68)	?2(68)
loop6:	o[--0-]	?2(66)	o[--0-]	o[--0-]	?2(68)	o[--0-]	?2(68)	?2(68)
wildm:	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)
loopm:	o[--0-]	?2(66)	o[--0-]	o[--0-]	?2(68)	o[--0-]	?2(68)	?2(68)
onem:	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)
one4:	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)
starting tests, socktype = SOCK_STREAM, SO_REUSEPORT, connect to other, delayed listen
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[--2-]	?2(66)	o[--1-]	o[--1-]	?2(68)	o[--1-]	?2(68)	?2(68)
wild6:	?1(66)	?1(66)	?1(66)	?1(66)	?1(66)	?1(66)	?1(66)	?1(66)
loop4:	o[--2-]	?2(66)	o[--c-]	o[--c-]	?2(68)	o[--c-]	?2(68)	?2(68)
loop6:	o[--2-]	?2(66)	o[--c-]	o[--c-]	?2(68)	o[--c-]	?2(68)	?2(68)
wildm:	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)
loopm:	o[--2-]	?2(66)	o[--c-]	o[--c-]	?2(68)	o[--c-]	?2(68)	?2(68)
onem:	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)
one4:	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)
starting tests, socktype = SOCK_STREAM, SO_REUSEPORT, connect to other, delayed listen
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[--0-]	?2(66)	o[--0-]	o[--0-]	?2(68)	o[--0-]	?2(68)	?2(68)
wild6:	?1(66)	?1(66)	?1(66)	?1(66)	?1(66)	?1(66)	?1(66)	?1(66)
loop4:	o[--0-]	?2(66)	o[--0-]	o[--0-]	?2(68)	o[--0-]	?2(68)	?2(68)
loop6:	o[--0-]	?2(66)	o[--0-]	o[--0-]	?2(68)	o[--0-]	?2(68)	?2(68)
wildm:	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)
loopm:	o[--0-]	?2(66)	o[--0-]	o[--0-]	?2(68)	o[--0-]	?2(68)	?2(68)
onem:	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)
one4:	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, SO_REUSEPORT, connect to 1st
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[----]	?2(66)	o[----]	o[----]	?2(68)	o[----]	?2(68)	?2(68)
wild6:	?1(66)	?1(66)	?1(66)	?1(66)	?1(66)	?1(66)	?1(66)	?1(66)
loop4:	o[1---]	?2(66)	o[2---]	o[1---]	?2(68)	o[2---]	?2(68)	?2(68)
loop6:	o[1---]	?2(66)	o[1---]	o[2---]	?2(68)	o[1---]	?2(68)	?2(68)
wildm:	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)
loopm:	o[1---]	?2(66)	o[2---]	o[1---]	?2(68)	o[2---]	?2(68)	?2(68)
onem:	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)
one4:	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, SO_REUSEPORT, connect to 1st, delayed listen
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[----]	?2(66)	o[----]	o[----]	?2(68)	o[----]	?2(68)	?2(68)
wild6:	?1(66)	?1(66)	?1(66)	?1(66)	?1(66)	?1(66)	?1(66)	?1(66)
loop4:	o[1---]	?2(66)	o[2---]	o[1---]	?2(68)	o[2---]	?2(68)	?2(68)
loop6:	o[1---]	?2(66)	o[1---]	o[2---]	?2(68)	o[1---]	?2(68)	?2(68)
wildm:	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)
loopm:	o[1---]	?2(66)	o[2---]	o[1---]	?2(68)	o[2---]	?2(68)	?2(68)
onem:	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)
one4:	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, SO_REUSEPORT, connect to other
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[--2-]	?2(66)	o[--1-]	o[--1-]	?2(68)	o[--1-]	?2(68)	?2(68)
wild6:	?1(66)	?1(66)	?1(66)	?1(66)	?1(66)	?1(66)	?1(66)	?1(66)
loop4:	o[--2-]	?2(66)	o[--c-]	o[--c-]	?2(68)	o[--c-]	?2(68)	?2(68)
loop6:	o[--2-]	?2(66)	o[--c-]	o[--c-]	?2(68)	o[--c-]	?2(68)	?2(68)
wildm:	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)
loopm:	o[--2-]	?2(66)	o[--c-]	o[--c-]	?2(68)	o[--c-]	?2(68)	?2(68)
onem:	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)
one4:	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, SO_REUSEPORT, connect to other
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[--0-]	?2(66)	o[--0-]	o[--0-]	?2(68)	o[--0-]	?2(68)	?2(68)
wild6:	?1(66)	?1(66)	?1(66)	?1(66)	?1(66)	?1(66)	?1(66)	?1(66)
loop4:	o[--0-]	?2(66)	o[--0-]	o[--0-]	?2(68)	o[--0-]	?2(68)	?2(68)
loop6:	o[--0-]	?2(66)	o[--0-]	o[--0-]	?2(68)	o[--0-]	?2(68)	?2(68)
wildm:	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)
loopm:	o[--0-]	?2(66)	o[--0-]	o[--0-]	?2(68)	o[--0-]	?2(68)	?2(68)
onem:	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)
one4:	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, SO_REUSEPORT, connect to other, delayed listen
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[--2-]	?2(66)	o[--1-]	o[--1-]	?2(68)	o[--1-]	?2(68)	?2(68)
wild6:	?1(66)	?1(66)	?1(66)	?1(66)	?1(66)	?1(66)	?1(66)	?1(66)
loop4:	o[--2-]	?2(66)	o[--c-]	o[--c-]	?2(68)	o[--c-]	?2(68)	?2(68)
loop6:	o[--2-]	?2(66)	o[--c-]	o[--c-]	?2(68)	o[--c-]	?2(68)	?2(68)
wildm:	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)
loopm:	o[--2-]	?2(66)	o[--c-]	o[--c-]	?2(68)	o[--c-]	?2(68)	?2(68)
onem:	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)
one4:	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, SO_REUSEPORT, connect to other, delayed listen
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[--0-]	?2(66)	o[--0-]	o[--0-]	?2(68)	o[--0-]	?2(68)	?2(68)
wild6:	?1(66)	?1(66)	?1(66)	?1(66)	?1(66)	?1(66)	?1(66)	?1(66)
loop4:	o[--0-]	?2(66)	o[--0-]	o[--0-]	?2(68)	o[--0-]	?2(68)	?2(68)
loop6:	o[--0-]	?2(66)	o[--0-]	o[--0-]	?2(68)	o[--0-]	?2(68)	?2(68)
wildm:	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)
loopm:	o[--0-]	?2(66)	o[--0-]	o[--0-]	?2(68)	o[--0-]	?2(68)	?2(68)
onem:	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)
one4:	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, SO_REUSEPORT, connect to 2nd
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[----]	?2(66)	o[-2--]	o[-2--]	?2(68)	o[-2--]	?2(68)	?2(68)
wild6:	?1(66)	?1(66)	?1(66)	?1(66)	?1(66)	?1(66)	?1(66)	?1(66)
loop4:	o[----]	?2(66)	o[-2--]	o[-2--]	?2(68)	o[-2--]	?2(68)	?2(68)
loop6:	o[----]	?2(66)	o[-2--]	o[-2--]	?2(68)	o[-2--]	?2(68)	?2(68)
wildm:	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)
loopm:	o[----]	?2(66)	o[-2--]	o[-2--]	?2(68)	o[-2--]	?2(68)	?2(68)
onem:	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)
one4:	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, SO_REUSEPORT, connect to 2nd, delayed listen
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[----]	?2(66)	o[-2--]	o[-2--]	?2(68)	o[-2--]	?2(68)	?2(68)
wild6:	?1(66)	?1(66)	?1(66)	?1(66)	?1(66)	?1(66)	?1(66)	?1(66)
loop4:	o[----]	?2(66)	o[-2--]	o[-2--]	?2(68)	o[-2--]	?2(68)	?2(68)
loop6:	o[----]	?2(66)	o[-2--]	o[-2--]	?2(68)	o[-2--]	?2(68)	?2(68)
wildm:	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)
loopm:	o[----]	?2(66)	o[-2--]	o[-2--]	?2(68)	o[-2--]	?2(68)	?2(68)
onem:	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)
one4:	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)	?1(68)

AIX rusty 3 4 004190FB4C00
