starting tests, socktype = SOCK_DGRAM
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	x	o[--2]	x	o[-21]	?2(49)	x	?2(49)	?2(49)
wild6:	o[--2]	x	o[-21]	x	?2(49)	o[-x1]	?2(49)	?2(49)
loop4:	x	o[1-2]	x	o[120]	?2(49)	x	?2(49)	?2(49)
loop6:	o[1-2]	x	o[120]	x	?2(49)	o[1x0]	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	o[x-2]	x	x	o[x20]	?2(49)	x	?2(49)	?2(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_DGRAM, V6ONLY
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	x	?6	x	?6	?6	?6	?6	?2(49)
wild6:	?6	?6	?6	?6	?6	?6	?6	?6
loop4:	x	?6	x	?6	?6	?6	?6	?2(49)
loop6:	?6	?6	?6	?6	?6	?6	?6	?6
wildm:	?6	?6	?6	?6	?6	?6	?6	?6
loopm:	?6	?6	?6	?6	?6	?6	?6	?6
onem:	?6	?6	?6	?6	?6	?6	?6	?6
one4:	?1(49)	?6	?1(49)	?6	?6	?6	?6	?1(49)
starting tests, socktype = SOCK_DGRAM, SO_REUSEADDR
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	x	o[--2]	o[-21]	o[-21]	?2(49)	o[-x1]	?2(49)	?2(49)
wild6:	o[--2]	x	o[-21]	o[-21]	?2(49)	o[-x1]	?2(49)	?2(49)
loop4:	o[1-2]	o[1-2]	x	o[120]	?2(49)	x	?2(49)	?2(49)
loop6:	o[1-2]	o[1-2]	o[120]	x	?2(49)	o[1x0]	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	o[x-2]	o[x-2]	x	o[x20]	?2(49)	x	?2(49)	?2(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_DGRAM, SO_REUSEADDR, V6ONLY
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	x	?6	o[-21]	?6	?6	?6	?6	?2(49)
wild6:	?6	?6	?6	?6	?6	?6	?6	?6
loop4:	o[1-2]	?6	x	?6	?6	?6	?6	?2(49)
loop6:	?6	?6	?6	?6	?6	?6	?6	?6
wildm:	?6	?6	?6	?6	?6	?6	?6	?6
loopm:	?6	?6	?6	?6	?6	?6	?6	?6
onem:	?6	?6	?6	?6	?6	?6	?6	?6
one4:	?1(49)	?6	?1(49)	?6	?6	?6	?6	?1(49)
starting tests, socktype = SOCK_DGRAM, SO_REUSEPORT
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[--2]	o[--2]	o[-21]	o[-21]	?2(49)	o[-x1]	?2(49)	?2(49)
wild6:	o[--2]	o[--2]	o[-21]	o[-21]	?2(49)	o[-x1]	?2(49)	?2(49)
loop4:	o[1-2]	o[1-2]	o[220]	o[120]	?2(49)	o[2x0]	?2(49)	?2(49)
loop6:	o[1-2]	o[1-2]	o[120]	o[220]	?2(49)	o[1x0]	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	o[x-2]	o[x-2]	o[x20]	o[x20]	?2(49)	o[xx0]	?2(49)	?2(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_DGRAM, SO_REUSEPORT, V6ONLY
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[--2]	?6	o[-21]	?6	?6	?6	?6	?2(49)
wild6:	?6	?6	?6	?6	?6	?6	?6	?6
loop4:	o[1-2]	?6	o[220]	?6	?6	?6	?6	?2(49)
loop6:	?6	?6	?6	?6	?6	?6	?6	?6
wildm:	?6	?6	?6	?6	?6	?6	?6	?6
loopm:	?6	?6	?6	?6	?6	?6	?6	?6
onem:	?6	?6	?6	?6	?6	?6	?6	?6
one4:	?1(49)	?6	?1(49)	?6	?6	?6	?6	?1(49)
starting tests, socktype = SOCK_DGRAM, SO_REUSEADDR, SO_REUSEPORT
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[--2]	o[--2]	o[-21]	o[-21]	?2(49)	o[-x1]	?2(49)	?2(49)
wild6:	o[--2]	o[--2]	o[-21]	o[-21]	?2(49)	o[-x1]	?2(49)	?2(49)
loop4:	o[1-2]	o[1-2]	o[220]	o[120]	?2(49)	o[2x0]	?2(49)	?2(49)
loop6:	o[1-2]	o[1-2]	o[120]	o[220]	?2(49)	o[1x0]	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	o[x-2]	o[x-2]	o[x20]	o[x20]	?2(49)	o[xx0]	?2(49)	?2(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_DGRAM, SO_REUSEADDR, SO_REUSEPORT, V6ONLY
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[--2]	?6	o[-21]	?6	?6	?6	?6	?2(49)
wild6:	?6	?6	?6	?6	?6	?6	?6	?6
loop4:	o[1-2]	?6	o[220]	?6	?6	?6	?6	?2(49)
loop6:	?6	?6	?6	?6	?6	?6	?6	?6
wildm:	?6	?6	?6	?6	?6	?6	?6	?6
loopm:	?6	?6	?6	?6	?6	?6	?6	?6
onem:	?6	?6	?6	?6	?6	?6	?6	?6
one4:	?1(49)	?6	?1(49)	?6	?6	?6	?6	?1(49)
starting tests, socktype = SOCK_STREAM
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	x	o[]	x	o[]	?2(49)	x	?2(49)	?2(49)
wild6:	o[]	x	o[]	x	?2(49)	o[]	?2(49)	?2(49)
loop4:	x	o[]	x	o[]	?2(49)	x	?2(49)	?2(49)
loop6:	o[]	x	o[]	x	?2(49)	o[]	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	o[]	x	x	o[]	?2(49)	x	?2(49)	?2(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_STREAM, V6ONLY
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	x	?6	x	?6	?6	?6	?6	?2(49)
wild6:	?6	?6	?6	?6	?6	?6	?6	?6
loop4:	x	?6	x	?6	?6	?6	?6	?2(49)
loop6:	?6	?6	?6	?6	?6	?6	?6	?6
wildm:	?6	?6	?6	?6	?6	?6	?6	?6
loopm:	?6	?6	?6	?6	?6	?6	?6	?6
onem:	?6	?6	?6	?6	?6	?6	?6	?6
one4:	?1(49)	?6	?1(49)	?6	?6	?6	?6	?1(49)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, connect to 1st
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	x	o[---]	o[---]	o[---]	?2(49)	o[---]	?2(49)	?2(49)
wild6:	o[---]	x	o[---]	o[---]	?2(49)	o[---]	?2(49)	?2(49)
loop4:	o[1--]	o[1--]	x	o[1--]	?2(49)	x	?2(49)	?2(49)
loop6:	o[1--]	o[1--]	o[1--]	x	?2(49)	o[1--]	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	o[1--]	o[1--]	x	o[1--]	?2(49)	x	?2(49)	?2(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, connect to 1st, delayed listen
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	x	o[---]	o[---]	o[---]	?2(49)	o[---]	?2(49)	?2(49)
wild6:	o[---]	x	o[---]	o[---]	?2(49)	o[---]	?2(49)	?2(49)
loop4:	o[1--]	o[1--]	x	o[1--]	?2(49)	x	?2(49)	?2(49)
loop6:	o[1--]	o[1--]	o[1--]	x	?2(49)	o[1--]	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	o[1--]	o[1--]	x	o[1--]	?2(49)	x	?2(49)	?2(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, V6ONLY, connect to 1st
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	x	?6	o[---]	?6	?6	?6	?6	?2(49)
wild6:	?6	?6	?6	?6	?6	?6	?6	?6
loop4:	o[1--]	?6	x	?6	?6	?6	?6	?2(49)
loop6:	?6	?6	?6	?6	?6	?6	?6	?6
wildm:	?6	?6	?6	?6	?6	?6	?6	?6
loopm:	?6	?6	?6	?6	?6	?6	?6	?6
onem:	?6	?6	?6	?6	?6	?6	?6	?6
one4:	?1(49)	?6	?1(49)	?6	?6	?6	?6	?1(49)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, V6ONLY, connect to 1st, delayed listen
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	x	?6	o[---]	?6	?6	?6	?6	?2(49)
wild6:	?6	?6	?6	?6	?6	?6	?6	?6
loop4:	o[1--]	?6	x	?6	?6	?6	?6	?2(49)
loop6:	?6	?6	?6	?6	?6	?6	?6	?6
wildm:	?6	?6	?6	?6	?6	?6	?6	?6
loopm:	?6	?6	?6	?6	?6	?6	?6	?6
onem:	?6	?6	?6	?6	?6	?6	?6	?6
one4:	?1(49)	?6	?1(49)	?6	?6	?6	?6	?1(49)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, connect to other
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	x	o[--2]	o[--1]	o[--1]	?2(49)	o[--1]	?2(49)	?2(49)
wild6:	o[--2]	x	o[--1]	o[--1]	?2(49)	o[--1]	?2(49)	?2(49)
loop4:	o[--2]	o[--2]	x	o[--c]	?2(49)	x	?2(49)	?2(49)
loop6:	o[--2]	o[--2]	o[--c]	x	?2(49)	o[--c]	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	o[--2]	o[--2]	x	o[--c]	?2(49)	x	?2(49)	?2(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, connect to other, delayed listen
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	x	o[--2]	o[--1]	o[--1]	?2(49)	o[--1]	?2(49)	?2(49)
wild6:	o[--2]	x	o[--1]	o[--1]	?2(49)	o[--1]	?2(49)	?2(49)
loop4:	o[--2]	o[--2]	x	o[--c]	?2(49)	x	?2(49)	?2(49)
loop6:	o[--2]	o[--2]	o[--c]	x	?2(49)	o[--c]	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	o[--2]	o[--2]	x	o[--c]	?2(49)	x	?2(49)	?2(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, V6ONLY, connect to other
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	x	?6	o[--1]	?6	?6	?6	?6	?2(49)
wild6:	?6	?6	?6	?6	?6	?6	?6	?6
loop4:	o[--2]	?6	x	?6	?6	?6	?6	?2(49)
loop6:	?6	?6	?6	?6	?6	?6	?6	?6
wildm:	?6	?6	?6	?6	?6	?6	?6	?6
loopm:	?6	?6	?6	?6	?6	?6	?6	?6
onem:	?6	?6	?6	?6	?6	?6	?6	?6
one4:	?1(49)	?6	?1(49)	?6	?6	?6	?6	?1(49)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, V6ONLY, connect to other, delayed listen
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	x	?6	o[--1]	?6	?6	?6	?6	?2(49)
wild6:	?6	?6	?6	?6	?6	?6	?6	?6
loop4:	o[--2]	?6	x	?6	?6	?6	?6	?2(49)
loop6:	?6	?6	?6	?6	?6	?6	?6	?6
wildm:	?6	?6	?6	?6	?6	?6	?6	?6
loopm:	?6	?6	?6	?6	?6	?6	?6	?6
onem:	?6	?6	?6	?6	?6	?6	?6	?6
one4:	?1(49)	?6	?1(49)	?6	?6	?6	?6	?1(49)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, connect to 2nd
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	x	o[---]	o[-2-]	o[-2-]	?2(49)	o[-2-]	?2(49)	?2(49)
wild6:	o[---]	x	o[-2-]	o[-2-]	?2(49)	o[-2-]	?2(49)	?2(49)
loop4:	o[---]	o[---]	x	o[-2-]	?2(49)	x	?2(49)	?2(49)
loop6:	o[---]	o[---]	o[-2-]	x	?2(49)	o[-2-]	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	o[---]	o[---]	x	o[-2-]	?2(49)	x	?2(49)	?2(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, connect to 2nd, delayed listen
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	x	o[---]	o[-2-]	o[-2-]	?2(49)	o[-2-]	?2(49)	?2(49)
wild6:	o[---]	x	o[-2-]	o[-2-]	?2(49)	o[-2-]	?2(49)	?2(49)
loop4:	o[---]	o[---]	x	o[-2-]	?2(49)	x	?2(49)	?2(49)
loop6:	o[---]	o[---]	o[-2-]	x	?2(49)	o[-2-]	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	o[---]	o[---]	x	o[-2-]	?2(49)	x	?2(49)	?2(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, V6ONLY, connect to 2nd
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	x	?6	o[-2-]	?6	?6	?6	?6	?2(49)
wild6:	?6	?6	?6	?6	?6	?6	?6	?6
loop4:	o[---]	?6	x	?6	?6	?6	?6	?2(49)
loop6:	?6	?6	?6	?6	?6	?6	?6	?6
wildm:	?6	?6	?6	?6	?6	?6	?6	?6
loopm:	?6	?6	?6	?6	?6	?6	?6	?6
onem:	?6	?6	?6	?6	?6	?6	?6	?6
one4:	?1(49)	?6	?1(49)	?6	?6	?6	?6	?1(49)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, V6ONLY, connect to 2nd, delayed listen
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	x	?6	o[-2-]	?6	?6	?6	?6	?2(49)
wild6:	?6	?6	?6	?6	?6	?6	?6	?6
loop4:	o[---]	?6	x	?6	?6	?6	?6	?2(49)
loop6:	?6	?6	?6	?6	?6	?6	?6	?6
wildm:	?6	?6	?6	?6	?6	?6	?6	?6
loopm:	?6	?6	?6	?6	?6	?6	?6	?6
onem:	?6	?6	?6	?6	?6	?6	?6	?6
one4:	?1(49)	?6	?1(49)	?6	?6	?6	?6	?1(49)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, connect to other
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	x	o[--2]	o[--1]	o[--1]	?2(49)	o[--1]	?2(49)	?2(49)
wild6:	o[--2]	x	o[--1]	o[--1]	?2(49)	o[--1]	?2(49)	?2(49)
loop4:	o[--2]	o[--2]	x	o[--c]	?2(49)	x	?2(49)	?2(49)
loop6:	o[--2]	o[--2]	o[--c]	x	?2(49)	o[--c]	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	o[--2]	o[--2]	x	o[--c]	?2(49)	x	?2(49)	?2(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, connect to other, delayed listen
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	x	o[--2]	o[--1]	o[--1]	?2(49)	o[--1]	?2(49)	?2(49)
wild6:	o[--2]	x	o[--1]	o[--1]	?2(49)	o[--1]	?2(49)	?2(49)
loop4:	o[--2]	o[--2]	x	o[--c]	?2(49)	x	?2(49)	?2(49)
loop6:	o[--2]	o[--2]	o[--c]	x	?2(49)	o[--c]	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	o[--2]	o[--2]	x	o[--c]	?2(49)	x	?2(49)	?2(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, V6ONLY, connect to other
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	x	?6	o[--1]	?6	?6	?6	?6	?2(49)
wild6:	?6	?6	?6	?6	?6	?6	?6	?6
loop4:	o[--2]	?6	x	?6	?6	?6	?6	?2(49)
loop6:	?6	?6	?6	?6	?6	?6	?6	?6
wildm:	?6	?6	?6	?6	?6	?6	?6	?6
loopm:	?6	?6	?6	?6	?6	?6	?6	?6
onem:	?6	?6	?6	?6	?6	?6	?6	?6
one4:	?1(49)	?6	?1(49)	?6	?6	?6	?6	?1(49)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, V6ONLY, connect to other, delayed listen
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	x	?6	o[--1]	?6	?6	?6	?6	?2(49)
wild6:	?6	?6	?6	?6	?6	?6	?6	?6
loop4:	o[--2]	?6	x	?6	?6	?6	?6	?2(49)
loop6:	?6	?6	?6	?6	?6	?6	?6	?6
wildm:	?6	?6	?6	?6	?6	?6	?6	?6
loopm:	?6	?6	?6	?6	?6	?6	?6	?6
onem:	?6	?6	?6	?6	?6	?6	?6	?6
one4:	?1(49)	?6	?1(49)	?6	?6	?6	?6	?1(49)
starting tests, socktype = SOCK_STREAM, SO_REUSEPORT, connect to 1st
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[---]	o[---]	o[---]	o[---]	?2(49)	o[---]	?2(49)	?2(49)
wild6:	o[---]	o[---]	o[---]	o[---]	?2(49)	o[---]	?2(49)	?2(49)
loop4:	o[1--]	o[1--]	o[2--]	o[1--]	?2(49)	o[2--]	?2(49)	?2(49)
loop6:	o[1--]	o[1--]	o[1--]	o[2--]	?2(49)	o[1--]	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	o[1--]	o[1--]	o[2--]	o[1--]	?2(49)	o[2--]	?2(49)	?2(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_STREAM, SO_REUSEPORT, connect to 1st, delayed listen
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[---]	o[---]	o[---]	o[---]	?2(49)	o[---]	?2(49)	?2(49)
wild6:	o[---]	o[---]	o[---]	o[---]	?2(49)	o[---]	?2(49)	?2(49)
loop4:	o[1--]	o[1--]	o[2--]	o[1--]	?2(49)	o[2--]	?2(49)	?2(49)
loop6:	o[1--]	o[1--]	o[1--]	o[2--]	?2(49)	o[1--]	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	o[1--]	o[1--]	o[2--]	o[1--]	?2(49)	o[2--]	?2(49)	?2(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_STREAM, SO_REUSEPORT, V6ONLY, connect to 1st
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[---]	?6	o[---]	?6	?6	?6	?6	?2(49)
wild6:	?6	?6	?6	?6	?6	?6	?6	?6
loop4:	o[1--]	?6	o[2--]	?6	?6	?6	?6	?2(49)
loop6:	?6	?6	?6	?6	?6	?6	?6	?6
wildm:	?6	?6	?6	?6	?6	?6	?6	?6
loopm:	?6	?6	?6	?6	?6	?6	?6	?6
onem:	?6	?6	?6	?6	?6	?6	?6	?6
one4:	?1(49)	?6	?1(49)	?6	?6	?6	?6	?1(49)
starting tests, socktype = SOCK_STREAM, SO_REUSEPORT, V6ONLY, connect to 1st, delayed listen
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[---]	?6	o[---]	?6	?6	?6	?6	?2(49)
wild6:	?6	?6	?6	?6	?6	?6	?6	?6
loop4:	o[1--]	?6	o[2--]	?6	?6	?6	?6	?2(49)
loop6:	?6	?6	?6	?6	?6	?6	?6	?6
wildm:	?6	?6	?6	?6	?6	?6	?6	?6
loopm:	?6	?6	?6	?6	?6	?6	?6	?6
onem:	?6	?6	?6	?6	?6	?6	?6	?6
one4:	?1(49)	?6	?1(49)	?6	?6	?6	?6	?1(49)
starting tests, socktype = SOCK_STREAM, SO_REUSEPORT, connect to other
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[--2]	o[--2]	o[--1]	o[--1]	?2(49)	o[--1]	?2(49)	?2(49)
wild6:	o[--2]	o[--2]	o[--1]	o[--1]	?2(49)	o[--1]	?2(49)	?2(49)
loop4:	o[--2]	o[--2]	o[--c]	o[--c]	?2(49)	o[--c]	?2(49)	?2(49)
loop6:	o[--2]	o[--2]	o[--c]	o[--c]	?2(49)	o[--c]	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	o[--2]	o[--2]	o[--c]	o[--c]	?2(49)	o[--c]	?2(49)	?2(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_STREAM, SO_REUSEPORT, connect to other, delayed listen
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[--2]	o[--2]	o[--1]	o[--1]	?2(49)	o[--1]	?2(49)	?2(49)
wild6:	o[--2]	o[--2]	o[--1]	o[--1]	?2(49)	o[--1]	?2(49)	?2(49)
loop4:	o[--2]	o[--2]	o[--c]	o[--c]	?2(49)	o[--c]	?2(49)	?2(49)
loop6:	o[--2]	o[--2]	o[--c]	o[--c]	?2(49)	o[--c]	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	o[--2]	o[--2]	o[--c]	o[--c]	?2(49)	o[--c]	?2(49)	?2(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_STREAM, SO_REUSEPORT, V6ONLY, connect to other
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[--2]	?6	o[--1]	?6	?6	?6	?6	?2(49)
wild6:	?6	?6	?6	?6	?6	?6	?6	?6
loop4:	o[--2]	?6	o[--c]	?6	?6	?6	?6	?2(49)
loop6:	?6	?6	?6	?6	?6	?6	?6	?6
wildm:	?6	?6	?6	?6	?6	?6	?6	?6
loopm:	?6	?6	?6	?6	?6	?6	?6	?6
onem:	?6	?6	?6	?6	?6	?6	?6	?6
one4:	?1(49)	?6	?1(49)	?6	?6	?6	?6	?1(49)
starting tests, socktype = SOCK_STREAM, SO_REUSEPORT, V6ONLY, connect to other, delayed listen
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[--2]	?6	o[--1]	?6	?6	?6	?6	?2(49)
wild6:	?6	?6	?6	?6	?6	?6	?6	?6
loop4:	o[--2]	?6	o[--c]	?6	?6	?6	?6	?2(49)
loop6:	?6	?6	?6	?6	?6	?6	?6	?6
wildm:	?6	?6	?6	?6	?6	?6	?6	?6
loopm:	?6	?6	?6	?6	?6	?6	?6	?6
onem:	?6	?6	?6	?6	?6	?6	?6	?6
one4:	?1(49)	?6	?1(49)	?6	?6	?6	?6	?1(49)
starting tests, socktype = SOCK_STREAM, SO_REUSEPORT, connect to 2nd
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[---]	o[---]	o[-2-]	o[-2-]	?2(49)	o[-2-]	?2(49)	?2(49)
wild6:	o[---]	o[---]	o[-2-]	o[-2-]	?2(49)	o[-2-]	?2(49)	?2(49)
loop4:	o[---]	o[---]	o[-2-]	o[-2-]	?2(49)	o[-2-]	?2(49)	?2(49)
loop6:	o[---]	o[---]	o[-2-]	o[-2-]	?2(49)	o[-2-]	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	o[---]	o[---]	o[-2-]	o[-2-]	?2(49)	o[-2-]	?2(49)	?2(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_STREAM, SO_REUSEPORT, connect to 2nd, delayed listen
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[---]	o[---]	o[-2-]	o[-2-]	?2(49)	o[-2-]	?2(49)	?2(49)
wild6:	o[---]	o[---]	o[-2-]	o[-2-]	?2(49)	o[-2-]	?2(49)	?2(49)
loop4:	o[---]	o[---]	o[-2-]	o[-2-]	?2(49)	o[-2-]	?2(49)	?2(49)
loop6:	o[---]	o[---]	o[-2-]	o[-2-]	?2(49)	o[-2-]	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	o[---]	o[---]	o[-2-]	o[-2-]	?2(49)	o[-2-]	?2(49)	?2(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_STREAM, SO_REUSEPORT, V6ONLY, connect to 2nd
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[---]	?6	o[-2-]	?6	?6	?6	?6	?2(49)
wild6:	?6	?6	?6	?6	?6	?6	?6	?6
loop4:	o[---]	?6	o[-2-]	?6	?6	?6	?6	?2(49)
loop6:	?6	?6	?6	?6	?6	?6	?6	?6
wildm:	?6	?6	?6	?6	?6	?6	?6	?6
loopm:	?6	?6	?6	?6	?6	?6	?6	?6
onem:	?6	?6	?6	?6	?6	?6	?6	?6
one4:	?1(49)	?6	?1(49)	?6	?6	?6	?6	?1(49)
starting tests, socktype = SOCK_STREAM, SO_REUSEPORT, V6ONLY, connect to 2nd, delayed listen
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[---]	?6	o[-2-]	?6	?6	?6	?6	?2(49)
wild6:	?6	?6	?6	?6	?6	?6	?6	?6
loop4:	o[---]	?6	o[-2-]	?6	?6	?6	?6	?2(49)
loop6:	?6	?6	?6	?6	?6	?6	?6	?6
wildm:	?6	?6	?6	?6	?6	?6	?6	?6
loopm:	?6	?6	?6	?6	?6	?6	?6	?6
onem:	?6	?6	?6	?6	?6	?6	?6	?6
one4:	?1(49)	?6	?1(49)	?6	?6	?6	?6	?1(49)
starting tests, socktype = SOCK_STREAM, SO_REUSEPORT, connect to other
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[--2]	o[--2]	o[--1]	o[--1]	?2(49)	o[--1]	?2(49)	?2(49)
wild6:	o[--2]	o[--2]	o[--1]	o[--1]	?2(49)	o[--1]	?2(49)	?2(49)
loop4:	o[--2]	o[--2]	o[--c]	o[--c]	?2(49)	o[--c]	?2(49)	?2(49)
loop6:	o[--2]	o[--2]	o[--c]	o[--c]	?2(49)	o[--c]	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	o[--2]	o[--2]	o[--c]	o[--c]	?2(49)	o[--c]	?2(49)	?2(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_STREAM, SO_REUSEPORT, connect to other, delayed listen
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[--2]	o[--2]	o[--1]	o[--1]	?2(49)	o[--1]	?2(49)	?2(49)
wild6:	o[--2]	o[--2]	o[--1]	o[--1]	?2(49)	o[--1]	?2(49)	?2(49)
loop4:	o[--2]	o[--2]	o[--c]	o[--c]	?2(49)	o[--c]	?2(49)	?2(49)
loop6:	o[--2]	o[--2]	o[--c]	o[--c]	?2(49)	o[--c]	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	o[--2]	o[--2]	o[--c]	o[--c]	?2(49)	o[--c]	?2(49)	?2(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_STREAM, SO_REUSEPORT, V6ONLY, connect to other
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[--2]	?6	o[--1]	?6	?6	?6	?6	?2(49)
wild6:	?6	?6	?6	?6	?6	?6	?6	?6
loop4:	o[--2]	?6	o[--c]	?6	?6	?6	?6	?2(49)
loop6:	?6	?6	?6	?6	?6	?6	?6	?6
wildm:	?6	?6	?6	?6	?6	?6	?6	?6
loopm:	?6	?6	?6	?6	?6	?6	?6	?6
onem:	?6	?6	?6	?6	?6	?6	?6	?6
one4:	?1(49)	?6	?1(49)	?6	?6	?6	?6	?1(49)
starting tests, socktype = SOCK_STREAM, SO_REUSEPORT, V6ONLY, connect to other, delayed listen
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[--2]	?6	o[--1]	?6	?6	?6	?6	?2(49)
wild6:	?6	?6	?6	?6	?6	?6	?6	?6
loop4:	o[--2]	?6	o[--c]	?6	?6	?6	?6	?2(49)
loop6:	?6	?6	?6	?6	?6	?6	?6	?6
wildm:	?6	?6	?6	?6	?6	?6	?6	?6
loopm:	?6	?6	?6	?6	?6	?6	?6	?6
onem:	?6	?6	?6	?6	?6	?6	?6	?6
one4:	?1(49)	?6	?1(49)	?6	?6	?6	?6	?1(49)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, SO_REUSEPORT, connect to 1st
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[---]	o[---]	o[---]	o[---]	?2(49)	o[---]	?2(49)	?2(49)
wild6:	o[---]	o[---]	o[---]	o[---]	?2(49)	o[---]	?2(49)	?2(49)
loop4:	o[1--]	o[1--]	o[2--]	o[1--]	?2(49)	o[2--]	?2(49)	?2(49)
loop6:	o[1--]	o[1--]	o[1--]	o[2--]	?2(49)	o[1--]	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	o[1--]	o[1--]	o[2--]	o[1--]	?2(49)	o[2--]	?2(49)	?2(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, SO_REUSEPORT, connect to 1st, delayed listen
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[---]	o[---]	o[---]	o[---]	?2(49)	o[---]	?2(49)	?2(49)
wild6:	o[---]	o[---]	o[---]	o[---]	?2(49)	o[---]	?2(49)	?2(49)
loop4:	o[1--]	o[1--]	o[2--]	o[1--]	?2(49)	o[2--]	?2(49)	?2(49)
loop6:	o[1--]	o[1--]	o[1--]	o[2--]	?2(49)	o[1--]	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	o[1--]	o[1--]	o[2--]	o[1--]	?2(49)	o[2--]	?2(49)	?2(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, SO_REUSEPORT, V6ONLY, connect to 1st
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[---]	?6	o[---]	?6	?6	?6	?6	?2(49)
wild6:	?6	?6	?6	?6	?6	?6	?6	?6
loop4:	o[1--]	?6	o[2--]	?6	?6	?6	?6	?2(49)
loop6:	?6	?6	?6	?6	?6	?6	?6	?6
wildm:	?6	?6	?6	?6	?6	?6	?6	?6
loopm:	?6	?6	?6	?6	?6	?6	?6	?6
onem:	?6	?6	?6	?6	?6	?6	?6	?6
one4:	?1(49)	?6	?1(49)	?6	?6	?6	?6	?1(49)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, SO_REUSEPORT, V6ONLY, connect to 1st, delayed listen
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[---]	?6	o[---]	?6	?6	?6	?6	?2(49)
wild6:	?6	?6	?6	?6	?6	?6	?6	?6
loop4:	o[1--]	?6	o[2--]	?6	?6	?6	?6	?2(49)
loop6:	?6	?6	?6	?6	?6	?6	?6	?6
wildm:	?6	?6	?6	?6	?6	?6	?6	?6
loopm:	?6	?6	?6	?6	?6	?6	?6	?6
onem:	?6	?6	?6	?6	?6	?6	?6	?6
one4:	?1(49)	?6	?1(49)	?6	?6	?6	?6	?1(49)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, SO_REUSEPORT, connect to other
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[--2]	o[--2]	o[--1]	o[--1]	?2(49)	o[--1]	?2(49)	?2(49)
wild6:	o[--2]	o[--2]	o[--1]	o[--1]	?2(49)	o[--1]	?2(49)	?2(49)
loop4:	o[--2]	o[--2]	o[--c]	o[--c]	?2(49)	o[--c]	?2(49)	?2(49)
loop6:	o[--2]	o[--2]	o[--c]	o[--c]	?2(49)	o[--c]	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	o[--2]	o[--2]	o[--c]	o[--c]	?2(49)	o[--c]	?2(49)	?2(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, SO_REUSEPORT, connect to other, delayed listen
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[--2]	o[--2]	o[--1]	o[--1]	?2(49)	o[--1]	?2(49)	?2(49)
wild6:	o[--2]	o[--2]	o[--1]	o[--1]	?2(49)	o[--1]	?2(49)	?2(49)
loop4:	o[--2]	o[--2]	o[--c]	o[--c]	?2(49)	o[--c]	?2(49)	?2(49)
loop6:	o[--2]	o[--2]	o[--c]	o[--c]	?2(49)	o[--c]	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	o[--2]	o[--2]	o[--c]	o[--c]	?2(49)	o[--c]	?2(49)	?2(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, SO_REUSEPORT, V6ONLY, connect to other
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[--2]	?6	o[--1]	?6	?6	?6	?6	?2(49)
wild6:	?6	?6	?6	?6	?6	?6	?6	?6
loop4:	o[--2]	?6	o[--c]	?6	?6	?6	?6	?2(49)
loop6:	?6	?6	?6	?6	?6	?6	?6	?6
wildm:	?6	?6	?6	?6	?6	?6	?6	?6
loopm:	?6	?6	?6	?6	?6	?6	?6	?6
onem:	?6	?6	?6	?6	?6	?6	?6	?6
one4:	?1(49)	?6	?1(49)	?6	?6	?6	?6	?1(49)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, SO_REUSEPORT, V6ONLY, connect to other, delayed listen
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[--2]	?6	o[--1]	?6	?6	?6	?6	?2(49)
wild6:	?6	?6	?6	?6	?6	?6	?6	?6
loop4:	o[--2]	?6	o[--c]	?6	?6	?6	?6	?2(49)
loop6:	?6	?6	?6	?6	?6	?6	?6	?6
wildm:	?6	?6	?6	?6	?6	?6	?6	?6
loopm:	?6	?6	?6	?6	?6	?6	?6	?6
onem:	?6	?6	?6	?6	?6	?6	?6	?6
one4:	?1(49)	?6	?1(49)	?6	?6	?6	?6	?1(49)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, SO_REUSEPORT, connect to 2nd
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[---]	o[---]	o[-2-]	o[-2-]	?2(49)	o[-2-]	?2(49)	?2(49)
wild6:	o[---]	o[---]	o[-2-]	o[-2-]	?2(49)	o[-2-]	?2(49)	?2(49)
loop4:	o[---]	o[---]	o[-2-]	o[-2-]	?2(49)	o[-2-]	?2(49)	?2(49)
loop6:	o[---]	o[---]	o[-2-]	o[-2-]	?2(49)	o[-2-]	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	o[---]	o[---]	o[-2-]	o[-2-]	?2(49)	o[-2-]	?2(49)	?2(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, SO_REUSEPORT, connect to 2nd, delayed listen
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[---]	o[---]	o[-2-]	o[-2-]	?2(49)	o[-2-]	?2(49)	?2(49)
wild6:	o[---]	o[---]	o[-2-]	o[-2-]	?2(49)	o[-2-]	?2(49)	?2(49)
loop4:	o[---]	o[---]	o[-2-]	o[-2-]	?2(49)	o[-2-]	?2(49)	?2(49)
loop6:	o[---]	o[---]	o[-2-]	o[-2-]	?2(49)	o[-2-]	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	o[---]	o[---]	o[-2-]	o[-2-]	?2(49)	o[-2-]	?2(49)	?2(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, SO_REUSEPORT, V6ONLY, connect to 2nd
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[---]	?6	o[-2-]	?6	?6	?6	?6	?2(49)
wild6:	?6	?6	?6	?6	?6	?6	?6	?6
loop4:	o[---]	?6	o[-2-]	?6	?6	?6	?6	?2(49)
loop6:	?6	?6	?6	?6	?6	?6	?6	?6
wildm:	?6	?6	?6	?6	?6	?6	?6	?6
loopm:	?6	?6	?6	?6	?6	?6	?6	?6
onem:	?6	?6	?6	?6	?6	?6	?6	?6
one4:	?1(49)	?6	?1(49)	?6	?6	?6	?6	?1(49)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, SO_REUSEPORT, V6ONLY, connect to 2nd, delayed listen
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[---]	?6	o[-2-]	?6	?6	?6	?6	?2(49)
wild6:	?6	?6	?6	?6	?6	?6	?6	?6
loop4:	o[---]	?6	o[-2-]	?6	?6	?6	?6	?2(49)
loop6:	?6	?6	?6	?6	?6	?6	?6	?6
wildm:	?6	?6	?6	?6	?6	?6	?6	?6
loopm:	?6	?6	?6	?6	?6	?6	?6	?6
onem:	?6	?6	?6	?6	?6	?6	?6	?6
one4:	?1(49)	?6	?1(49)	?6	?6	?6	?6	?1(49)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, SO_REUSEPORT, connect to other
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[--2]	o[--2]	o[--1]	o[--1]	?2(49)	o[--1]	?2(49)	?2(49)
wild6:	o[--2]	o[--2]	o[--1]	o[--1]	?2(49)	o[--1]	?2(49)	?2(49)
loop4:	o[--2]	o[--2]	o[--c]	o[--c]	?2(49)	o[--c]	?2(49)	?2(49)
loop6:	o[--2]	o[--2]	o[--c]	o[--c]	?2(49)	o[--c]	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	o[--2]	o[--2]	o[--c]	o[--c]	?2(49)	o[--c]	?2(49)	?2(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, SO_REUSEPORT, connect to other, delayed listen
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[--2]	o[--2]	o[--1]	o[--1]	?2(49)	o[--1]	?2(49)	?2(49)
wild6:	o[--2]	o[--2]	o[--1]	o[--1]	?2(49)	o[--1]	?2(49)	?2(49)
loop4:	o[--2]	o[--2]	o[--c]	o[--c]	?2(49)	o[--c]	?2(49)	?2(49)
loop6:	o[--2]	o[--2]	o[--c]	o[--c]	?2(49)	o[--c]	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	o[--2]	o[--2]	o[--c]	o[--c]	?2(49)	o[--c]	?2(49)	?2(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, SO_REUSEPORT, V6ONLY, connect to other
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[--2]	?6	o[--1]	?6	?6	?6	?6	?2(49)
wild6:	?6	?6	?6	?6	?6	?6	?6	?6
loop4:	o[--2]	?6	o[--c]	?6	?6	?6	?6	?2(49)
loop6:	?6	?6	?6	?6	?6	?6	?6	?6
wildm:	?6	?6	?6	?6	?6	?6	?6	?6
loopm:	?6	?6	?6	?6	?6	?6	?6	?6
onem:	?6	?6	?6	?6	?6	?6	?6	?6
one4:	?1(49)	?6	?1(49)	?6	?6	?6	?6	?1(49)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, SO_REUSEPORT, V6ONLY, connect to other, delayed listen
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[--2]	?6	o[--1]	?6	?6	?6	?6	?2(49)
wild6:	?6	?6	?6	?6	?6	?6	?6	?6
loop4:	o[--2]	?6	o[--c]	?6	?6	?6	?6	?2(49)
loop6:	?6	?6	?6	?6	?6	?6	?6	?6
wildm:	?6	?6	?6	?6	?6	?6	?6	?6
loopm:	?6	?6	?6	?6	?6	?6	?6	?6
onem:	?6	?6	?6	?6	?6	?6	?6	?6
one4:	?1(49)	?6	?1(49)	?6	?6	?6	?6	?1(49)

BSD/OS guava.itojun.org 4.2 BSDI BSD/OS 4.2 Kernel #14: Sat May  5 01:23:11 JST 2001     itojun@guava.itojun.org:/usr/home/itojun/k/kame/bsdi4/sys/compile/GENERIC.KAME  i386
