starting tests, socktype = SOCK_DGRAM
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	x	o	x	o	?2	x	?2	?2
wild6:	o	x	o	x	?2	o	?2	?2
loop4:	x	o	x	o	?2	x	?2	?2
loop6:	o	x	o	x	?2	o	?2	?2
wildm:	?1	?1	?1	?1	?1	?1	?1	?1
loopm:	o	x	x	o	?2	x	?2	?2
onem:	?1	?1	?1	?1	?1	?1	?1	?1
one4:	?1	?1	?1	?1	?1	?1	?1	?1
starting tests, socktype = SOCK_DGRAM, SO_REUSEADDR
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	x	o	o	o	?2	o	?2	?2
wild6:	o	x	o	o	?2	o	?2	?2
loop4:	o	o	x	o	?2	x	?2	?2
loop6:	o	o	o	x	?2	o	?2	?2
wildm:	?1	?1	?1	?1	?1	?1	?1	?1
loopm:	o	o	x	o	?2	x	?2	?2
onem:	?1	?1	?1	?1	?1	?1	?1	?1
one4:	?1	?1	?1	?1	?1	?1	?1	?1
starting tests, socktype = SOCK_DGRAM, SO_REUSEPORT
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o	o	o	o	?2	o	?2	?2
wild6:	o	o	o	o	?2	o	?2	?2
loop4:	o	o	o	o	?2	o	?2	?2
loop6:	o	o	o	o	?2	o	?2	?2
wildm:	?1	?1	?1	?1	?1	?1	?1	?1
loopm:	o	o	o	o	?2	o	?2	?2
onem:	?1	?1	?1	?1	?1	?1	?1	?1
one4:	?1	?1	?1	?1	?1	?1	?1	?1
starting tests, socktype = SOCK_DGRAM, SO_REUSEADDR, SO_REUSEPORT
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o	o	o	o	?2	o	?2	?2
wild6:	o	o	o	o	?2	o	?2	?2
loop4:	o	o	o	o	?2	o	?2	?2
loop6:	o	o	o	o	?2	o	?2	?2
wildm:	?1	?1	?1	?1	?1	?1	?1	?1
loopm:	o	o	o	o	?2	o	?2	?2
onem:	?1	?1	?1	?1	?1	?1	?1	?1
one4:	?1	?1	?1	?1	?1	?1	?1	?1
starting tests, socktype = SOCK_STREAM
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	x	o	x	o	?2	x	?2	?2
wild6:	o	x	o	x	?2	o	?2	?2
loop4:	x	o	x	o	?2	x	?2	?2
loop6:	o	x	o	x	?2	o	?2	?2
wildm:	?1	?1	?1	?1	?1	?1	?1	?1
loopm:	o	x	x	o	?2	x	?2	?2
onem:	?1	?1	?1	?1	?1	?1	?1	?1
one4:	?1	?1	?1	?1	?1	?1	?1	?1
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	x	o	o	o	?2	o	?2	?2
wild6:	o	x	o	o	?2	o	?2	?2
loop4:	o	o	x	o	?2	x	?2	?2
loop6:	o	o	o	x	?2	o	?2	?2
wildm:	?1	?1	?1	?1	?1	?1	?1	?1
loopm:	o	o	x	o	?2	x	?2	?2
onem:	?1	?1	?1	?1	?1	?1	?1	?1
one4:	?1	?1	?1	?1	?1	?1	?1	?1
starting tests, socktype = SOCK_STREAM, SO_REUSEPORT
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o	o	o	o	?2	o	?2	?2
wild6:	o	o	o	o	?2	o	?2	?2
loop4:	o	o	o	o	?2	o	?2	?2
loop6:	o	o	o	o	?2	o	?2	?2
wildm:	?1	?1	?1	?1	?1	?1	?1	?1
loopm:	o	o	o	o	?2	o	?2	?2
onem:	?1	?1	?1	?1	?1	?1	?1	?1
one4:	?1	?1	?1	?1	?1	?1	?1	?1
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, SO_REUSEPORT
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o	o	o	o	?2	o	?2	?2
wild6:	o	o	o	o	?2	o	?2	?2
loop4:	o	o	o	o	?2	o	?2	?2
loop6:	o	o	o	o	?2	o	?2	?2
wildm:	?1	?1	?1	?1	?1	?1	?1	?1
loopm:	o	o	o	o	?2	o	?2	?2
onem:	?1	?1	?1	?1	?1	?1	?1	?1
one4:	?1	?1	?1	?1	?1	?1	?1	?1

BSD/OS guava.itojun.org 4.2 BSDI BSD/OS 4.2 Kernel #14: Sat May  5 01:23:11 JST 2001     itojun@guava.itojun.org:/usr/home/itojun/k/kame/bsdi4/sys/compile/GENERIC.KAME  i386
