starting tests, socktype = SOCK_DGRAM
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	x	x	x	x	x	x	?2	?2
wild6:	x	x	x	x	x	x	?2	?2
loop4:	x	x	x	o	o	x	?2	?2
loop6:	x	x	o	x	o	o	?2	?2
wildm:	x	x	o	o	x	o	?2	?2
loopm:	x	x	x	o	o	x	?2	?2
onem:	?1	?1	?1	?1	?1	?1	?1	?1
one4:	?1	?1	?1	?1	?1	?1	?1	?1
starting tests, socktype = SOCK_DGRAM, SO_REUSEADDR
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	x	x	o	o	o	o	?2	?2
wild6:	x	x	o	o	o	o	?2	?2
loop4:	o	o	x	o	o	x	?2	?2
loop6:	o	o	o	x	o	o	?2	?2
wildm:	o	o	o	o	x	o	?2	?2
loopm:	o	o	x	o	o	x	?2	?2
onem:	?1	?1	?1	?1	?1	?1	?1	?1
one4:	?1	?1	?1	?1	?1	?1	?1	?1
starting tests, socktype = SOCK_DGRAM, SO_REUSEPORT
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o	o	o	o	o	o	?2	?2
wild6:	o	o	o	o	o	o	?2	?2
loop4:	o	o	o	o	o	o	?2	?2
loop6:	o	o	o	o	o	o	?2	?2
wildm:	o	o	o	o	o	o	?2	?2
loopm:	o	o	o	o	o	o	?2	?2
onem:	?1	?1	?1	?1	?1	?1	?1	?1
one4:	?1	?1	?1	?1	?1	?1	?1	?1
starting tests, socktype = SOCK_DGRAM, SO_REUSEADDR, SO_REUSEPORT
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o	o	o	o	o	o	?2	?2
wild6:	o	o	o	o	o	o	?2	?2
loop4:	o	o	o	o	o	o	?2	?2
loop6:	o	o	o	o	o	o	?2	?2
wildm:	o	o	o	o	o	o	?2	?2
loopm:	o	o	o	o	o	o	?2	?2
onem:	?1	?1	?1	?1	?1	?1	?1	?1
one4:	?1	?1	?1	?1	?1	?1	?1	?1
starting tests, socktype = SOCK_STREAM
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	x	x	x	x	x	x	?2	?2
wild6:	x	x	x	x	x	x	?2	?2
loop4:	x	x	x	o	o	x	?2	?2
loop6:	x	x	o	x	o	o	?2	?2
wildm:	x	x	o	o	x	o	?2	?2
loopm:	x	x	x	o	o	x	?2	?2
onem:	?1	?1	?1	?1	?1	?1	?1	?1
one4:	?1	?1	?1	?1	?1	?1	?1	?1
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	x	x	o	o	o	o	?2	?2
wild6:	x	x	o	o	o	o	?2	?2
loop4:	o	o	x	o	o	x	?2	?2
loop6:	o	o	o	x	o	o	?2	?2
wildm:	o	o	o	o	x	o	?2	?2
loopm:	o	o	x	o	o	x	?2	?2
onem:	?1	?1	?1	?1	?1	?1	?1	?1
one4:	?1	?1	?1	?1	?1	?1	?1	?1
starting tests, socktype = SOCK_STREAM, SO_REUSEPORT
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o	o	o	o	o	o	?2	?2
wild6:	o	o	o	o	o	o	?2	?2
loop4:	o	o	o	o	o	o	?2	?2
loop6:	o	o	o	o	o	o	?2	?2
wildm:	o	o	o	o	o	o	?2	?2
loopm:	o	o	o	o	o	o	?2	?2
onem:	?1	?1	?1	?1	?1	?1	?1	?1
one4:	?1	?1	?1	?1	?1	?1	?1	?1
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, SO_REUSEPORT
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o	o	o	o	o	o	?2	?2
wild6:	o	o	o	o	o	o	?2	?2
loop4:	o	o	o	o	o	o	?2	?2
loop6:	o	o	o	o	o	o	?2	?2
wildm:	o	o	o	o	o	o	?2	?2
loopm:	o	o	o	o	o	o	?2	?2
onem:	?1	?1	?1	?1	?1	?1	?1	?1
one4:	?1	?1	?1	?1	?1	?1	?1	?1

OSF1 deckard.nvg.ntnu.no V5.1 732 alpha
