starting tests, socktype = SOCK_DGRAM
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	x	o[--]	x	o[-2]	o[-1]	x	?2(49)	?2(49)
wild6:	o[--]	x	x	x	x	x	?2(49)	?2(49)
loop4:	x	x	x	o[12]	x	x	?2(49)	?2(49)
loop6:	o[1-]	x	o[12]	x	o[12]	o[12]	?2(49)	?2(49)
wildm:	o[2-]	x	x	o[12]	x	x	?2(49)	?2(49)
loopm:	x	x	x	o[12]	x	x	?2(49)	?2(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_DGRAM, V6ONLY
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	x	o[--]	x	o[-2]	?2(49)	?2(49)	?2(49)	?2(49)
wild6:	o[--]	x	o[-2]	x	?2(49)	?2(49)	?2(49)	?2(49)
loop4:	x	x	x	o[12]	?2(49)	?2(49)	?2(49)	?2(49)
loop6:	o[1-]	x	o[12]	x	?2(49)	?2(49)	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_DGRAM, SO_REUSEADDR
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	x	o[--]	o[-2]	o[-2]	o[-1]	o[-2]	?2(49)	?2(49)
wild6:	o[--]	x	o[-2]	o[-2]	x	o[-2]	?2(49)	?2(49)
loop4:	o[1-]	o[1-]	x	o[12]	o[11]	x	?2(49)	?2(49)
loop6:	o[1-]	o[1-]	o[12]	x	o[12]	o[12]	?2(49)	?2(49)
wildm:	o[2-]	x	o[22]	o[12]	x	o[22]	?2(49)	?2(49)
loopm:	o[1-]	o[1-]	x	o[12]	o[11]	x	?2(49)	?2(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_DGRAM, SO_REUSEADDR, V6ONLY
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	x	o[--]	o[-2]	o[-2]	?2(49)	?2(49)	?2(49)	?2(49)
wild6:	o[--]	x	o[-2]	o[-2]	?2(49)	?2(49)	?2(49)	?2(49)
loop4:	o[1-]	o[1-]	x	o[12]	?2(49)	?2(49)	?2(49)	?2(49)
loop6:	o[1-]	o[1-]	o[12]	x	?2(49)	?2(49)	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_DGRAM, SO_REUSEPORT
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[--]	o[--]	o[-2]	o[-2]	o[-1]	o[-2]	?2(49)	?2(49)
wild6:	o[--]	o[--]	o[-2]	o[-2]	o[-1]	o[-2]	?2(49)	?2(49)
loop4:	o[1-]	o[1-]	o[22]	o[12]	o[11]	o[22]	?2(49)	?2(49)
loop6:	o[1-]	o[1-]	o[12]	o[22]	o[12]	o[12]	?2(49)	?2(49)
wildm:	o[2-]	o[1-]	o[22]	o[12]	o[11]	o[22]	?2(49)	?2(49)
loopm:	o[1-]	o[1-]	o[22]	o[12]	o[11]	o[22]	?2(49)	?2(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_DGRAM, SO_REUSEPORT, V6ONLY
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[--]	o[--]	o[-2]	o[-2]	?2(49)	?2(49)	?2(49)	?2(49)
wild6:	o[--]	o[--]	o[-2]	o[-2]	?2(49)	?2(49)	?2(49)	?2(49)
loop4:	o[1-]	o[1-]	o[22]	o[12]	?2(49)	?2(49)	?2(49)	?2(49)
loop6:	o[1-]	o[1-]	o[12]	o[22]	?2(49)	?2(49)	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_DGRAM, SO_REUSEADDR, SO_REUSEPORT
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[--]	o[--]	o[-2]	o[-2]	o[-1]	o[-2]	?2(49)	?2(49)
wild6:	o[--]	o[--]	o[-2]	o[-2]	o[-1]	o[-2]	?2(49)	?2(49)
loop4:	o[1-]	o[1-]	o[22]	o[12]	o[11]	o[22]	?2(49)	?2(49)
loop6:	o[1-]	o[1-]	o[12]	o[22]	o[12]	o[12]	?2(49)	?2(49)
wildm:	o[2-]	o[1-]	o[22]	o[12]	o[11]	o[22]	?2(49)	?2(49)
loopm:	o[1-]	o[1-]	o[22]	o[12]	o[11]	o[22]	?2(49)	?2(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_DGRAM, SO_REUSEADDR, SO_REUSEPORT, V6ONLY
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[--]	o[--]	o[-2]	o[-2]	?2(49)	?2(49)	?2(49)	?2(49)
wild6:	o[--]	o[--]	o[-2]	o[-2]	?2(49)	?2(49)	?2(49)	?2(49)
loop4:	o[1-]	o[1-]	o[22]	o[12]	?2(49)	?2(49)	?2(49)	?2(49)
loop6:	o[1-]	o[1-]	o[12]	o[22]	?2(49)	?2(49)	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_STREAM
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	x	o[]	x	o[]	o[]	x	?2(49)	?2(49)
wild6:	o[]	x	x	x	x	x	?2(49)	?2(49)
loop4:	x	x	x	o[]	x	x	?2(49)	?2(49)
loop6:	o[]	x	o[]	x	o[]	o[]	?2(49)	?2(49)
wildm:	o[]	x	x	o[]	x	x	?2(49)	?2(49)
loopm:	x	x	x	o[]	x	x	?2(49)	?2(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_STREAM, V6ONLY
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	x	o[]	x	o[]	?2(49)	?2(49)	?2(49)	?2(49)
wild6:	o[]	x	o[]	x	?2(49)	?2(49)	?2(49)	?2(49)
loop4:	x	x	x	o[]	?2(49)	?2(49)	?2(49)	?2(49)
loop6:	o[]	x	o[]	x	?2(49)	?2(49)	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, connect to 1st
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	x	o[--]	o[--]	o[--]	o[--]	o[--]	?2(49)	?2(49)
wild6:	o[--]	x	o[--]	o[--]	x	o[--]	?2(49)	?2(49)
loop4:	o[1-]	o[1-]	x	o[1-]	o[1-]	x	?2(49)	?2(49)
loop6:	o[1-]	o[1-]	o[1-]	x	o[1-]	o[1-]	?2(49)	?2(49)
wildm:	o[2-]	x	o[2-]	o[1-]	x	o[2-]	?2(49)	?2(49)
loopm:	o[1-]	o[1-]	x	o[1-]	o[1-]	x	?2(49)	?2(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, V6ONLY, connect to 1st
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	x	o[--]	o[--]	o[--]	?2(49)	?2(49)	?2(49)	?2(49)
wild6:	o[--]	x	o[--]	o[--]	?2(49)	?2(49)	?2(49)	?2(49)
loop4:	o[1-]	o[1-]	x	o[1-]	?2(49)	?2(49)	?2(49)	?2(49)
loop6:	o[1-]	o[1-]	o[1-]	x	?2(49)	?2(49)	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, connect to 2nd
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	x	o[--]	o[-2]	o[-2]	o[-1]	o[-2]	?2(49)	?2(49)
wild6:	o[--]	x	o[-2]	o[-2]	x	o[-2]	?2(49)	?2(49)
loop4:	o[--]	o[--]	x	o[-2]	o[-1]	x	?2(49)	?2(49)
loop6:	o[--]	o[--]	o[-2]	x	o[-2]	o[-2]	?2(49)	?2(49)
wildm:	o[--]	x	o[-2]	o[-2]	x	o[-2]	?2(49)	?2(49)
loopm:	o[--]	o[--]	x	o[-2]	o[-1]	x	?2(49)	?2(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, V6ONLY, connect to 2nd
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	x	o[--]	o[-2]	o[-2]	?2(49)	?2(49)	?2(49)	?2(49)
wild6:	o[--]	x	o[-2]	o[-2]	?2(49)	?2(49)	?2(49)	?2(49)
loop4:	o[--]	o[--]	x	o[-2]	?2(49)	?2(49)	?2(49)	?2(49)
loop6:	o[--]	o[--]	o[-2]	x	?2(49)	?2(49)	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_STREAM, SO_REUSEPORT, connect to 1st
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[--]	o[--]	o[--]	o[--]	o[--]	o[--]	?2(49)	?2(49)
wild6:	o[--]	o[--]	o[--]	o[--]	o[--]	o[--]	?2(49)	?2(49)
loop4:	o[1-]	o[1-]	o[2-]	o[1-]	o[1-]	o[2-]	?2(49)	?2(49)
loop6:	o[1-]	o[1-]	o[1-]	o[2-]	o[1-]	o[1-]	?2(49)	?2(49)
wildm:	o[2-]	o[1-]	o[2-]	o[1-]	o[1-]	o[2-]	?2(49)	?2(49)
loopm:	o[1-]	o[1-]	o[2-]	o[1-]	o[1-]	o[2-]	?2(49)	?2(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_STREAM, SO_REUSEPORT, V6ONLY, connect to 1st
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[--]	o[--]	o[--]	o[--]	?2(49)	?2(49)	?2(49)	?2(49)
wild6:	o[--]	o[--]	o[--]	o[--]	?2(49)	?2(49)	?2(49)	?2(49)
loop4:	o[1-]	o[1-]	o[2-]	o[1-]	?2(49)	?2(49)	?2(49)	?2(49)
loop6:	o[1-]	o[1-]	o[1-]	o[2-]	?2(49)	?2(49)	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_STREAM, SO_REUSEPORT, connect to 2nd
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[--]	o[--]	o[-2]	o[-2]	o[-1]	o[-2]	?2(49)	?2(49)
wild6:	o[--]	o[--]	o[-2]	o[-2]	o[-1]	o[-2]	?2(49)	?2(49)
loop4:	o[--]	o[--]	o[-2]	o[-2]	o[-1]	o[-2]	?2(49)	?2(49)
loop6:	o[--]	o[--]	o[-2]	o[-2]	o[-2]	o[-2]	?2(49)	?2(49)
wildm:	o[--]	o[--]	o[-2]	o[-2]	o[-1]	o[-2]	?2(49)	?2(49)
loopm:	o[--]	o[--]	o[-2]	o[-2]	o[-1]	o[-2]	?2(49)	?2(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_STREAM, SO_REUSEPORT, V6ONLY, connect to 2nd
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[--]	o[--]	o[-2]	o[-2]	?2(49)	?2(49)	?2(49)	?2(49)
wild6:	o[--]	o[--]	o[-2]	o[-2]	?2(49)	?2(49)	?2(49)	?2(49)
loop4:	o[--]	o[--]	o[-2]	o[-2]	?2(49)	?2(49)	?2(49)	?2(49)
loop6:	o[--]	o[--]	o[-2]	o[-2]	?2(49)	?2(49)	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, SO_REUSEPORT, connect to 1st
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[--]	o[--]	o[--]	o[--]	o[--]	o[--]	?2(49)	?2(49)
wild6:	o[--]	o[--]	o[--]	o[--]	o[--]	o[--]	?2(49)	?2(49)
loop4:	o[1-]	o[1-]	o[2-]	o[1-]	o[1-]	o[2-]	?2(49)	?2(49)
loop6:	o[1-]	o[1-]	o[1-]	o[2-]	o[1-]	o[1-]	?2(49)	?2(49)
wildm:	o[2-]	o[1-]	o[2-]	o[1-]	o[1-]	o[2-]	?2(49)	?2(49)
loopm:	o[1-]	o[1-]	o[2-]	o[1-]	o[1-]	o[2-]	?2(49)	?2(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, SO_REUSEPORT, V6ONLY, connect to 1st
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[--]	o[--]	o[--]	o[--]	?2(49)	?2(49)	?2(49)	?2(49)
wild6:	o[--]	o[--]	o[--]	o[--]	?2(49)	?2(49)	?2(49)	?2(49)
loop4:	o[1-]	o[1-]	o[2-]	o[1-]	?2(49)	?2(49)	?2(49)	?2(49)
loop6:	o[1-]	o[1-]	o[1-]	o[2-]	?2(49)	?2(49)	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, SO_REUSEPORT, connect to 2nd
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[--]	o[--]	o[-2]	o[-2]	o[-1]	o[-2]	?2(49)	?2(49)
wild6:	o[--]	o[--]	o[-2]	o[-2]	o[-1]	o[-2]	?2(49)	?2(49)
loop4:	o[--]	o[--]	o[-2]	o[-2]	o[-1]	o[-2]	?2(49)	?2(49)
loop6:	o[--]	o[--]	o[-2]	o[-2]	o[-2]	o[-2]	?2(49)	?2(49)
wildm:	o[--]	o[--]	o[-2]	o[-2]	o[-1]	o[-2]	?2(49)	?2(49)
loopm:	o[--]	o[--]	o[-2]	o[-2]	o[-1]	o[-2]	?2(49)	?2(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, SO_REUSEPORT, V6ONLY, connect to 2nd
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[--]	o[--]	o[-2]	o[-2]	?2(49)	?2(49)	?2(49)	?2(49)
wild6:	o[--]	o[--]	o[-2]	o[-2]	?2(49)	?2(49)	?2(49)	?2(49)
loop4:	o[--]	o[--]	o[-2]	o[-2]	?2(49)	?2(49)	?2(49)	?2(49)
loop6:	o[--]	o[--]	o[-2]	o[-2]	?2(49)	?2(49)	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)

FreeBSD prince.don.to 5.0-CURRENT FreeBSD 5.0-CURRENT #3: Mon Apr 23 18:10:28 JST 2001     sumikawa@prince.don.to:/usr/local/src/freebsd-current/src/sys/compile/SUMIKAWA  i386
