 bindtest.c,v 1.52 2001/11/26 07:25:47 jinmei Exp 
starting tests, socktype = SOCK_DGRAM, !V6ONLY
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4	mcast6	mcast4
wild4:	x	[--11-]	x	[-211-]	[-111-]	x	?2(49)	?2(49)	[-011-]	x
wild6:	[--22-]	x	x	x	x	x	?2(49)	?2(49)	x	x
loop4:	x	x	x	[1200-]	x	x	?2(49)	?2(49)	[1000-]	[1200-]
loop6:	[1-22-]	x	[1200-]	x	[1222-]	[1200-]	?2(49)	?2(49)	[1000-]	[1200-]
wildm:	[2-22-]	x	x	[1211-]	x	x	?2(49)	?2(49)	[1011-]	x
loopm:	x	x	x	[1200-]	x	x	?2(49)	?2(49)	[1000-]	[1200-]
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
mcast6:	[0-22-]	x	[0200-]	[0200-]	[0222-]	[0200-]	?2(49)	?2(49)	x	[0200-]
mcast4:	x	x	[1200-]	[1200-]	x	[1200-]	?2(49)	?2(49)	[1000-]	x
starting tests, socktype = SOCK_DGRAM, V6ONLY
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4	mcast6	mcast4
wild4:	x	[--11-]	x	[-211-]	?2(49)	?2(49)	?2(49)	?2(49)	[-011-]	x
wild6:	[--22-]	x	[-200-]	x	?2(49)	?2(49)	?2(49)	?2(49)	x	[-200-]
loop4:	x	[1-00-]	x	[1200-]	?2(49)	?2(49)	?2(49)	?2(49)	[1000-]	[1200-]
loop6:	[1-22-]	x	[1200-]	x	?2(49)	?2(49)	?2(49)	?2(49)	[1000-]	[1200-]
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
mcast6:	[0-22-]	x	[0200-]	[0200-]	?2(49)	?2(49)	?2(49)	?2(49)	x	[0200-]
mcast4:	x	[1-00-]	[1200-]	[1200-]	?2(49)	?2(49)	?2(49)	?2(49)	[1000-]	x
starting tests, socktype = SOCK_DGRAM, SO_REUSEADDR, !V6ONLY
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4	mcast6	mcast4
wild4:	x	[--11-]	[-211-]	[-211-]	[-111-]	[-211-]	?2(49)	?2(49)	[-011-]	[-b11-]
wild6:	[--22-]	x	[-211-]	[-211-]	x	[-211-]	?2(49)	?2(49)	[-011-]	[-b11-]
loop4:	[1-22-]	[1-22-]	x	[1200-]	[1222-]	x	?2(49)	?2(49)	[1000-]	[1200-]
loop6:	[1-22-]	[1-22-]	[1200-]	x	[1222-]	[1200-]	?2(49)	?2(49)	[1000-]	[1200-]
wildm:	[2-22-]	x	[1211-]	[1211-]	x	[1211-]	?2(49)	?2(49)	[1011-]	[1b11-]
loopm:	[1-22-]	[1-22-]	x	[1200-]	[1222-]	x	?2(49)	?2(49)	[1000-]	[1200-]
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
mcast6:	[0-22-]	[0-22-]	[0200-]	[0200-]	[0222-]	[0200-]	?2(49)	?2(49)	[0000-]	[0200-]
mcast4:	[b-22-]	[b-22-]	[1200-]	[1200-]	[b222-]	[1200-]	?2(49)	?2(49)	[1000-]	[bb00-]
starting tests, socktype = SOCK_DGRAM, SO_REUSEADDR, V6ONLY
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4	mcast6	mcast4
wild4:	x	[--11-]	[-211-]	[-211-]	?2(49)	?2(49)	?2(49)	?2(49)	[-011-]	[-b11-]
wild6:	[--22-]	x	[-200-]	[-200-]	?2(49)	?2(49)	?2(49)	?2(49)	[-000-]	[-200-]
loop4:	[1-22-]	[1-00-]	x	[1200-]	?2(49)	?2(49)	?2(49)	?2(49)	[1000-]	[1200-]
loop6:	[1-22-]	[1-00-]	[1200-]	x	?2(49)	?2(49)	?2(49)	?2(49)	[1000-]	[1200-]
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
mcast6:	[0-22-]	[0-00-]	[0200-]	[0200-]	?2(49)	?2(49)	?2(49)	?2(49)	[0000-]	[0200-]
mcast4:	[b-22-]	[1-00-]	[1200-]	[1200-]	?2(49)	?2(49)	?2(49)	?2(49)	[1000-]	[bb00-]
starting tests, socktype = SOCK_DGRAM, SO_REUSEPORT, !V6ONLY
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4	mcast6	mcast4
wild4:	[--11-]	[--11-]	[-211-]	[-211-]	[-111-]	[-211-]	?2(49)	?2(49)	[-011-]	[-b11-]
wild6:	[--22-]	[--11-]	[-211-]	[-211-]	[-111-]	[-211-]	?2(49)	?2(49)	[-011-]	[-b11-]
loop4:	[1-22-]	[1-22-]	[2200-]	[1200-]	[1222-]	[2200-]	?2(49)	?2(49)	[1000-]	[1200-]
loop6:	[1-22-]	[1-22-]	[1200-]	[2200-]	[1222-]	[1200-]	?2(49)	?2(49)	[1000-]	[1200-]
wildm:	[2-22-]	[1-11-]	[1211-]	[1211-]	[1111-]	[1211-]	?2(49)	?2(49)	[1011-]	[1b11-]
loopm:	[1-22-]	[1-22-]	[2200-]	[1200-]	[1222-]	[2200-]	?2(49)	?2(49)	[1000-]	[1200-]
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
mcast6:	[0-22-]	[0-22-]	[0200-]	[0200-]	[0222-]	[0200-]	?2(49)	?2(49)	[0000-]	[0200-]
mcast4:	[b-22-]	[b-22-]	[1200-]	[1200-]	[b222-]	[1200-]	?2(49)	?2(49)	[1000-]	[bb00-]
starting tests, socktype = SOCK_DGRAM, SO_REUSEPORT, V6ONLY
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4	mcast6	mcast4
wild4:	[--11-]	[--11-]	[-211-]	[-211-]	?2(49)	?2(49)	?2(49)	?2(49)	[-011-]	[-b11-]
wild6:	[--22-]	[--00-]	[-200-]	[-200-]	?2(49)	?2(49)	?2(49)	?2(49)	[-000-]	[-200-]
loop4:	[1-22-]	[1-00-]	[2200-]	[1200-]	?2(49)	?2(49)	?2(49)	?2(49)	[1000-]	[1200-]
loop6:	[1-22-]	[1-00-]	[1200-]	[2200-]	?2(49)	?2(49)	?2(49)	?2(49)	[1000-]	[1200-]
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
mcast6:	[0-22-]	[0-00-]	[0200-]	[0200-]	?2(49)	?2(49)	?2(49)	?2(49)	[0000-]	[0200-]
mcast4:	[b-22-]	[1-00-]	[1200-]	[1200-]	?2(49)	?2(49)	?2(49)	?2(49)	[1000-]	[bb00-]
starting tests, socktype = SOCK_DGRAM, SO_REUSEADDR, SO_REUSEPORT, !V6ONLY
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4	mcast6	mcast4
wild4:	[--11-]	[--11-]	[-211-]	[-211-]	[-111-]	[-211-]	?2(49)	?2(49)	[-011-]	[-b11-]
wild6:	[--22-]	[--11-]	[-211-]	[-211-]	[-111-]	[-211-]	?2(49)	?2(49)	[-011-]	[-b11-]
loop4:	[1-22-]	[1-22-]	[2200-]	[1200-]	[1222-]	[2200-]	?2(49)	?2(49)	[1000-]	[1200-]
loop6:	[1-22-]	[1-22-]	[1200-]	[2200-]	[1222-]	[1200-]	?2(49)	?2(49)	[1000-]	[1200-]
wildm:	[2-22-]	[1-11-]	[1211-]	[1211-]	[1111-]	[1211-]	?2(49)	?2(49)	[1011-]	[1b11-]
loopm:	[1-22-]	[1-22-]	[2200-]	[1200-]	[1222-]	[2200-]	?2(49)	?2(49)	[1000-]	[1200-]
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
mcast6:	[0-22-]	[0-22-]	[0200-]	[0200-]	[0222-]	[0200-]	?2(49)	?2(49)	[0000-]	[0200-]
mcast4:	[b-22-]	[b-22-]	[1200-]	[1200-]	[b222-]	[1200-]	?2(49)	?2(49)	[1000-]	[bb00-]
starting tests, socktype = SOCK_DGRAM, SO_REUSEADDR, SO_REUSEPORT, V6ONLY
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4	mcast6	mcast4
wild4:	[--11-]	[--11-]	[-211-]	[-211-]	?2(49)	?2(49)	?2(49)	?2(49)	[-011-]	[-b11-]
wild6:	[--22-]	[--00-]	[-200-]	[-200-]	?2(49)	?2(49)	?2(49)	?2(49)	[-000-]	[-200-]
loop4:	[1-22-]	[1-00-]	[2200-]	[1200-]	?2(49)	?2(49)	?2(49)	?2(49)	[1000-]	[1200-]
loop6:	[1-22-]	[1-00-]	[1200-]	[2200-]	?2(49)	?2(49)	?2(49)	?2(49)	[1000-]	[1200-]
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
mcast6:	[0-22-]	[0-00-]	[0200-]	[0200-]	?2(49)	?2(49)	?2(49)	?2(49)	[0000-]	[0200-]
mcast4:	[b-22-]	[1-00-]	[1200-]	[1200-]	?2(49)	?2(49)	?2(49)	?2(49)	[1000-]	[bb00-]
starting tests, socktype = SOCK_STREAM, !V6ONLY
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4	mcast6	mcast4
wild4:	x	[]	x	[]	[]	x	?2(49)	?2(49)	?2(47)	?2(47)
wild6:	[]	x	x	x	x	x	?2(49)	?2(49)	?2(47)	?2(47)
loop4:	x	x	x	[]	x	x	?2(49)	?2(49)	?2(47)	?2(47)
loop6:	[]	x	[]	x	[]	[]	?2(49)	?2(49)	?2(47)	?2(47)
wildm:	[]	x	x	[]	x	x	?2(49)	?2(49)	?2(47)	?2(47)
loopm:	x	x	x	[]	x	x	?2(49)	?2(49)	?2(47)	?2(47)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
mcast6:	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)
mcast4:	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)
starting tests, socktype = SOCK_STREAM, V6ONLY
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4	mcast6	mcast4
wild4:	x	[]	x	[]	?2(49)	?2(49)	?2(49)	?2(49)	?2(47)	?2(47)
wild6:	[]	x	[]	x	?2(49)	?2(49)	?2(49)	?2(49)	?2(47)	?2(47)
loop4:	x	[]	x	[]	?2(49)	?2(49)	?2(49)	?2(49)	?2(47)	?2(47)
loop6:	[]	x	[]	x	?2(49)	?2(49)	?2(49)	?2(49)	?2(47)	?2(47)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
mcast6:	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)
mcast4:	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, !V6ONLY, connect to 1st
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4	mcast6	mcast4
wild4:	x	[----]	[----]	[----]	[----]	[----]	?2(49)	?2(49)	?2(47)	?2(47)
wild6:	[----]	x	[----]	[----]	x	[----]	?2(49)	?2(49)	?2(47)	?2(47)
loop4:	[1---]	[1---]	x	[1---]	[1---]	x	?2(49)	?2(49)	?2(47)	?2(47)
loop6:	[1---]	[1---]	[1---]	x	[1---]	[1---]	?2(49)	?2(49)	?2(47)	?2(47)
wildm:	[2---]	x	[1---]	[1---]	x	[1---]	?2(49)	?2(49)	?2(47)	?2(47)
loopm:	[1---]	[1---]	x	[1---]	[1---]	x	?2(49)	?2(49)	?2(47)	?2(47)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
mcast6:	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)
mcast4:	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, !V6ONLY, connect to 1st, delayed listen
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4	mcast6	mcast4
wild4:	x	[----]	[----]	[----]	[----]	[----]	?2(49)	?2(49)	?2(47)	?2(47)
wild6:	[----]	x	[----]	[----]	x	[----]	?2(49)	?2(49)	?2(47)	?2(47)
loop4:	[1---]	[1---]	x	[1---]	[1---]	x	?2(49)	?2(49)	?2(47)	?2(47)
loop6:	[1---]	[1---]	[1---]	x	[1---]	[1---]	?2(49)	?2(49)	?2(47)	?2(47)
wildm:	[2---]	x	[1---]	[1---]	x	[1---]	?2(49)	?2(49)	?2(47)	?2(47)
loopm:	[1---]	[1---]	x	[1---]	[1---]	x	?2(49)	?2(49)	?2(47)	?2(47)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
mcast6:	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)
mcast4:	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, V6ONLY, connect to 1st
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4	mcast6	mcast4
wild4:	x	[----]	[----]	[----]	?2(49)	?2(49)	?2(49)	?2(49)	?2(47)	?2(47)
wild6:	[----]	x	[----]	[----]	?2(49)	?2(49)	?2(49)	?2(49)	?2(47)	?2(47)
loop4:	[1---]	[1---]	x	[1---]	?2(49)	?2(49)	?2(49)	?2(49)	?2(47)	?2(47)
loop6:	[1---]	[1---]	[1---]	x	?2(49)	?2(49)	?2(49)	?2(49)	?2(47)	?2(47)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
mcast6:	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)
mcast4:	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, V6ONLY, connect to 1st, delayed listen
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4	mcast6	mcast4
wild4:	x	[----]	[----]	[----]	?2(49)	?2(49)	?2(49)	?2(49)	?2(47)	?2(47)
wild6:	[----]	x	[----]	[----]	?2(49)	?2(49)	?2(49)	?2(49)	?2(47)	?2(47)
loop4:	[1---]	[1---]	x	[1---]	?2(49)	?2(49)	?2(49)	?2(49)	?2(47)	?2(47)
loop6:	[1---]	[1---]	[1---]	x	?2(49)	?2(49)	?2(49)	?2(49)	?2(47)	?2(47)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
mcast6:	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)
mcast4:	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, !V6ONLY, connect to other
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4	mcast6	mcast4
wild4:	x	[--1-]	[--1-]	[--1-]	[--1-]	[--1-]	?2(49)	?2(49)	?2(47)	?2(47)
wild6:	[--2-]	x	[--1-]	[--1-]	x	[--1-]	?2(49)	?2(49)	?2(47)	?2(47)
loop4:	[--2-]	[--2-]	x	[--c-]	[--2-]	x	?2(49)	?2(49)	?2(47)	?2(47)
loop6:	[--2-]	[--2-]	[--c-]	x	[--2-]	[--c-]	?2(49)	?2(49)	?2(47)	?2(47)
wildm:	[--2-]	x	[--1-]	[--1-]	x	[--1-]	?2(49)	?2(49)	?2(47)	?2(47)
loopm:	[--2-]	[--2-]	x	[--c-]	[--2-]	x	?2(49)	?2(49)	?2(47)	?2(47)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
mcast6:	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)
mcast4:	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, !V6ONLY, connect to other6
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4	mcast6	mcast4
wild4:	x	[---1]	[---1]	[---1]	[---1]	[---1]	?2(49)	?2(49)	?2(47)	?2(47)
wild6:	[---2]	x	[---1]	[---1]	x	[---1]	?2(49)	?2(49)	?2(47)	?2(47)
loop4:	[---2]	[---2]	x	[---c]	[---2]	x	?2(49)	?2(49)	?2(47)	?2(47)
loop6:	[---2]	[---2]	[---c]	x	[---2]	[---c]	?2(49)	?2(49)	?2(47)	?2(47)
wildm:	[---2]	x	[---1]	[---1]	x	[---1]	?2(49)	?2(49)	?2(47)	?2(47)
loopm:	[---2]	[---2]	x	[---c]	[---2]	x	?2(49)	?2(49)	?2(47)	?2(47)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
mcast6:	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)
mcast4:	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, !V6ONLY, connect to other, delayed listen
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4	mcast6	mcast4
wild4:	x	[--1-]	[--1-]	[--1-]	[--1-]	[--1-]	?2(49)	?2(49)	?2(47)	?2(47)
wild6:	[--2-]	x	[--1-]	[--1-]	x	[--1-]	?2(49)	?2(49)	?2(47)	?2(47)
loop4:	[--2-]	[--2-]	x	[--c-]	[--2-]	x	?2(49)	?2(49)	?2(47)	?2(47)
loop6:	[--2-]	[--2-]	[--c-]	x	[--2-]	[--c-]	?2(49)	?2(49)	?2(47)	?2(47)
wildm:	[--2-]	x	[--1-]	[--1-]	x	[--1-]	?2(49)	?2(49)	?2(47)	?2(47)
loopm:	[--2-]	[--2-]	x	[--c-]	[--2-]	x	?2(49)	?2(49)	?2(47)	?2(47)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
mcast6:	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)
mcast4:	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, !V6ONLY, connect to other6, delayed listen
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4	mcast6	mcast4
wild4:	x	[---1]	[---1]	[---1]	[---1]	[---1]	?2(49)	?2(49)	?2(47)	?2(47)
wild6:	[---2]	x	[---1]	[---1]	x	[---1]	?2(49)	?2(49)	?2(47)	?2(47)
loop4:	[---2]	[---2]	x	[---c]	[---2]	x	?2(49)	?2(49)	?2(47)	?2(47)
loop6:	[---2]	[---2]	[---c]	x	[---2]	[---c]	?2(49)	?2(49)	?2(47)	?2(47)
wildm:	[---2]	x	[---1]	[---1]	x	[---1]	?2(49)	?2(49)	?2(47)	?2(47)
loopm:	[---2]	[---2]	x	[---c]	[---2]	x	?2(49)	?2(49)	?2(47)	?2(47)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
mcast6:	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)
mcast4:	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, V6ONLY, connect to other
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4	mcast6	mcast4
wild4:	x	[--1-]	[--1-]	[--1-]	?2(49)	?2(49)	?2(49)	?2(49)	?2(47)	?2(47)
wild6:	[--2-]	x	[--c-]	[--c-]	?2(49)	?2(49)	?2(49)	?2(49)	?2(47)	?2(47)
loop4:	[--2-]	[--c-]	x	[--c-]	?2(49)	?2(49)	?2(49)	?2(49)	?2(47)	?2(47)
loop6:	[--2-]	[--c-]	[--c-]	x	?2(49)	?2(49)	?2(49)	?2(49)	?2(47)	?2(47)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
mcast6:	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)
mcast4:	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, V6ONLY, connect to other6
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4	mcast6	mcast4
wild4:	x	[---c]	[---c]	[---c]	?2(49)	?2(49)	?2(49)	?2(49)	?2(47)	?2(47)
wild6:	[---c]	x	[---c]	[---c]	?2(49)	?2(49)	?2(49)	?2(49)	?2(47)	?2(47)
loop4:	[---c]	[---c]	x	[---c]	?2(49)	?2(49)	?2(49)	?2(49)	?2(47)	?2(47)
loop6:	[---c]	[---c]	[---c]	x	?2(49)	?2(49)	?2(49)	?2(49)	?2(47)	?2(47)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
mcast6:	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)
mcast4:	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, V6ONLY, connect to other, delayed listen
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4	mcast6	mcast4
wild4:	x	[--1-]	[--1-]	[--1-]	?2(49)	?2(49)	?2(49)	?2(49)	?2(47)	?2(47)
wild6:	[--2-]	x	[--c-]	[--c-]	?2(49)	?2(49)	?2(49)	?2(49)	?2(47)	?2(47)
loop4:	[--2-]	[--c-]	x	[--c-]	?2(49)	?2(49)	?2(49)	?2(49)	?2(47)	?2(47)
loop6:	[--2-]	[--c-]	[--c-]	x	?2(49)	?2(49)	?2(49)	?2(49)	?2(47)	?2(47)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
mcast6:	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)
mcast4:	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, V6ONLY, connect to other6, delayed listen
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4	mcast6	mcast4
wild4:	x	[---c]	[---c]	[---c]	?2(49)	?2(49)	?2(49)	?2(49)	?2(47)	?2(47)
wild6:	[---c]	x	[---c]	[---c]	?2(49)	?2(49)	?2(49)	?2(49)	?2(47)	?2(47)
loop4:	[---c]	[---c]	x	[---c]	?2(49)	?2(49)	?2(49)	?2(49)	?2(47)	?2(47)
loop6:	[---c]	[---c]	[---c]	x	?2(49)	?2(49)	?2(49)	?2(49)	?2(47)	?2(47)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
mcast6:	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)
mcast4:	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, !V6ONLY, connect to 2nd
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4	mcast6	mcast4
wild4:	x	[----]	[-2--]	[-2--]	[-1--]	[-2--]	?2(49)	?2(49)	?2(47)	?2(47)
wild6:	[----]	x	[-2--]	[-2--]	x	[-2--]	?2(49)	?2(49)	?2(47)	?2(47)
loop4:	[----]	[----]	x	[-2--]	[-2--]	x	?2(49)	?2(49)	?2(47)	?2(47)
loop6:	[----]	[----]	[-2--]	x	[-2--]	[-2--]	?2(49)	?2(49)	?2(47)	?2(47)
wildm:	[----]	x	[-2--]	[-2--]	x	[-2--]	?2(49)	?2(49)	?2(47)	?2(47)
loopm:	[----]	[----]	x	[-2--]	[-2--]	x	?2(49)	?2(49)	?2(47)	?2(47)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
mcast6:	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)
mcast4:	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, !V6ONLY, connect to 2nd, delayed listen
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4	mcast6	mcast4
wild4:	x	[----]	[-2--]	[-2--]	[-1--]	[-2--]	?2(49)	?2(49)	?2(47)	?2(47)
wild6:	[----]	x	[-2--]	[-2--]	x	[-2--]	?2(49)	?2(49)	?2(47)	?2(47)
loop4:	[----]	[----]	x	[-2--]	[-2--]	x	?2(49)	?2(49)	?2(47)	?2(47)
loop6:	[----]	[----]	[-2--]	x	[-2--]	[-2--]	?2(49)	?2(49)	?2(47)	?2(47)
wildm:	[----]	x	[-2--]	[-2--]	x	[-2--]	?2(49)	?2(49)	?2(47)	?2(47)
loopm:	[----]	[----]	x	[-2--]	[-2--]	x	?2(49)	?2(49)	?2(47)	?2(47)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
mcast6:	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)
mcast4:	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, V6ONLY, connect to 2nd
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4	mcast6	mcast4
wild4:	x	[----]	[-2--]	[-2--]	?2(49)	?2(49)	?2(49)	?2(49)	?2(47)	?2(47)
wild6:	[----]	x	[-2--]	[-2--]	?2(49)	?2(49)	?2(49)	?2(49)	?2(47)	?2(47)
loop4:	[----]	[----]	x	[-2--]	?2(49)	?2(49)	?2(49)	?2(49)	?2(47)	?2(47)
loop6:	[----]	[----]	[-2--]	x	?2(49)	?2(49)	?2(49)	?2(49)	?2(47)	?2(47)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
mcast6:	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)
mcast4:	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, V6ONLY, connect to 2nd, delayed listen
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4	mcast6	mcast4
wild4:	x	[----]	[-2--]	[-2--]	?2(49)	?2(49)	?2(49)	?2(49)	?2(47)	?2(47)
wild6:	[----]	x	[-2--]	[-2--]	?2(49)	?2(49)	?2(49)	?2(49)	?2(47)	?2(47)
loop4:	[----]	[----]	x	[-2--]	?2(49)	?2(49)	?2(49)	?2(49)	?2(47)	?2(47)
loop6:	[----]	[----]	[-2--]	x	?2(49)	?2(49)	?2(49)	?2(49)	?2(47)	?2(47)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
mcast6:	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)
mcast4:	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, !V6ONLY, connect to other
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4	mcast6	mcast4
wild4:	x	[--1-]	[--1-]	[--1-]	[--1-]	[--1-]	?2(49)	?2(49)	?2(47)	?2(47)
wild6:	[--2-]	x	[--1-]	[--1-]	x	[--1-]	?2(49)	?2(49)	?2(47)	?2(47)
loop4:	[--2-]	[--2-]	x	[--c-]	[--2-]	x	?2(49)	?2(49)	?2(47)	?2(47)
loop6:	[--2-]	[--2-]	[--c-]	x	[--2-]	[--c-]	?2(49)	?2(49)	?2(47)	?2(47)
wildm:	[--2-]	x	[--1-]	[--1-]	x	[--1-]	?2(49)	?2(49)	?2(47)	?2(47)
loopm:	[--2-]	[--2-]	x	[--c-]	[--2-]	x	?2(49)	?2(49)	?2(47)	?2(47)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
mcast6:	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)
mcast4:	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, !V6ONLY, connect to other6
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4	mcast6	mcast4
wild4:	x	[---1]	[---1]	[---1]	[---1]	[---1]	?2(49)	?2(49)	?2(47)	?2(47)
wild6:	[---2]	x	[---1]	[---1]	x	[---1]	?2(49)	?2(49)	?2(47)	?2(47)
loop4:	[---2]	[---2]	x	[---c]	[---2]	x	?2(49)	?2(49)	?2(47)	?2(47)
loop6:	[---2]	[---2]	[---c]	x	[---2]	[---c]	?2(49)	?2(49)	?2(47)	?2(47)
wildm:	[---2]	x	[---1]	[---1]	x	[---1]	?2(49)	?2(49)	?2(47)	?2(47)
loopm:	[---2]	[---2]	x	[---c]	[---2]	x	?2(49)	?2(49)	?2(47)	?2(47)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
mcast6:	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)
mcast4:	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, !V6ONLY, connect to other, delayed listen
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4	mcast6	mcast4
wild4:	x	[--1-]	[--1-]	[--1-]	[--1-]	[--1-]	?2(49)	?2(49)	?2(47)	?2(47)
wild6:	[--2-]	x	[--1-]	[--1-]	x	[--1-]	?2(49)	?2(49)	?2(47)	?2(47)
loop4:	[--2-]	[--2-]	x	[--c-]	[--2-]	x	?2(49)	?2(49)	?2(47)	?2(47)
loop6:	[--2-]	[--2-]	[--c-]	x	[--2-]	[--c-]	?2(49)	?2(49)	?2(47)	?2(47)
wildm:	[--2-]	x	[--1-]	[--1-]	x	[--1-]	?2(49)	?2(49)	?2(47)	?2(47)
loopm:	[--2-]	[--2-]	x	[--c-]	[--2-]	x	?2(49)	?2(49)	?2(47)	?2(47)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
mcast6:	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)
mcast4:	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, !V6ONLY, connect to other6, delayed listen
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4	mcast6	mcast4
wild4:	x	[---1]	[---1]	[---1]	[---1]	[---1]	?2(49)	?2(49)	?2(47)	?2(47)
wild6:	[---2]	x	[---1]	[---1]	x	[---1]	?2(49)	?2(49)	?2(47)	?2(47)
loop4:	[---2]	[---2]	x	[---c]	[---2]	x	?2(49)	?2(49)	?2(47)	?2(47)
loop6:	[---2]	[---2]	[---c]	x	[---2]	[---c]	?2(49)	?2(49)	?2(47)	?2(47)
wildm:	[---2]	x	[---1]	[---1]	x	[---1]	?2(49)	?2(49)	?2(47)	?2(47)
loopm:	[---2]	[---2]	x	[---c]	[---2]	x	?2(49)	?2(49)	?2(47)	?2(47)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
mcast6:	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)
mcast4:	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, V6ONLY, connect to other
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4	mcast6	mcast4
wild4:	x	[--1-]	[--1-]	[--1-]	?2(49)	?2(49)	?2(49)	?2(49)	?2(47)	?2(47)
wild6:	[--2-]	x	[--c-]	[--c-]	?2(49)	?2(49)	?2(49)	?2(49)	?2(47)	?2(47)
loop4:	[--2-]	[--c-]	x	[--c-]	?2(49)	?2(49)	?2(49)	?2(49)	?2(47)	?2(47)
loop6:	[--2-]	[--c-]	[--c-]	x	?2(49)	?2(49)	?2(49)	?2(49)	?2(47)	?2(47)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
mcast6:	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)
mcast4:	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, V6ONLY, connect to other6
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4	mcast6	mcast4
wild4:	x	[---c]	[---c]	[---c]	?2(49)	?2(49)	?2(49)	?2(49)	?2(47)	?2(47)
wild6:	[---c]	x	[---c]	[---c]	?2(49)	?2(49)	?2(49)	?2(49)	?2(47)	?2(47)
loop4:	[---c]	[---c]	x	[---c]	?2(49)	?2(49)	?2(49)	?2(49)	?2(47)	?2(47)
loop6:	[---c]	[---c]	[---c]	x	?2(49)	?2(49)	?2(49)	?2(49)	?2(47)	?2(47)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
mcast6:	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)
mcast4:	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, V6ONLY, connect to other, delayed listen
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4	mcast6	mcast4
wild4:	x	[--1-]	[--1-]	[--1-]	?2(49)	?2(49)	?2(49)	?2(49)	?2(47)	?2(47)
wild6:	[--2-]	x	[--c-]	[--c-]	?2(49)	?2(49)	?2(49)	?2(49)	?2(47)	?2(47)
loop4:	[--2-]	[--c-]	x	[--c-]	?2(49)	?2(49)	?2(49)	?2(49)	?2(47)	?2(47)
loop6:	[--2-]	[--c-]	[--c-]	x	?2(49)	?2(49)	?2(49)	?2(49)	?2(47)	?2(47)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
mcast6:	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)
mcast4:	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, V6ONLY, connect to other6, delayed listen
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4	mcast6	mcast4
wild4:	x	[---c]	[---c]	[---c]	?2(49)	?2(49)	?2(49)	?2(49)	?2(47)	?2(47)
wild6:	[---c]	x	[---c]	[---c]	?2(49)	?2(49)	?2(49)	?2(49)	?2(47)	?2(47)
loop4:	[---c]	[---c]	x	[---c]	?2(49)	?2(49)	?2(49)	?2(49)	?2(47)	?2(47)
loop6:	[---c]	[---c]	[---c]	x	?2(49)	?2(49)	?2(49)	?2(49)	?2(47)	?2(47)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
mcast6:	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)
mcast4:	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)
starting tests, socktype = SOCK_STREAM, SO_REUSEPORT, !V6ONLY, connect to 1st
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4	mcast6	mcast4
wild4:	[----]	[----]	[----]	[----]	[----]	[----]	?2(49)	?2(49)	?2(47)	?2(47)
wild6:	[----]	[----]	[----]	[----]	[----]	[----]	?2(49)	?2(49)	?2(47)	?2(47)
loop4:	[1---]	[1---]	[2---]	[1---]	[1---]	[2---]	?2(49)	?2(49)	?2(47)	?2(47)
loop6:	[1---]	[1---]	[1---]	[2---]	[1---]	[1---]	?2(49)	?2(49)	?2(47)	?2(47)
wildm:	[2---]	[1---]	[1---]	[1---]	[1---]	[1---]	?2(49)	?2(49)	?2(47)	?2(47)
loopm:	[1---]	[1---]	[2---]	[1---]	[1---]	[2---]	?2(49)	?2(49)	?2(47)	?2(47)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
mcast6:	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)
mcast4:	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)
starting tests, socktype = SOCK_STREAM, SO_REUSEPORT, !V6ONLY, connect to 1st, delayed listen
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4	mcast6	mcast4
wild4:	[----]	[----]	[----]	[----]	[----]	[----]	?2(49)	?2(49)	?2(47)	?2(47)
wild6:	[----]	[----]	[----]	[----]	[----]	[----]	?2(49)	?2(49)	?2(47)	?2(47)
loop4:	[1---]	[1---]	[2---]	[1---]	[1---]	[2---]	?2(49)	?2(49)	?2(47)	?2(47)
loop6:	[1---]	[1---]	[1---]	[2---]	[1---]	[1---]	?2(49)	?2(49)	?2(47)	?2(47)
wildm:	[2---]	[1---]	[1---]	[1---]	[1---]	[1---]	?2(49)	?2(49)	?2(47)	?2(47)
loopm:	[1---]	[1---]	[2---]	[1---]	[1---]	[2---]	?2(49)	?2(49)	?2(47)	?2(47)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
mcast6:	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)
mcast4:	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)
starting tests, socktype = SOCK_STREAM, SO_REUSEPORT, V6ONLY, connect to 1st
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4	mcast6	mcast4
wild4:	[----]	[----]	[----]	[----]	?2(49)	?2(49)	?2(49)	?2(49)	?2(47)	?2(47)
wild6:	[----]	[----]	[----]	[----]	?2(49)	?2(49)	?2(49)	?2(49)	?2(47)	?2(47)
loop4:	[1---]	[1---]	[2---]	[1---]	?2(49)	?2(49)	?2(49)	?2(49)	?2(47)	?2(47)
loop6:	[1---]	[1---]	[1---]	[2---]	?2(49)	?2(49)	?2(49)	?2(49)	?2(47)	?2(47)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
mcast6:	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)
mcast4:	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)
starting tests, socktype = SOCK_STREAM, SO_REUSEPORT, V6ONLY, connect to 1st, delayed listen
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4	mcast6	mcast4
wild4:	[----]	[----]	[----]	[----]	?2(49)	?2(49)	?2(49)	?2(49)	?2(47)	?2(47)
wild6:	[----]	[----]	[----]	[----]	?2(49)	?2(49)	?2(49)	?2(49)	?2(47)	?2(47)
loop4:	[1---]	[1---]	[2---]	[1---]	?2(49)	?2(49)	?2(49)	?2(49)	?2(47)	?2(47)
loop6:	[1---]	[1---]	[1---]	[2---]	?2(49)	?2(49)	?2(49)	?2(49)	?2(47)	?2(47)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
mcast6:	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)
mcast4:	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)
starting tests, socktype = SOCK_STREAM, SO_REUSEPORT, !V6ONLY, connect to other
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4	mcast6	mcast4
wild4:	[--1-]	[--1-]	[--1-]	[--1-]	[--1-]	[--1-]	?2(49)	?2(49)	?2(47)	?2(47)
wild6:	[--2-]	[--1-]	[--1-]	[--1-]	[--1-]	[--1-]	?2(49)	?2(49)	?2(47)	?2(47)
loop4:	[--2-]	[--2-]	[--c-]	[--c-]	[--2-]	[--c-]	?2(49)	?2(49)	?2(47)	?2(47)
loop6:	[--2-]	[--2-]	[--c-]	[--c-]	[--2-]	[--c-]	?2(49)	?2(49)	?2(47)	?2(47)
wildm:	[--2-]	[--1-]	[--1-]	[--1-]	[--1-]	[--1-]	?2(49)	?2(49)	?2(47)	?2(47)
loopm:	[--2-]	[--2-]	[--c-]	[--c-]	[--2-]	[--c-]	?2(49)	?2(49)	?2(47)	?2(47)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
mcast6:	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)
mcast4:	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)
starting tests, socktype = SOCK_STREAM, SO_REUSEPORT, !V6ONLY, connect to other6
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4	mcast6	mcast4
wild4:	[---1]	[---1]	[---1]	[---1]	[---1]	[---1]	?2(49)	?2(49)	?2(47)	?2(47)
wild6:	[---2]	[---1]	[---1]	[---1]	[---1]	[---1]	?2(49)	?2(49)	?2(47)	?2(47)
loop4:	[---2]	[---2]	[---c]	[---c]	[---2]	[---c]	?2(49)	?2(49)	?2(47)	?2(47)
loop6:	[---2]	[---2]	[---c]	[---c]	[---2]	[---c]	?2(49)	?2(49)	?2(47)	?2(47)
wildm:	[---2]	[---1]	[---1]	[---1]	[---1]	[---1]	?2(49)	?2(49)	?2(47)	?2(47)
loopm:	[---2]	[---2]	[---c]	[---c]	[---2]	[---c]	?2(49)	?2(49)	?2(47)	?2(47)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
mcast6:	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)
mcast4:	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)
starting tests, socktype = SOCK_STREAM, SO_REUSEPORT, !V6ONLY, connect to other, delayed listen
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4	mcast6	mcast4
wild4:	[--1-]	[--1-]	[--1-]	[--1-]	[--1-]	[--1-]	?2(49)	?2(49)	?2(47)	?2(47)
wild6:	[--2-]	[--1-]	[--1-]	[--1-]	[--1-]	[--1-]	?2(49)	?2(49)	?2(47)	?2(47)
loop4:	[--2-]	[--2-]	[--c-]	[--c-]	[--2-]	[--c-]	?2(49)	?2(49)	?2(47)	?2(47)
loop6:	[--2-]	[--2-]	[--c-]	[--c-]	[--2-]	[--c-]	?2(49)	?2(49)	?2(47)	?2(47)
wildm:	[--2-]	[--1-]	[--1-]	[--1-]	[--1-]	[--1-]	?2(49)	?2(49)	?2(47)	?2(47)
loopm:	[--2-]	[--2-]	[--c-]	[--c-]	[--2-]	[--c-]	?2(49)	?2(49)	?2(47)	?2(47)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
mcast6:	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)
mcast4:	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)
starting tests, socktype = SOCK_STREAM, SO_REUSEPORT, !V6ONLY, connect to other6, delayed listen
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4	mcast6	mcast4
wild4:	[---1]	[---1]	[---1]	[---1]	[---1]	[---1]	?2(49)	?2(49)	?2(47)	?2(47)
wild6:	[---2]	[---1]	[---1]	[---1]	[---1]	[---1]	?2(49)	?2(49)	?2(47)	?2(47)
loop4:	[---2]	[---2]	[---c]	[---c]	[---2]	[---c]	?2(49)	?2(49)	?2(47)	?2(47)
loop6:	[---2]	[---2]	[---c]	[---c]	[---2]	[---c]	?2(49)	?2(49)	?2(47)	?2(47)
wildm:	[---2]	[---1]	[---1]	[---1]	[---1]	[---1]	?2(49)	?2(49)	?2(47)	?2(47)
loopm:	[---2]	[---2]	[---c]	[---c]	[---2]	[---c]	?2(49)	?2(49)	?2(47)	?2(47)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
mcast6:	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)
mcast4:	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)
starting tests, socktype = SOCK_STREAM, SO_REUSEPORT, V6ONLY, connect to other
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4	mcast6	mcast4
wild4:	[--1-]	[--1-]	[--1-]	[--1-]	?2(49)	?2(49)	?2(49)	?2(49)	?2(47)	?2(47)
wild6:	[--2-]	[--c-]	[--c-]	[--c-]	?2(49)	?2(49)	?2(49)	?2(49)	?2(47)	?2(47)
loop4:	[--2-]	[--c-]	[--c-]	[--c-]	?2(49)	?2(49)	?2(49)	?2(49)	?2(47)	?2(47)
loop6:	[--2-]	[--c-]	[--c-]	[--c-]	?2(49)	?2(49)	?2(49)	?2(49)	?2(47)	?2(47)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
mcast6:	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)
mcast4:	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)
starting tests, socktype = SOCK_STREAM, SO_REUSEPORT, V6ONLY, connect to other6
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4	mcast6	mcast4
wild4:	[---c]	[---c]	[---c]	[---c]	?2(49)	?2(49)	?2(49)	?2(49)	?2(47)	?2(47)
wild6:	[---c]	[---c]	[---c]	[---c]	?2(49)	?2(49)	?2(49)	?2(49)	?2(47)	?2(47)
loop4:	[---c]	[---c]	[---c]	[---c]	?2(49)	?2(49)	?2(49)	?2(49)	?2(47)	?2(47)
loop6:	[---c]	[---c]	[---c]	[---c]	?2(49)	?2(49)	?2(49)	?2(49)	?2(47)	?2(47)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
mcast6:	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)
mcast4:	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)
starting tests, socktype = SOCK_STREAM, SO_REUSEPORT, V6ONLY, connect to other, delayed listen
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4	mcast6	mcast4
wild4:	[--1-]	[--1-]	[--1-]	[--1-]	?2(49)	?2(49)	?2(49)	?2(49)	?2(47)	?2(47)
wild6:	[--2-]	[--c-]	[--c-]	[--c-]	?2(49)	?2(49)	?2(49)	?2(49)	?2(47)	?2(47)
loop4:	[--2-]	[--c-]	[--c-]	[--c-]	?2(49)	?2(49)	?2(49)	?2(49)	?2(47)	?2(47)
loop6:	[--2-]	[--c-]	[--c-]	[--c-]	?2(49)	?2(49)	?2(49)	?2(49)	?2(47)	?2(47)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
mcast6:	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)
mcast4:	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)
starting tests, socktype = SOCK_STREAM, SO_REUSEPORT, V6ONLY, connect to other6, delayed listen
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4	mcast6	mcast4
wild4:	[---c]	[---c]	[---c]	[---c]	?2(49)	?2(49)	?2(49)	?2(49)	?2(47)	?2(47)
wild6:	[---c]	[---c]	[---c]	[---c]	?2(49)	?2(49)	?2(49)	?2(49)	?2(47)	?2(47)
loop4:	[---c]	[---c]	[---c]	[---c]	?2(49)	?2(49)	?2(49)	?2(49)	?2(47)	?2(47)
loop6:	[---c]	[---c]	[---c]	[---c]	?2(49)	?2(49)	?2(49)	?2(49)	?2(47)	?2(47)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
mcast6:	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)
mcast4:	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)
starting tests, socktype = SOCK_STREAM, SO_REUSEPORT, !V6ONLY, connect to 2nd
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4	mcast6	mcast4
wild4:	[----]	[----]	[-2--]	[-2--]	[-1--]	[-2--]	?2(49)	?2(49)	?2(47)	?2(47)
wild6:	[----]	[----]	[-2--]	[-2--]	[-1--]	[-2--]	?2(49)	?2(49)	?2(47)	?2(47)
loop4:	[----]	[----]	[-2--]	[-2--]	[-2--]	[-2--]	?2(49)	?2(49)	?2(47)	?2(47)
loop6:	[----]	[----]	[-2--]	[-2--]	[-2--]	[-2--]	?2(49)	?2(49)	?2(47)	?2(47)
wildm:	[----]	[----]	[-2--]	[-2--]	[-1--]	[-2--]	?2(49)	?2(49)	?2(47)	?2(47)
loopm:	[----]	[----]	[-2--]	[-2--]	[-2--]	[-2--]	?2(49)	?2(49)	?2(47)	?2(47)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
mcast6:	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)
mcast4:	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)
starting tests, socktype = SOCK_STREAM, SO_REUSEPORT, !V6ONLY, connect to 2nd, delayed listen
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4	mcast6	mcast4
wild4:	[----]	[----]	[-2--]	[-2--]	[-1--]	[-2--]	?2(49)	?2(49)	?2(47)	?2(47)
wild6:	[----]	[----]	[-2--]	[-2--]	[-1--]	[-2--]	?2(49)	?2(49)	?2(47)	?2(47)
loop4:	[----]	[----]	[-2--]	[-2--]	[-2--]	[-2--]	?2(49)	?2(49)	?2(47)	?2(47)
loop6:	[----]	[----]	[-2--]	[-2--]	[-2--]	[-2--]	?2(49)	?2(49)	?2(47)	?2(47)
wildm:	[----]	[----]	[-2--]	[-2--]	[-1--]	[-2--]	?2(49)	?2(49)	?2(47)	?2(47)
loopm:	[----]	[----]	[-2--]	[-2--]	[-2--]	[-2--]	?2(49)	?2(49)	?2(47)	?2(47)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
mcast6:	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)
mcast4:	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)
starting tests, socktype = SOCK_STREAM, SO_REUSEPORT, V6ONLY, connect to 2nd
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4	mcast6	mcast4
wild4:	[----]	[----]	[-2--]	[-2--]	?2(49)	?2(49)	?2(49)	?2(49)	?2(47)	?2(47)
wild6:	[----]	[----]	[-2--]	[-2--]	?2(49)	?2(49)	?2(49)	?2(49)	?2(47)	?2(47)
loop4:	[----]	[----]	[-2--]	[-2--]	?2(49)	?2(49)	?2(49)	?2(49)	?2(47)	?2(47)
loop6:	[----]	[----]	[-2--]	[-2--]	?2(49)	?2(49)	?2(49)	?2(49)	?2(47)	?2(47)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
mcast6:	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)
mcast4:	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)
starting tests, socktype = SOCK_STREAM, SO_REUSEPORT, V6ONLY, connect to 2nd, delayed listen
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4	mcast6	mcast4
wild4:	[----]	[----]	[-2--]	[-2--]	?2(49)	?2(49)	?2(49)	?2(49)	?2(47)	?2(47)
wild6:	[----]	[----]	[-2--]	[-2--]	?2(49)	?2(49)	?2(49)	?2(49)	?2(47)	?2(47)
loop4:	[----]	[----]	[-2--]	[-2--]	?2(49)	?2(49)	?2(49)	?2(49)	?2(47)	?2(47)
loop6:	[----]	[----]	[-2--]	[-2--]	?2(49)	?2(49)	?2(49)	?2(49)	?2(47)	?2(47)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
mcast6:	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)
mcast4:	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)
starting tests, socktype = SOCK_STREAM, SO_REUSEPORT, !V6ONLY, connect to other
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4	mcast6	mcast4
wild4:	[--1-]	[--1-]	[--1-]	[--1-]	[--1-]	[--1-]	?2(49)	?2(49)	?2(47)	?2(47)
wild6:	[--2-]	[--1-]	[--1-]	[--1-]	[--1-]	[--1-]	?2(49)	?2(49)	?2(47)	?2(47)
loop4:	[--2-]	[--2-]	[--c-]	[--c-]	[--2-]	[--c-]	?2(49)	?2(49)	?2(47)	?2(47)
loop6:	[--2-]	[--2-]	[--c-]	[--c-]	[--2-]	[--c-]	?2(49)	?2(49)	?2(47)	?2(47)
wildm:	[--2-]	[--1-]	[--1-]	[--1-]	[--1-]	[--1-]	?2(49)	?2(49)	?2(47)	?2(47)
loopm:	[--2-]	[--2-]	[--c-]	[--c-]	[--2-]	[--c-]	?2(49)	?2(49)	?2(47)	?2(47)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
mcast6:	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)
mcast4:	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)
starting tests, socktype = SOCK_STREAM, SO_REUSEPORT, !V6ONLY, connect to other6
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4	mcast6	mcast4
wild4:	[---1]	[---1]	[---1]	[---1]	[---1]	[---1]	?2(49)	?2(49)	?2(47)	?2(47)
wild6:	[---2]	[---1]	[---1]	[---1]	[---1]	[---1]	?2(49)	?2(49)	?2(47)	?2(47)
loop4:	[---2]	[---2]	[---c]	[---c]	[---2]	[---c]	?2(49)	?2(49)	?2(47)	?2(47)
loop6:	[---2]	[---2]	[---c]	[---c]	[---2]	[---c]	?2(49)	?2(49)	?2(47)	?2(47)
wildm:	[---2]	[---1]	[---1]	[---1]	[---1]	[---1]	?2(49)	?2(49)	?2(47)	?2(47)
loopm:	[---2]	[---2]	[---c]	[---c]	[---2]	[---c]	?2(49)	?2(49)	?2(47)	?2(47)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
mcast6:	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)
mcast4:	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)
starting tests, socktype = SOCK_STREAM, SO_REUSEPORT, !V6ONLY, connect to other, delayed listen
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4	mcast6	mcast4
wild4:	[--1-]	[--1-]	[--1-]	[--1-]	[--1-]	[--1-]	?2(49)	?2(49)	?2(47)	?2(47)
wild6:	[--2-]	[--1-]	[--1-]	[--1-]	[--1-]	[--1-]	?2(49)	?2(49)	?2(47)	?2(47)
loop4:	[--2-]	[--2-]	[--c-]	[--c-]	[--2-]	[--c-]	?2(49)	?2(49)	?2(47)	?2(47)
loop6:	[--2-]	[--2-]	[--c-]	[--c-]	[--2-]	[--c-]	?2(49)	?2(49)	?2(47)	?2(47)
wildm:	[--2-]	[--1-]	[--1-]	[--1-]	[--1-]	[--1-]	?2(49)	?2(49)	?2(47)	?2(47)
loopm:	[--2-]	[--2-]	[--c-]	[--c-]	[--2-]	[--c-]	?2(49)	?2(49)	?2(47)	?2(47)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
mcast6:	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)
mcast4:	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)
starting tests, socktype = SOCK_STREAM, SO_REUSEPORT, !V6ONLY, connect to other6, delayed listen
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4	mcast6	mcast4
wild4:	[---1]	[---1]	[---1]	[---1]	[---1]	[---1]	?2(49)	?2(49)	?2(47)	?2(47)
wild6:	[---2]	[---1]	[---1]	[---1]	[---1]	[---1]	?2(49)	?2(49)	?2(47)	?2(47)
loop4:	[---2]	[---2]	[---c]	[---c]	[---2]	[---c]	?2(49)	?2(49)	?2(47)	?2(47)
loop6:	[---2]	[---2]	[---c]	[---c]	[---2]	[---c]	?2(49)	?2(49)	?2(47)	?2(47)
wildm:	[---2]	[---1]	[---1]	[---1]	[---1]	[---1]	?2(49)	?2(49)	?2(47)	?2(47)
loopm:	[---2]	[---2]	[---c]	[---c]	[---2]	[---c]	?2(49)	?2(49)	?2(47)	?2(47)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
mcast6:	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)
mcast4:	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)
starting tests, socktype = SOCK_STREAM, SO_REUSEPORT, V6ONLY, connect to other
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4	mcast6	mcast4
wild4:	[--1-]	[--1-]	[--1-]	[--1-]	?2(49)	?2(49)	?2(49)	?2(49)	?2(47)	?2(47)
wild6:	[--2-]	[--c-]	[--c-]	[--c-]	?2(49)	?2(49)	?2(49)	?2(49)	?2(47)	?2(47)
loop4:	[--2-]	[--c-]	[--c-]	[--c-]	?2(49)	?2(49)	?2(49)	?2(49)	?2(47)	?2(47)
loop6:	[--2-]	[--c-]	[--c-]	[--c-]	?2(49)	?2(49)	?2(49)	?2(49)	?2(47)	?2(47)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
mcast6:	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)
mcast4:	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)
starting tests, socktype = SOCK_STREAM, SO_REUSEPORT, V6ONLY, connect to other6
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4	mcast6	mcast4
wild4:	[---c]	[---c]	[---c]	[---c]	?2(49)	?2(49)	?2(49)	?2(49)	?2(47)	?2(47)
wild6:	[---c]	[---c]	[---c]	[---c]	?2(49)	?2(49)	?2(49)	?2(49)	?2(47)	?2(47)
loop4:	[---c]	[---c]	[---c]	[---c]	?2(49)	?2(49)	?2(49)	?2(49)	?2(47)	?2(47)
loop6:	[---c]	[---c]	[---c]	[---c]	?2(49)	?2(49)	?2(49)	?2(49)	?2(47)	?2(47)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
mcast6:	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)
mcast4:	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)
starting tests, socktype = SOCK_STREAM, SO_REUSEPORT, V6ONLY, connect to other, delayed listen
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4	mcast6	mcast4
wild4:	[--1-]	[--1-]	[--1-]	[--1-]	?2(49)	?2(49)	?2(49)	?2(49)	?2(47)	?2(47)
wild6:	[--2-]	[--c-]	[--c-]	[--c-]	?2(49)	?2(49)	?2(49)	?2(49)	?2(47)	?2(47)
loop4:	[--2-]	[--c-]	[--c-]	[--c-]	?2(49)	?2(49)	?2(49)	?2(49)	?2(47)	?2(47)
loop6:	[--2-]	[--c-]	[--c-]	[--c-]	?2(49)	?2(49)	?2(49)	?2(49)	?2(47)	?2(47)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
mcast6:	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)
mcast4:	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)
starting tests, socktype = SOCK_STREAM, SO_REUSEPORT, V6ONLY, connect to other6, delayed listen
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4	mcast6	mcast4
wild4:	[---c]	[---c]	[---c]	[---c]	?2(49)	?2(49)	?2(49)	?2(49)	?2(47)	?2(47)
wild6:	[---c]	[---c]	[---c]	[---c]	?2(49)	?2(49)	?2(49)	?2(49)	?2(47)	?2(47)
loop4:	[---c]	[---c]	[---c]	[---c]	?2(49)	?2(49)	?2(49)	?2(49)	?2(47)	?2(47)
loop6:	[---c]	[---c]	[---c]	[---c]	?2(49)	?2(49)	?2(49)	?2(49)	?2(47)	?2(47)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
mcast6:	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)
mcast4:	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, SO_REUSEPORT, !V6ONLY, connect to 1st
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4	mcast6	mcast4
wild4:	[----]	[----]	[----]	[----]	[----]	[----]	?2(49)	?2(49)	?2(47)	?2(47)
wild6:	[----]	[----]	[----]	[----]	[----]	[----]	?2(49)	?2(49)	?2(47)	?2(47)
loop4:	[1---]	[1---]	[2---]	[1---]	[1---]	[2---]	?2(49)	?2(49)	?2(47)	?2(47)
loop6:	[1---]	[1---]	[1---]	[2---]	[1---]	[1---]	?2(49)	?2(49)	?2(47)	?2(47)
wildm:	[2---]	[1---]	[1---]	[1---]	[1---]	[1---]	?2(49)	?2(49)	?2(47)	?2(47)
loopm:	[1---]	[1---]	[2---]	[1---]	[1---]	[2---]	?2(49)	?2(49)	?2(47)	?2(47)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
mcast6:	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)
mcast4:	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, SO_REUSEPORT, !V6ONLY, connect to 1st, delayed listen
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4	mcast6	mcast4
wild4:	[----]	[----]	[----]	[----]	[----]	[----]	?2(49)	?2(49)	?2(47)	?2(47)
wild6:	[----]	[----]	[----]	[----]	[----]	[----]	?2(49)	?2(49)	?2(47)	?2(47)
loop4:	[1---]	[1---]	[2---]	[1---]	[1---]	[2---]	?2(49)	?2(49)	?2(47)	?2(47)
loop6:	[1---]	[1---]	[1---]	[2---]	[1---]	[1---]	?2(49)	?2(49)	?2(47)	?2(47)
wildm:	[2---]	[1---]	[1---]	[1---]	[1---]	[1---]	?2(49)	?2(49)	?2(47)	?2(47)
loopm:	[1---]	[1---]	[2---]	[1---]	[1---]	[2---]	?2(49)	?2(49)	?2(47)	?2(47)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
mcast6:	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)
mcast4:	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, SO_REUSEPORT, V6ONLY, connect to 1st
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4	mcast6	mcast4
wild4:	[----]	[----]	[----]	[----]	?2(49)	?2(49)	?2(49)	?2(49)	?2(47)	?2(47)
wild6:	[----]	[----]	[----]	[----]	?2(49)	?2(49)	?2(49)	?2(49)	?2(47)	?2(47)
loop4:	[1---]	[1---]	[2---]	[1---]	?2(49)	?2(49)	?2(49)	?2(49)	?2(47)	?2(47)
loop6:	[1---]	[1---]	[1---]	[2---]	?2(49)	?2(49)	?2(49)	?2(49)	?2(47)	?2(47)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
mcast6:	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)
mcast4:	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, SO_REUSEPORT, V6ONLY, connect to 1st, delayed listen
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4	mcast6	mcast4
wild4:	[----]	[----]	[----]	[----]	?2(49)	?2(49)	?2(49)	?2(49)	?2(47)	?2(47)
wild6:	[----]	[----]	[----]	[----]	?2(49)	?2(49)	?2(49)	?2(49)	?2(47)	?2(47)
loop4:	[1---]	[1---]	[2---]	[1---]	?2(49)	?2(49)	?2(49)	?2(49)	?2(47)	?2(47)
loop6:	[1---]	[1---]	[1---]	[2---]	?2(49)	?2(49)	?2(49)	?2(49)	?2(47)	?2(47)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
mcast6:	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)
mcast4:	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, SO_REUSEPORT, !V6ONLY, connect to other
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4	mcast6	mcast4
wild4:	[--1-]	[--1-]	[--1-]	[--1-]	[--1-]	[--1-]	?2(49)	?2(49)	?2(47)	?2(47)
wild6:	[--2-]	[--1-]	[--1-]	[--1-]	[--1-]	[--1-]	?2(49)	?2(49)	?2(47)	?2(47)
loop4:	[--2-]	[--2-]	[--c-]	[--c-]	[--2-]	[--c-]	?2(49)	?2(49)	?2(47)	?2(47)
loop6:	[--2-]	[--2-]	[--c-]	[--c-]	[--2-]	[--c-]	?2(49)	?2(49)	?2(47)	?2(47)
wildm:	[--2-]	[--1-]	[--1-]	[--1-]	[--1-]	[--1-]	?2(49)	?2(49)	?2(47)	?2(47)
loopm:	[--2-]	[--2-]	[--c-]	[--c-]	[--2-]	[--c-]	?2(49)	?2(49)	?2(47)	?2(47)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
mcast6:	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)
mcast4:	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, SO_REUSEPORT, !V6ONLY, connect to other6
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4	mcast6	mcast4
wild4:	[---1]	[---1]	[---1]	[---1]	[---1]	[---1]	?2(49)	?2(49)	?2(47)	?2(47)
wild6:	[---2]	[---1]	[---1]	[---1]	[---1]	[---1]	?2(49)	?2(49)	?2(47)	?2(47)
loop4:	[---2]	[---2]	[---c]	[---c]	[---2]	[---c]	?2(49)	?2(49)	?2(47)	?2(47)
loop6:	[---2]	[---2]	[---c]	[---c]	[---2]	[---c]	?2(49)	?2(49)	?2(47)	?2(47)
wildm:	[---2]	[---1]	[---1]	[---1]	[---1]	[---1]	?2(49)	?2(49)	?2(47)	?2(47)
loopm:	[---2]	[---2]	[---c]	[---c]	[---2]	[---c]	?2(49)	?2(49)	?2(47)	?2(47)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
mcast6:	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)
mcast4:	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, SO_REUSEPORT, !V6ONLY, connect to other, delayed listen
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4	mcast6	mcast4
wild4:	[--1-]	[--1-]	[--1-]	[--1-]	[--1-]	[--1-]	?2(49)	?2(49)	?2(47)	?2(47)
wild6:	[--2-]	[--1-]	[--1-]	[--1-]	[--1-]	[--1-]	?2(49)	?2(49)	?2(47)	?2(47)
loop4:	[--2-]	[--2-]	[--c-]	[--c-]	[--2-]	[--c-]	?2(49)	?2(49)	?2(47)	?2(47)
loop6:	[--2-]	[--2-]	[--c-]	[--c-]	[--2-]	[--c-]	?2(49)	?2(49)	?2(47)	?2(47)
wildm:	[--2-]	[--1-]	[--1-]	[--1-]	[--1-]	[--1-]	?2(49)	?2(49)	?2(47)	?2(47)
loopm:	[--2-]	[--2-]	[--c-]	[--c-]	[--2-]	[--c-]	?2(49)	?2(49)	?2(47)	?2(47)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
mcast6:	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)
mcast4:	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, SO_REUSEPORT, !V6ONLY, connect to other6, delayed listen
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4	mcast6	mcast4
wild4:	[---1]	[---1]	[---1]	[---1]	[---1]	[---1]	?2(49)	?2(49)	?2(47)	?2(47)
wild6:	[---2]	[---1]	[---1]	[---1]	[---1]	[---1]	?2(49)	?2(49)	?2(47)	?2(47)
loop4:	[---2]	[---2]	[---c]	[---c]	[---2]	[---c]	?2(49)	?2(49)	?2(47)	?2(47)
loop6:	[---2]	[---2]	[---c]	[---c]	[---2]	[---c]	?2(49)	?2(49)	?2(47)	?2(47)
wildm:	[---2]	[---1]	[---1]	[---1]	[---1]	[---1]	?2(49)	?2(49)	?2(47)	?2(47)
loopm:	[---2]	[---2]	[---c]	[---c]	[---2]	[---c]	?2(49)	?2(49)	?2(47)	?2(47)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
mcast6:	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)
mcast4:	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, SO_REUSEPORT, V6ONLY, connect to other
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4	mcast6	mcast4
wild4:	[--1-]	[--1-]	[--1-]	[--1-]	?2(49)	?2(49)	?2(49)	?2(49)	?2(47)	?2(47)
wild6:	[--2-]	[--c-]	[--c-]	[--c-]	?2(49)	?2(49)	?2(49)	?2(49)	?2(47)	?2(47)
loop4:	[--2-]	[--c-]	[--c-]	[--c-]	?2(49)	?2(49)	?2(49)	?2(49)	?2(47)	?2(47)
loop6:	[--2-]	[--c-]	[--c-]	[--c-]	?2(49)	?2(49)	?2(49)	?2(49)	?2(47)	?2(47)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
mcast6:	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)
mcast4:	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, SO_REUSEPORT, V6ONLY, connect to other6
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4	mcast6	mcast4
wild4:	[---c]	[---c]	[---c]	[---c]	?2(49)	?2(49)	?2(49)	?2(49)	?2(47)	?2(47)
wild6:	[---c]	[---c]	[---c]	[---c]	?2(49)	?2(49)	?2(49)	?2(49)	?2(47)	?2(47)
loop4:	[---c]	[---c]	[---c]	[---c]	?2(49)	?2(49)	?2(49)	?2(49)	?2(47)	?2(47)
loop6:	[---c]	[---c]	[---c]	[---c]	?2(49)	?2(49)	?2(49)	?2(49)	?2(47)	?2(47)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
mcast6:	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)
mcast4:	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, SO_REUSEPORT, V6ONLY, connect to other, delayed listen
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4	mcast6	mcast4
wild4:	[--1-]	[--1-]	[--1-]	[--1-]	?2(49)	?2(49)	?2(49)	?2(49)	?2(47)	?2(47)
wild6:	[--2-]	[--c-]	[--c-]	[--c-]	?2(49)	?2(49)	?2(49)	?2(49)	?2(47)	?2(47)
loop4:	[--2-]	[--c-]	[--c-]	[--c-]	?2(49)	?2(49)	?2(49)	?2(49)	?2(47)	?2(47)
loop6:	[--2-]	[--c-]	[--c-]	[--c-]	?2(49)	?2(49)	?2(49)	?2(49)	?2(47)	?2(47)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
mcast6:	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)
mcast4:	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, SO_REUSEPORT, V6ONLY, connect to other6, delayed listen
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4	mcast6	mcast4
wild4:	[---c]	[---c]	[---c]	[---c]	?2(49)	?2(49)	?2(49)	?2(49)	?2(47)	?2(47)
wild6:	[---c]	[---c]	[---c]	[---c]	?2(49)	?2(49)	?2(49)	?2(49)	?2(47)	?2(47)
loop4:	[---c]	[---c]	[---c]	[---c]	?2(49)	?2(49)	?2(49)	?2(49)	?2(47)	?2(47)
loop6:	[---c]	[---c]	[---c]	[---c]	?2(49)	?2(49)	?2(49)	?2(49)	?2(47)	?2(47)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
mcast6:	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)
mcast4:	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, SO_REUSEPORT, !V6ONLY, connect to 2nd
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4	mcast6	mcast4
wild4:	[----]	[----]	[-2--]	[-2--]	[-1--]	[-2--]	?2(49)	?2(49)	?2(47)	?2(47)
wild6:	[----]	[----]	[-2--]	[-2--]	[-1--]	[-2--]	?2(49)	?2(49)	?2(47)	?2(47)
loop4:	[----]	[----]	[-2--]	[-2--]	[-2--]	[-2--]	?2(49)	?2(49)	?2(47)	?2(47)
loop6:	[----]	[----]	[-2--]	[-2--]	[-2--]	[-2--]	?2(49)	?2(49)	?2(47)	?2(47)
wildm:	[----]	[----]	[-2--]	[-2--]	[-1--]	[-2--]	?2(49)	?2(49)	?2(47)	?2(47)
loopm:	[----]	[----]	[-2--]	[-2--]	[-2--]	[-2--]	?2(49)	?2(49)	?2(47)	?2(47)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
mcast6:	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)
mcast4:	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, SO_REUSEPORT, !V6ONLY, connect to 2nd, delayed listen
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4	mcast6	mcast4
wild4:	[----]	[----]	[-2--]	[-2--]	[-1--]	[-2--]	?2(49)	?2(49)	?2(47)	?2(47)
wild6:	[----]	[----]	[-2--]	[-2--]	[-1--]	[-2--]	?2(49)	?2(49)	?2(47)	?2(47)
loop4:	[----]	[----]	[-2--]	[-2--]	[-2--]	[-2--]	?2(49)	?2(49)	?2(47)	?2(47)
loop6:	[----]	[----]	[-2--]	[-2--]	[-2--]	[-2--]	?2(49)	?2(49)	?2(47)	?2(47)
wildm:	[----]	[----]	[-2--]	[-2--]	[-1--]	[-2--]	?2(49)	?2(49)	?2(47)	?2(47)
loopm:	[----]	[----]	[-2--]	[-2--]	[-2--]	[-2--]	?2(49)	?2(49)	?2(47)	?2(47)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
mcast6:	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)
mcast4:	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, SO_REUSEPORT, V6ONLY, connect to 2nd
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4	mcast6	mcast4
wild4:	[----]	[----]	[-2--]	[-2--]	?2(49)	?2(49)	?2(49)	?2(49)	?2(47)	?2(47)
wild6:	[----]	[----]	[-2--]	[-2--]	?2(49)	?2(49)	?2(49)	?2(49)	?2(47)	?2(47)
loop4:	[----]	[----]	[-2--]	[-2--]	?2(49)	?2(49)	?2(49)	?2(49)	?2(47)	?2(47)
loop6:	[----]	[----]	[-2--]	[-2--]	?2(49)	?2(49)	?2(49)	?2(49)	?2(47)	?2(47)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
mcast6:	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)
mcast4:	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, SO_REUSEPORT, V6ONLY, connect to 2nd, delayed listen
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4	mcast6	mcast4
wild4:	[----]	[----]	[-2--]	[-2--]	?2(49)	?2(49)	?2(49)	?2(49)	?2(47)	?2(47)
wild6:	[----]	[----]	[-2--]	[-2--]	?2(49)	?2(49)	?2(49)	?2(49)	?2(47)	?2(47)
loop4:	[----]	[----]	[-2--]	[-2--]	?2(49)	?2(49)	?2(49)	?2(49)	?2(47)	?2(47)
loop6:	[----]	[----]	[-2--]	[-2--]	?2(49)	?2(49)	?2(49)	?2(49)	?2(47)	?2(47)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
mcast6:	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)
mcast4:	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)	?1(47)

FreeBSD shuttle.wide.toshiba.co.jp 4.4-RELEASE FreeBSD 4.4-RELEASE #0: Fri Oct 12 20:28:22 JST 2001     jinmei@shuttle.wide.toshiba.co.jp:/usr/src/sys/compile/SHUTTLE  i386
