starting tests, socktype = SOCK_DGRAM
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	x	o[--]	x	o[-2]	?2(49)	?2(49)	?2(49)	?2(49)
wild6:	o[--]	x	o[-2]	x	?2(49)	?2(49)	?2(49)	?2(49)
loop4:	x	o[1-]	x	o[12]	?2(49)	?2(49)	?2(49)	?2(49)
loop6:	o[1-]	x	o[12]	x	?2(49)	?2(49)	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_DGRAM, V6ONLY
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	x	o[--]	x	o[-2]	?2(49)	?2(49)	?2(49)	?2(49)
wild6:	o[--]	x	o[-2]	x	?2(49)	?2(49)	?2(49)	?2(49)
loop4:	x	o[1-]	x	o[12]	?2(49)	?2(49)	?2(49)	?2(49)
loop6:	o[1-]	x	o[12]	x	?2(49)	?2(49)	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_DGRAM, SO_REUSEADDR
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	x	o[--]	o[-2]	o[-2]	?2(49)	?2(49)	?2(49)	?2(49)
wild6:	o[--]	x	o[-2]	o[-2]	?2(49)	?2(49)	?2(49)	?2(49)
loop4:	o[1-]	o[1-]	x	o[12]	?2(49)	?2(49)	?2(49)	?2(49)
loop6:	o[1-]	o[1-]	o[12]	x	?2(49)	?2(49)	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_DGRAM, SO_REUSEADDR, V6ONLY
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	x	o[--]	o[-2]	o[-2]	?2(49)	?2(49)	?2(49)	?2(49)
wild6:	o[--]	x	o[-2]	o[-2]	?2(49)	?2(49)	?2(49)	?2(49)
loop4:	o[1-]	o[1-]	x	o[12]	?2(49)	?2(49)	?2(49)	?2(49)
loop6:	o[1-]	o[1-]	o[12]	x	?2(49)	?2(49)	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_DGRAM, SO_REUSEPORT
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[--]	o[--]	o[-2]	o[-2]	?2(49)	?2(49)	?2(49)	?2(49)
wild6:	o[--]	o[--]	o[-2]	o[-2]	?2(49)	?2(49)	?2(49)	?2(49)
loop4:	o[1-]	o[1-]	o[22]	o[12]	?2(49)	?2(49)	?2(49)	?2(49)
loop6:	o[1-]	o[1-]	o[12]	o[22]	?2(49)	?2(49)	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_DGRAM, SO_REUSEPORT, V6ONLY
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[--]	o[--]	o[-2]	o[-2]	?2(49)	?2(49)	?2(49)	?2(49)
wild6:	o[--]	o[--]	o[-2]	o[-2]	?2(49)	?2(49)	?2(49)	?2(49)
loop4:	o[1-]	o[1-]	o[22]	o[12]	?2(49)	?2(49)	?2(49)	?2(49)
loop6:	o[1-]	o[1-]	o[12]	o[22]	?2(49)	?2(49)	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_DGRAM, SO_REUSEADDR, SO_REUSEPORT
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[--]	o[--]	o[-2]	o[-2]	?2(49)	?2(49)	?2(49)	?2(49)
wild6:	o[--]	o[--]	o[-2]	o[-2]	?2(49)	?2(49)	?2(49)	?2(49)
loop4:	o[1-]	o[1-]	o[22]	o[12]	?2(49)	?2(49)	?2(49)	?2(49)
loop6:	o[1-]	o[1-]	o[12]	o[22]	?2(49)	?2(49)	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_DGRAM, SO_REUSEADDR, SO_REUSEPORT, V6ONLY
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[--]	o[--]	o[-2]	o[-2]	?2(49)	?2(49)	?2(49)	?2(49)
wild6:	o[--]	o[--]	o[-2]	o[-2]	?2(49)	?2(49)	?2(49)	?2(49)
loop4:	o[1-]	o[1-]	o[22]	o[12]	?2(49)	?2(49)	?2(49)	?2(49)
loop6:	o[1-]	o[1-]	o[12]	o[22]	?2(49)	?2(49)	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_STREAM
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	x	o[]	x	o[]	?2(49)	?2(49)	?2(49)	?2(49)
wild6:	o[]	x	o[]	x	?2(49)	?2(49)	?2(49)	?2(49)
loop4:	x	o[]	x	o[]	?2(49)	?2(49)	?2(49)	?2(49)
loop6:	o[]	x	o[]	x	?2(49)	?2(49)	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_STREAM, V6ONLY
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	x	o[]	x	o[]	?2(49)	?2(49)	?2(49)	?2(49)
wild6:	o[]	x	o[]	x	?2(49)	?2(49)	?2(49)	?2(49)
loop4:	x	o[]	x	o[]	?2(49)	?2(49)	?2(49)	?2(49)
loop6:	o[]	x	o[]	x	?2(49)	?2(49)	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, connect to 1st
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	x	o[--]	o[--]	o[--]	?2(49)	?2(49)	?2(49)	?2(49)
wild6:	o[--]	x	o[--]	o[--]	?2(49)	?2(49)	?2(49)	?2(49)
loop4:	o[1-]	o[1-]	x	o[1-]	?2(49)	?2(49)	?2(49)	?2(49)
loop6:	o[1-]	o[1-]	o[1-]	x	?2(49)	?2(49)	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, V6ONLY, connect to 1st
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	x	o[--]	o[--]	o[--]	?2(49)	?2(49)	?2(49)	?2(49)
wild6:	o[--]	x	o[--]	o[--]	?2(49)	?2(49)	?2(49)	?2(49)
loop4:	o[1-]	o[1-]	x	o[1-]	?2(49)	?2(49)	?2(49)	?2(49)
loop6:	o[1-]	o[1-]	o[1-]	x	?2(49)	?2(49)	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, connect to 2nd
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	x	o[--]	o[-2]	o[-2]	?2(49)	?2(49)	?2(49)	?2(49)
wild6:	o[--]	x	o[-2]	o[-2]	?2(49)	?2(49)	?2(49)	?2(49)
loop4:	o[--]	o[--]	x	o[-2]	?2(49)	?2(49)	?2(49)	?2(49)
loop6:	o[--]	o[--]	o[-2]	x	?2(49)	?2(49)	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, V6ONLY, connect to 2nd
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	x	o[--]	o[-2]	o[-2]	?2(49)	?2(49)	?2(49)	?2(49)
wild6:	o[--]	x	o[-2]	o[-2]	?2(49)	?2(49)	?2(49)	?2(49)
loop4:	o[--]	o[--]	x	o[-2]	?2(49)	?2(49)	?2(49)	?2(49)
loop6:	o[--]	o[--]	o[-2]	x	?2(49)	?2(49)	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_STREAM, SO_REUSEPORT, connect to 1st
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[--]	o[--]	o[--]	o[--]	?2(49)	?2(49)	?2(49)	?2(49)
wild6:	o[--]	o[--]	o[--]	o[--]	?2(49)	?2(49)	?2(49)	?2(49)
loop4:	o[1-]	o[1-]	o[2-]	o[1-]	?2(49)	?2(49)	?2(49)	?2(49)
loop6:	o[1-]	o[1-]	o[1-]	o[2-]	?2(49)	?2(49)	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_STREAM, SO_REUSEPORT, V6ONLY, connect to 1st
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[--]	o[--]	o[--]	o[--]	?2(49)	?2(49)	?2(49)	?2(49)
wild6:	o[--]	o[--]	o[--]	o[--]	?2(49)	?2(49)	?2(49)	?2(49)
loop4:	o[1-]	o[1-]	o[2-]	o[1-]	?2(49)	?2(49)	?2(49)	?2(49)
loop6:	o[1-]	o[1-]	o[1-]	o[2-]	?2(49)	?2(49)	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_STREAM, SO_REUSEPORT, connect to 2nd
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[--]	o[--]	o[-2]	o[-2]	?2(49)	?2(49)	?2(49)	?2(49)
wild6:	o[--]	o[--]	o[-2]	o[-2]	?2(49)	?2(49)	?2(49)	?2(49)
loop4:	o[--]	o[--]	o[-2]	o[-2]	?2(49)	?2(49)	?2(49)	?2(49)
loop6:	o[--]	o[--]	o[-2]	o[-2]	?2(49)	?2(49)	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_STREAM, SO_REUSEPORT, V6ONLY, connect to 2nd
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[--]	o[--]	o[-2]	o[-2]	?2(49)	?2(49)	?2(49)	?2(49)
wild6:	o[--]	o[--]	o[-2]	o[-2]	?2(49)	?2(49)	?2(49)	?2(49)
loop4:	o[--]	o[--]	o[-2]	o[-2]	?2(49)	?2(49)	?2(49)	?2(49)
loop6:	o[--]	o[--]	o[-2]	o[-2]	?2(49)	?2(49)	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, SO_REUSEPORT, connect to 1st
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[--]	o[--]	o[--]	o[--]	?2(49)	?2(49)	?2(49)	?2(49)
wild6:	o[--]	o[--]	o[--]	o[--]	?2(49)	?2(49)	?2(49)	?2(49)
loop4:	o[1-]	o[1-]	o[2-]	o[1-]	?2(49)	?2(49)	?2(49)	?2(49)
loop6:	o[1-]	o[1-]	o[1-]	o[2-]	?2(49)	?2(49)	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, SO_REUSEPORT, V6ONLY, connect to 1st
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[--]	o[--]	o[--]	o[--]	?2(49)	?2(49)	?2(49)	?2(49)
wild6:	o[--]	o[--]	o[--]	o[--]	?2(49)	?2(49)	?2(49)	?2(49)
loop4:	o[1-]	o[1-]	o[2-]	o[1-]	?2(49)	?2(49)	?2(49)	?2(49)
loop6:	o[1-]	o[1-]	o[1-]	o[2-]	?2(49)	?2(49)	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, SO_REUSEPORT, connect to 2nd
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[--]	o[--]	o[-2]	o[-2]	?2(49)	?2(49)	?2(49)	?2(49)
wild6:	o[--]	o[--]	o[-2]	o[-2]	?2(49)	?2(49)	?2(49)	?2(49)
loop4:	o[--]	o[--]	o[-2]	o[-2]	?2(49)	?2(49)	?2(49)	?2(49)
loop6:	o[--]	o[--]	o[-2]	o[-2]	?2(49)	?2(49)	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, SO_REUSEPORT, V6ONLY, connect to 2nd
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[--]	o[--]	o[-2]	o[-2]	?2(49)	?2(49)	?2(49)	?2(49)
wild6:	o[--]	o[--]	o[-2]	o[-2]	?2(49)	?2(49)	?2(49)	?2(49)
loop4:	o[--]	o[--]	o[-2]	o[-2]	?2(49)	?2(49)	?2(49)	?2(49)
loop6:	o[--]	o[--]	o[-2]	o[-2]	?2(49)	?2(49)	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)

FreeBSD banana.kame.net 2.2.8-RELEASE FreeBSD 2.2.8-RELEASE #0: Tue Apr 24 13:59:20 JST 2001     itojun@banana.kame.net:/mnt/itojun/k/kame/freebsd2/sys/compile/BANANA.v6  i386
