 bindtest.c,v 1.35 2001/05/21 12:28:47 jinmei Exp 
starting tests, socktype = SOCK_DGRAM
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	x	x	x	x	?2(99)	x	?2(99)	x
wild6:	x	x	x	x	?2(99)	x	?2(99)	x
loop4:	x	x	x	o[1200]	?2(99)	x	?2(99)	o[1x00]
loop6:	x	x	o[1200]	x	?2(99)	o[1200]	?2(99)	o[1x00]
wildm:	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)
loopm:	x	x	x	o[1200]	?2(99)	x	?2(99)	o[1x00]
onem:	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)
one4:	x	x	o[x200]	o[x200]	?2(99)	o[x200]	?2(99)	x
starting tests, socktype = SOCK_DGRAM, V6ONLY
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	x	o[--1x]	x	o[-21x]	?2(99)	?2(22)	?2(99)	x
wild6:	o[--2x]	x	o[-20x]	x	?2(99)	?2(22)	?2(99)	o[-x0x]
loop4:	x	o[1-0x]	x	o[120x]	?2(99)	?2(22)	?2(99)	o[1x0x]
loop6:	o[1-2x]	x	o[120x]	x	?2(99)	?2(22)	?2(99)	o[1x0x]
wildm:	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)
loopm:	?1(22)	?1(22)	?1(22)	?1(22)	?1(22)	?1(22)	?1(22)	?1(22)
onem:	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)
one4:	x	o[x-0x]	o[x20x]	o[x20x]	?2(99)	?2(22)	?2(99)	x
starting tests, socktype = SOCK_DGRAM, SO_REUSEADDR
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	x	x	o[-211]	o[-211]	?2(99)	o[-211]	?2(99)	o[-x11]
wild6:	x	x	o[-211]	o[-211]	?2(99)	o[-211]	?2(99)	o[-x11]
loop4:	o[1-22]	o[1-22]	x	o[1200]	?2(99)	x	?2(99)	o[1x00]
loop6:	o[1-22]	o[1-22]	o[1200]	x	?2(99)	o[1200]	?2(99)	o[1x00]
wildm:	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)
loopm:	o[1-22]	o[1-22]	x	o[1200]	?2(99)	x	?2(99)	o[1x00]
onem:	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)
one4:	o[x-22]	o[x-22]	o[x200]	o[x200]	?2(99)	o[x200]	?2(99)	x
starting tests, socktype = SOCK_DGRAM, SO_REUSEADDR, V6ONLY
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	x	o[--1x]	o[-21x]	o[-21x]	?2(99)	?2(22)	?2(99)	o[-x1x]
wild6:	o[--2x]	x	o[-20x]	o[-20x]	?2(99)	?2(22)	?2(99)	o[-x0x]
loop4:	o[1-2x]	o[1-0x]	x	o[120x]	?2(99)	?2(22)	?2(99)	o[1x0x]
loop6:	o[1-2x]	o[1-0x]	o[120x]	x	?2(99)	?2(22)	?2(99)	o[1x0x]
wildm:	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)
loopm:	?1(22)	?1(22)	?1(22)	?1(22)	?1(22)	?1(22)	?1(22)	?1(22)
onem:	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)
one4:	o[x-2x]	o[x-0x]	o[x20x]	o[x20x]	?2(99)	?2(22)	?2(99)	x
starting tests, socktype = SOCK_DGRAM, SO_REUSEPORT
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[--22]	o[--11]	o[-211]	o[-211]	?2(99)	o[-211]	?2(99)	o[-x11]
wild6:	o[--22]	o[--22]	o[-211]	o[-211]	?2(99)	o[-211]	?2(99)	o[-x11]
loop4:	o[1-22]	o[1-22]	o[2200]	o[1200]	?2(99)	o[1100]	?2(99)	o[1x00]
loop6:	o[1-22]	o[1-22]	o[1200]	o[2200]	?2(99)	o[1200]	?2(99)	o[1x00]
wildm:	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)
loopm:	o[1-22]	o[1-22]	o[2200]	o[1200]	?2(99)	o[2200]	?2(99)	o[1x00]
onem:	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)
one4:	o[x-22]	o[x-22]	o[x200]	o[x200]	?2(99)	o[x200]	?2(99)	o[xx00]
starting tests, socktype = SOCK_DGRAM, SO_REUSEPORT, V6ONLY
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[--2x]	o[--1x]	o[-21x]	o[-21x]	?2(99)	?2(22)	?2(99)	o[-x1x]
wild6:	o[--2x]	o[--0x]	o[-20x]	o[-20x]	?2(99)	?2(22)	?2(99)	o[-x0x]
loop4:	o[1-2x]	o[1-0x]	o[220x]	o[120x]	?2(99)	?2(22)	?2(99)	o[1x0x]
loop6:	o[1-2x]	o[1-0x]	o[120x]	o[220x]	?2(99)	?2(22)	?2(99)	o[1x0x]
wildm:	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)
loopm:	?1(22)	?1(22)	?1(22)	?1(22)	?1(22)	?1(22)	?1(22)	?1(22)
onem:	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)
one4:	o[x-2x]	o[x-0x]	o[x20x]	o[x20x]	?2(99)	?2(22)	?2(99)	o[xx0x]
starting tests, socktype = SOCK_DGRAM, SO_REUSEADDR, SO_REUSEPORT
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[--22]	o[--11]	o[-211]	o[-211]	?2(99)	o[-211]	?2(99)	o[-x11]
wild6:	o[--22]	o[--22]	o[-211]	o[-211]	?2(99)	o[-211]	?2(99)	o[-x11]
loop4:	o[1-22]	o[1-22]	o[2200]	o[1200]	?2(99)	o[1100]	?2(99)	o[1x00]
loop6:	o[1-22]	o[1-22]	o[1200]	o[2200]	?2(99)	o[1200]	?2(99)	o[1x00]
wildm:	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)
loopm:	o[1-22]	o[1-22]	o[2200]	o[1200]	?2(99)	o[2200]	?2(99)	o[1x00]
onem:	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)
one4:	o[x-22]	o[x-22]	o[x200]	o[x200]	?2(99)	o[x200]	?2(99)	o[xx00]
starting tests, socktype = SOCK_DGRAM, SO_REUSEADDR, SO_REUSEPORT, V6ONLY
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[--2x]	o[--1x]	o[-21x]	o[-21x]	?2(99)	?2(22)	?2(99)	o[-x1x]
wild6:	o[--2x]	o[--0x]	o[-20x]	o[-20x]	?2(99)	?2(22)	?2(99)	o[-x0x]
loop4:	o[1-2x]	o[1-0x]	o[220x]	o[120x]	?2(99)	?2(22)	?2(99)	o[1x0x]
loop6:	o[1-2x]	o[1-0x]	o[120x]	o[220x]	?2(99)	?2(22)	?2(99)	o[1x0x]
wildm:	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)
loopm:	?1(22)	?1(22)	?1(22)	?1(22)	?1(22)	?1(22)	?1(22)	?1(22)
onem:	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)
one4:	o[x-2x]	o[x-0x]	o[x20x]	o[x20x]	?2(99)	?2(22)	?2(99)	o[xx0x]
starting tests, socktype = SOCK_STREAM
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	x	x	x	x	?2(99)	x	?2(99)	x
wild6:	x	x	x	x	?2(99)	x	?2(99)	x
loop4:	x	x	x	o[]	?2(99)	x	?2(99)	o[]
loop6:	x	x	o[]	x	?2(99)	o[]	?2(99)	o[]
wildm:	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)
loopm:	x	x	x	o[]	?2(99)	x	?2(99)	o[]
onem:	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)
one4:	x	x	o[]	o[]	?2(99)	o[]	?2(99)	x
starting tests, socktype = SOCK_STREAM, V6ONLY
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	x	o[]	x	o[]	?2(99)	?2(22)	?2(99)	x
wild6:	o[]	x	o[]	x	?2(99)	?2(22)	?2(99)	o[]
loop4:	x	o[]	x	o[]	?2(99)	?2(22)	?2(99)	o[]
loop6:	o[]	x	o[]	x	?2(99)	?2(22)	?2(99)	o[]
wildm:	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)
loopm:	?1(22)	?1(22)	?1(22)	?1(22)	?1(22)	?1(22)	?1(22)	?1(22)
onem:	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)
one4:	x	o[]	o[]	o[]	?2(99)	?2(22)	?2(99)	x
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, connect to 1st
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	x	x	o[----]	o[----]	?2(99)	o[----]	?2(99)	o[----]
wild6:	x	x	o[----]	o[----]	?2(99)	o[----]	?2(99)	o[----]
loop4:	o[1---]	o[1---]	x	o[1---]	?2(99)	x	?2(99)	o[1---]
loop6:	o[1---]	o[1---]	o[1---]	x	?2(99)	o[1---]	?2(99)	o[1---]
wildm:	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)
loopm:	o[1---]	o[1---]	x	o[1---]	?2(99)	x	?2(99)	o[1---]
onem:	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)
one4:	o[c---]	o[c---]	o[c---]	o[c---]	?2(99)	o[c---]	?2(99)	x
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, connect to 1st, delayed listen
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	x	x	o[----]	o[----]	?2(99)	o[----]	?2(99)	o[----]
wild6:	x	x	o[----]	o[----]	?2(99)	o[----]	?2(99)	o[----]
loop4:	o[1---]	o[1---]	x	o[1---]	?2(99)	x	?2(99)	o[1---]
loop6:	o[1---]	o[1---]	o[1---]	x	?2(99)	o[1---]	?2(99)	o[1---]
wildm:	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)
loopm:	o[1---]	o[1---]	x	o[1---]	?2(99)	x	?2(99)	o[1---]
onem:	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)
one4:	o[c---]	o[c---]	o[c---]	o[c---]	?2(99)	o[c---]	?2(99)	x
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, V6ONLY, connect to 1st
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	x	o[----]	o[----]	o[----]	?2(99)	?2(22)	?2(99)	o[----]
wild6:	o[----]	x	o[----]	o[----]	?2(99)	?2(22)	?2(99)	o[----]
loop4:	o[1---]	o[1---]	x	o[1---]	?2(99)	?2(22)	?2(99)	o[1---]
loop6:	o[1---]	o[1---]	o[1---]	x	?2(99)	?2(22)	?2(99)	o[1---]
wildm:	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)
loopm:	?1(22)	?1(22)	?1(22)	?1(22)	?1(22)	?1(22)	?1(22)	?1(22)
onem:	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)
one4:	o[c---]	o[c---]	o[c---]	o[c---]	?2(99)	?2(22)	?2(99)	x
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, V6ONLY, connect to 1st, delayed listen
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	x	o[----]	o[----]	o[----]	?2(99)	?2(22)	?2(99)	o[----]
wild6:	o[----]	x	o[----]	o[----]	?2(99)	?2(22)	?2(99)	o[----]
loop4:	o[1---]	o[1---]	x	o[1---]	?2(99)	?2(22)	?2(99)	o[1---]
loop6:	o[1---]	o[1---]	o[1---]	x	?2(99)	?2(22)	?2(99)	o[1---]
wildm:	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)
loopm:	?1(22)	?1(22)	?1(22)	?1(22)	?1(22)	?1(22)	?1(22)	?1(22)
onem:	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)
one4:	o[c---]	o[c---]	o[c---]	o[c---]	?2(99)	?2(22)	?2(99)	x
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, connect to other
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	x	x	o[--1-]	o[--1-]	?2(99)	o[--1-]	?2(99)	o[--1-]
wild6:	x	x	o[--1-]	o[--1-]	?2(99)	o[--1-]	?2(99)	o[--1-]
loop4:	o[--2-]	o[--2-]	x	o[--0-]	?2(99)	x	?2(99)	o[--0-]
loop6:	o[--2-]	o[--2-]	o[--0-]	x	?2(99)	o[--0-]	?2(99)	o[--0-]
wildm:	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)
loopm:	o[--2-]	o[--2-]	x	o[--0-]	?2(99)	x	?2(99)	o[--0-]
onem:	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)
one4:	o[--2-]	o[--2-]	o[--0-]	o[--0-]	?2(99)	o[--0-]	?2(99)	x
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, connect to other
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	x	x	o[--c-]	o[--c-]	?2(99)	o[--c-]	?2(99)	o[--c-]
wild6:	x	x	o[--c-]	o[--c-]	?2(99)	o[--c-]	?2(99)	o[--c-]
loop4:	o[--c-]	o[--c-]	x	o[--c-]	?2(99)	x	?2(99)	o[--c-]
loop6:	o[--c-]	o[--c-]	o[--c-]	x	?2(99)	o[--c-]	?2(99)	o[--c-]
wildm:	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)
loopm:	o[--c-]	o[--c-]	x	o[--c-]	?2(99)	x	?2(99)	o[--c-]
onem:	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)
one4:	o[--c-]	o[--c-]	o[--c-]	o[--c-]	?2(99)	o[--c-]	?2(99)	x
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, connect to other, delayed listen
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	x	x	o[--1-]	o[--1-]	?2(99)	o[--1-]	?2(99)	o[--1-]
wild6:	x	x	o[--1-]	o[--1-]	?2(99)	o[--1-]	?2(99)	o[--1-]
loop4:	o[--2-]	o[--2-]	x	o[--0-]	?2(99)	x	?2(99)	o[--0-]
loop6:	o[--2-]	o[--2-]	o[--0-]	x	?2(99)	o[--0-]	?2(99)	o[--0-]
wildm:	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)
loopm:	o[--2-]	o[--2-]	x	o[--0-]	?2(99)	x	?2(99)	o[--0-]
onem:	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)
one4:	o[--2-]	o[--2-]	o[--0-]	o[--0-]	?2(99)	o[--0-]	?2(99)	x
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, connect to other, delayed listen
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	x	x	o[--c-]	o[--c-]	?2(99)	o[--c-]	?2(99)	o[--c-]
wild6:	x	x	o[--c-]	o[--c-]	?2(99)	o[--c-]	?2(99)	o[--c-]
loop4:	o[--c-]	o[--c-]	x	o[--c-]	?2(99)	x	?2(99)	o[--c-]
loop6:	o[--c-]	o[--c-]	o[--c-]	x	?2(99)	o[--c-]	?2(99)	o[--c-]
wildm:	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)
loopm:	o[--c-]	o[--c-]	x	o[--c-]	?2(99)	x	?2(99)	o[--c-]
onem:	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)
one4:	o[--c-]	o[--c-]	o[--c-]	o[--c-]	?2(99)	o[--c-]	?2(99)	x
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, V6ONLY, connect to other
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	x	o[--1-]	o[--1-]	o[--1-]	?2(99)	?2(22)	?2(99)	o[--1-]
wild6:	o[--2-]	x	o[--0-]	o[--0-]	?2(99)	?2(22)	?2(99)	o[--0-]
loop4:	o[--2-]	o[--0-]	x	o[--0-]	?2(99)	?2(22)	?2(99)	o[--0-]
loop6:	o[--2-]	o[--0-]	o[--0-]	x	?2(99)	?2(22)	?2(99)	o[--0-]
wildm:	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)
loopm:	?1(22)	?1(22)	?1(22)	?1(22)	?1(22)	?1(22)	?1(22)	?1(22)
onem:	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)
one4:	o[--2-]	o[--0-]	o[--0-]	o[--0-]	?2(99)	?2(22)	?2(99)	x
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, V6ONLY, connect to other
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	x	o[--c-]	o[--c-]	o[--c-]	?2(99)	?2(22)	?2(99)	o[--c-]
wild6:	o[--c-]	x	o[--c-]	o[--c-]	?2(99)	?2(22)	?2(99)	o[--c-]
loop4:	o[--c-]	o[--c-]	x	o[--c-]	?2(99)	?2(22)	?2(99)	o[--c-]
loop6:	o[--c-]	o[--c-]	o[--c-]	x	?2(99)	?2(22)	?2(99)	o[--c-]
wildm:	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)
loopm:	?1(22)	?1(22)	?1(22)	?1(22)	?1(22)	?1(22)	?1(22)	?1(22)
onem:	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)
one4:	o[--c-]	o[--c-]	o[--c-]	o[--c-]	?2(99)	?2(22)	?2(99)	x
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, V6ONLY, connect to other, delayed listen
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	x	o[--1-]	o[--1-]	o[--1-]	?2(99)	?2(22)	?2(99)	o[--1-]
wild6:	o[--2-]	x	o[--0-]	o[--0-]	?2(99)	?2(22)	?2(99)	o[--0-]
loop4:	o[--2-]	o[--0-]	x	o[--0-]	?2(99)	?2(22)	?2(99)	o[--0-]
loop6:	o[--2-]	o[--0-]	o[--0-]	x	?2(99)	?2(22)	?2(99)	o[--0-]
wildm:	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)
loopm:	?1(22)	?1(22)	?1(22)	?1(22)	?1(22)	?1(22)	?1(22)	?1(22)
onem:	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)
one4:	o[--2-]	o[--0-]	o[--0-]	o[--0-]	?2(99)	?2(22)	?2(99)	x
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, V6ONLY, connect to other, delayed listen
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	x	o[--c-]	o[--c-]	o[--c-]	?2(99)	?2(22)	?2(99)	o[--c-]
wild6:	o[--c-]	x	o[--c-]	o[--c-]	?2(99)	?2(22)	?2(99)	o[--c-]
loop4:	o[--c-]	o[--c-]	x	o[--c-]	?2(99)	?2(22)	?2(99)	o[--c-]
loop6:	o[--c-]	o[--c-]	o[--c-]	x	?2(99)	?2(22)	?2(99)	o[--c-]
wildm:	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)
loopm:	?1(22)	?1(22)	?1(22)	?1(22)	?1(22)	?1(22)	?1(22)	?1(22)
onem:	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)
one4:	o[--c-]	o[--c-]	o[--c-]	o[--c-]	?2(99)	?2(22)	?2(99)	x
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, connect to 2nd
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	x	x	o[-2--]	o[-2--]	?2(99)	o[-2--]	?2(99)	o[-c--]
wild6:	x	x	o[-2--]	o[-2--]	?2(99)	o[-2--]	?2(99)	o[-c--]
loop4:	o[----]	o[----]	x	o[-2--]	?2(99)	x	?2(99)	o[-c--]
loop6:	o[----]	o[----]	o[-2--]	x	?2(99)	o[-2--]	?2(99)	o[-c--]
wildm:	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)
loopm:	o[----]	o[----]	x	o[-2--]	?2(99)	x	?2(99)	o[-c--]
onem:	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)
one4:	o[----]	o[----]	o[-2--]	o[-2--]	?2(99)	o[-2--]	?2(99)	x
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, connect to 2nd, delayed listen
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	x	x	o[-2--]	o[-2--]	?2(99)	o[-2--]	?2(99)	o[-c--]
wild6:	x	x	o[-2--]	o[-2--]	?2(99)	o[-2--]	?2(99)	o[-c--]
loop4:	o[----]	o[----]	x	o[-2--]	?2(99)	x	?2(99)	o[-c--]
loop6:	o[----]	o[----]	o[-2--]	x	?2(99)	o[-2--]	?2(99)	o[-c--]
wildm:	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)
loopm:	o[----]	o[----]	x	o[-2--]	?2(99)	x	?2(99)	o[-c--]
onem:	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)
one4:	o[----]	o[----]	o[-2--]	o[-2--]	?2(99)	o[-2--]	?2(99)	x
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, V6ONLY, connect to 2nd
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	x	o[----]	o[-2--]	o[-2--]	?2(99)	?2(22)	?2(99)	o[-c--]
wild6:	o[----]	x	o[-2--]	o[-2--]	?2(99)	?2(22)	?2(99)	o[-c--]
loop4:	o[----]	o[----]	x	o[-2--]	?2(99)	?2(22)	?2(99)	o[-c--]
loop6:	o[----]	o[----]	o[-2--]	x	?2(99)	?2(22)	?2(99)	o[-c--]
wildm:	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)
loopm:	?1(22)	?1(22)	?1(22)	?1(22)	?1(22)	?1(22)	?1(22)	?1(22)
onem:	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)
one4:	o[----]	o[----]	o[-2--]	o[-2--]	?2(99)	?2(22)	?2(99)	x
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, V6ONLY, connect to 2nd, delayed listen
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	x	o[----]	o[-2--]	o[-2--]	?2(99)	?2(22)	?2(99)	o[-c--]
wild6:	o[----]	x	o[-2--]	o[-2--]	?2(99)	?2(22)	?2(99)	o[-c--]
loop4:	o[----]	o[----]	x	o[-2--]	?2(99)	?2(22)	?2(99)	o[-c--]
loop6:	o[----]	o[----]	o[-2--]	x	?2(99)	?2(22)	?2(99)	o[-c--]
wildm:	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)
loopm:	?1(22)	?1(22)	?1(22)	?1(22)	?1(22)	?1(22)	?1(22)	?1(22)
onem:	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)
one4:	o[----]	o[----]	o[-2--]	o[-2--]	?2(99)	?2(22)	?2(99)	x
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, connect to other
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	x	x	o[--1-]	o[--1-]	?2(99)	o[--1-]	?2(99)	o[--1-]
wild6:	x	x	o[--1-]	o[--1-]	?2(99)	o[--1-]	?2(99)	o[--1-]
loop4:	o[--2-]	o[--2-]	x	o[--0-]	?2(99)	x	?2(99)	o[--0-]
loop6:	o[--2-]	o[--2-]	o[--0-]	x	?2(99)	o[--0-]	?2(99)	o[--0-]
wildm:	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)
loopm:	o[--2-]	o[--2-]	x	o[--0-]	?2(99)	x	?2(99)	o[--0-]
onem:	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)
one4:	o[--2-]	o[--2-]	o[--0-]	o[--0-]	?2(99)	o[--0-]	?2(99)	x
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, connect to other
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	x	x	o[--c-]	o[--c-]	?2(99)	o[--c-]	?2(99)	o[--c-]
wild6:	x	x	o[--c-]	o[--c-]	?2(99)	o[--c-]	?2(99)	o[--c-]
loop4:	o[--c-]	o[--c-]	x	o[--c-]	?2(99)	x	?2(99)	o[--c-]
loop6:	o[--c-]	o[--c-]	o[--c-]	x	?2(99)	o[--c-]	?2(99)	o[--c-]
wildm:	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)
loopm:	o[--c-]	o[--c-]	x	o[--c-]	?2(99)	x	?2(99)	o[--c-]
onem:	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)
one4:	o[--c-]	o[--c-]	o[--c-]	o[--c-]	?2(99)	o[--c-]	?2(99)	x
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, connect to other, delayed listen
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	x	x	o[--1-]	o[--1-]	?2(99)	o[--1-]	?2(99)	o[--1-]
wild6:	x	x	o[--1-]	o[--1-]	?2(99)	o[--1-]	?2(99)	o[--1-]
loop4:	o[--2-]	o[--2-]	x	o[--0-]	?2(99)	x	?2(99)	o[--0-]
loop6:	o[--2-]	o[--2-]	o[--0-]	x	?2(99)	o[--0-]	?2(99)	o[--0-]
wildm:	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)
loopm:	o[--2-]	o[--2-]	x	o[--0-]	?2(99)	x	?2(99)	o[--0-]
onem:	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)
one4:	o[--2-]	o[--2-]	o[--0-]	o[--0-]	?2(99)	o[--0-]	?2(99)	x
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, connect to other, delayed listen
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	x	x	o[--c-]	o[--c-]	?2(99)	o[--c-]	?2(99)	o[--c-]
wild6:	x	x	o[--c-]	o[--c-]	?2(99)	o[--c-]	?2(99)	o[--c-]
loop4:	o[--c-]	o[--c-]	x	o[--c-]	?2(99)	x	?2(99)	o[--c-]
loop6:	o[--c-]	o[--c-]	o[--c-]	x	?2(99)	o[--c-]	?2(99)	o[--c-]
wildm:	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)
loopm:	o[--c-]	o[--c-]	x	o[--c-]	?2(99)	x	?2(99)	o[--c-]
onem:	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)
one4:	o[--c-]	o[--c-]	o[--c-]	o[--c-]	?2(99)	o[--c-]	?2(99)	x
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, V6ONLY, connect to other
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	x	o[--1-]	o[--1-]	o[--1-]	?2(99)	?2(22)	?2(99)	o[--1-]
wild6:	o[--2-]	x	o[--0-]	o[--0-]	?2(99)	?2(22)	?2(99)	o[--0-]
loop4:	o[--2-]	o[--0-]	x	o[--0-]	?2(99)	?2(22)	?2(99)	o[--0-]
loop6:	o[--2-]	o[--0-]	o[--0-]	x	?2(99)	?2(22)	?2(99)	o[--0-]
wildm:	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)
loopm:	?1(22)	?1(22)	?1(22)	?1(22)	?1(22)	?1(22)	?1(22)	?1(22)
onem:	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)
one4:	o[--2-]	o[--0-]	o[--0-]	o[--0-]	?2(99)	?2(22)	?2(99)	x
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, V6ONLY, connect to other
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	x	o[--c-]	o[--c-]	o[--c-]	?2(99)	?2(22)	?2(99)	o[--c-]
wild6:	o[--c-]	x	o[--c-]	o[--c-]	?2(99)	?2(22)	?2(99)	o[--c-]
loop4:	o[--c-]	o[--c-]	x	o[--c-]	?2(99)	?2(22)	?2(99)	o[--c-]
loop6:	o[--c-]	o[--c-]	o[--c-]	x	?2(99)	?2(22)	?2(99)	o[--c-]
wildm:	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)
loopm:	?1(22)	?1(22)	?1(22)	?1(22)	?1(22)	?1(22)	?1(22)	?1(22)
onem:	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)
one4:	o[--c-]	o[--c-]	o[--c-]	o[--c-]	?2(99)	?2(22)	?2(99)	x
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, V6ONLY, connect to other, delayed listen
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	x	o[--1-]	o[--1-]	o[--1-]	?2(99)	?2(22)	?2(99)	o[--1-]
wild6:	o[--2-]	x	o[--0-]	o[--0-]	?2(99)	?2(22)	?2(99)	o[--0-]
loop4:	o[--2-]	o[--0-]	x	o[--0-]	?2(99)	?2(22)	?2(99)	o[--0-]
loop6:	o[--2-]	o[--0-]	o[--0-]	x	?2(99)	?2(22)	?2(99)	o[--0-]
wildm:	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)
loopm:	?1(22)	?1(22)	?1(22)	?1(22)	?1(22)	?1(22)	?1(22)	?1(22)
onem:	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)
one4:	o[--2-]	o[--0-]	o[--0-]	o[--0-]	?2(99)	?2(22)	?2(99)	x
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, V6ONLY, connect to other, delayed listen
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	x	o[--c-]	o[--c-]	o[--c-]	?2(99)	?2(22)	?2(99)	o[--c-]
wild6:	o[--c-]	x	o[--c-]	o[--c-]	?2(99)	?2(22)	?2(99)	o[--c-]
loop4:	o[--c-]	o[--c-]	x	o[--c-]	?2(99)	?2(22)	?2(99)	o[--c-]
loop6:	o[--c-]	o[--c-]	o[--c-]	x	?2(99)	?2(22)	?2(99)	o[--c-]
wildm:	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)
loopm:	?1(22)	?1(22)	?1(22)	?1(22)	?1(22)	?1(22)	?1(22)	?1(22)
onem:	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)
one4:	o[--c-]	o[--c-]	o[--c-]	o[--c-]	?2(99)	?2(22)	?2(99)	x
starting tests, socktype = SOCK_STREAM, SO_REUSEPORT, connect to 1st
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[----]	o[----]	o[----]	o[----]	?2(99)	o[----]	?2(99)	o[----]
wild6:	o[----]	o[----]	o[----]	o[----]	?2(99)	o[----]	?2(99)	o[----]
loop4:	o[1---]	o[1---]	o[2---]	o[1---]	?2(99)	o[1---]	?2(99)	o[1---]
loop6:	o[1---]	o[1---]	o[1---]	o[2---]	?2(99)	o[1---]	?2(99)	o[1---]
wildm:	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)
loopm:	o[1---]	o[1---]	o[2---]	o[1---]	?2(99)	o[2---]	?2(99)	o[1---]
onem:	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)
one4:	o[c---]	o[c---]	o[c---]	o[c---]	?2(99)	o[c---]	?2(99)	o[c---]
starting tests, socktype = SOCK_STREAM, SO_REUSEPORT, connect to 1st, delayed listen
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[----]	o[----]	o[----]	o[----]	?2(99)	o[----]	?2(99)	o[----]
wild6:	o[----]	o[----]	o[----]	o[----]	?2(99)	o[----]	?2(99)	o[----]
loop4:	o[1---]	o[1---]	o[2---]	o[1---]	?2(99)	o[1---]	?2(99)	o[1---]
loop6:	o[1---]	o[1---]	o[1---]	o[2---]	?2(99)	o[1---]	?2(99)	o[1---]
wildm:	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)
loopm:	o[1---]	o[1---]	o[2---]	o[1---]	?2(99)	o[2---]	?2(99)	o[1---]
onem:	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)
one4:	o[c---]	o[c---]	o[c---]	o[c---]	?2(99)	o[c---]	?2(99)	o[c---]
starting tests, socktype = SOCK_STREAM, SO_REUSEPORT, V6ONLY, connect to 1st
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[----]	o[----]	o[----]	o[----]	?2(99)	?2(22)	?2(99)	o[----]
wild6:	o[----]	o[----]	o[----]	o[----]	?2(99)	?2(22)	?2(99)	o[----]
loop4:	o[1---]	o[1---]	o[2---]	o[1---]	?2(99)	?2(22)	?2(99)	o[1---]
loop6:	o[1---]	o[1---]	o[1---]	o[2---]	?2(99)	?2(22)	?2(99)	o[1---]
wildm:	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)
loopm:	?1(22)	?1(22)	?1(22)	?1(22)	?1(22)	?1(22)	?1(22)	?1(22)
onem:	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)
one4:	o[c---]	o[c---]	o[c---]	o[c---]	?2(99)	?2(22)	?2(99)	o[c---]
starting tests, socktype = SOCK_STREAM, SO_REUSEPORT, V6ONLY, connect to 1st, delayed listen
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[----]	o[----]	o[----]	o[----]	?2(99)	?2(22)	?2(99)	o[----]
wild6:	o[----]	o[----]	o[----]	o[----]	?2(99)	?2(22)	?2(99)	o[----]
loop4:	o[1---]	o[1---]	o[2---]	o[1---]	?2(99)	?2(22)	?2(99)	o[1---]
loop6:	o[1---]	o[1---]	o[1---]	o[2---]	?2(99)	?2(22)	?2(99)	o[1---]
wildm:	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)
loopm:	?1(22)	?1(22)	?1(22)	?1(22)	?1(22)	?1(22)	?1(22)	?1(22)
onem:	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)
one4:	o[c---]	o[c---]	o[c---]	o[c---]	?2(99)	?2(22)	?2(99)	o[c---]
starting tests, socktype = SOCK_STREAM, SO_REUSEPORT, connect to other
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[--2-]	o[--1-]	o[--1-]	o[--1-]	?2(99)	o[--1-]	?2(99)	o[--1-]
wild6:	o[--2-]	o[--2-]	o[--1-]	o[--1-]	?2(99)	o[--1-]	?2(99)	o[--1-]
loop4:	o[--2-]	o[--2-]	o[--0-]	o[--0-]	?2(99)	o[--0-]	?2(99)	o[--0-]
loop6:	o[--2-]	o[--2-]	o[--0-]	o[--0-]	?2(99)	o[--0-]	?2(99)	o[--0-]
wildm:	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)
loopm:	o[--2-]	o[--2-]	o[--0-]	o[--0-]	?2(99)	o[--0-]	?2(99)	o[--0-]
onem:	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)
one4:	o[--2-]	o[--2-]	o[--0-]	o[--0-]	?2(99)	o[--0-]	?2(99)	o[--0-]
starting tests, socktype = SOCK_STREAM, SO_REUSEPORT, connect to other
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[--c-]	o[--c-]	o[--c-]	o[--c-]	?2(99)	o[--c-]	?2(99)	o[--c-]
wild6:	o[--c-]	o[--c-]	o[--c-]	o[--c-]	?2(99)	o[--c-]	?2(99)	o[--c-]
loop4:	o[--c-]	o[--c-]	o[--c-]	o[--c-]	?2(99)	o[--c-]	?2(99)	o[--c-]
loop6:	o[--c-]	o[--c-]	o[--c-]	o[--c-]	?2(99)	o[--c-]	?2(99)	o[--c-]
wildm:	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)
loopm:	o[--c-]	o[--c-]	o[--c-]	o[--c-]	?2(99)	o[--c-]	?2(99)	o[--c-]
onem:	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)
one4:	o[--c-]	o[--c-]	o[--c-]	o[--c-]	?2(99)	o[--c-]	?2(99)	o[--c-]
starting tests, socktype = SOCK_STREAM, SO_REUSEPORT, connect to other, delayed listen
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[--2-]	o[--1-]	o[--1-]	o[--1-]	?2(99)	o[--1-]	?2(99)	o[--1-]
wild6:	o[--2-]	o[--2-]	o[--1-]	o[--1-]	?2(99)	o[--1-]	?2(99)	o[--1-]
loop4:	o[--2-]	o[--2-]	o[--0-]	o[--0-]	?2(99)	o[--0-]	?2(99)	o[--0-]
loop6:	o[--2-]	o[--2-]	o[--0-]	o[--0-]	?2(99)	o[--0-]	?2(99)	o[--0-]
wildm:	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)
loopm:	o[--2-]	o[--2-]	o[--0-]	o[--0-]	?2(99)	o[--0-]	?2(99)	o[--0-]
onem:	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)
one4:	o[--2-]	o[--2-]	o[--0-]	o[--0-]	?2(99)	o[--0-]	?2(99)	o[--0-]
starting tests, socktype = SOCK_STREAM, SO_REUSEPORT, connect to other, delayed listen
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[--c-]	o[--c-]	o[--c-]	o[--c-]	?2(99)	o[--c-]	?2(99)	o[--c-]
wild6:	o[--c-]	o[--c-]	o[--c-]	o[--c-]	?2(99)	o[--c-]	?2(99)	o[--c-]
loop4:	o[--c-]	o[--c-]	o[--c-]	o[--c-]	?2(99)	o[--c-]	?2(99)	o[--c-]
loop6:	o[--c-]	o[--c-]	o[--c-]	o[--c-]	?2(99)	o[--c-]	?2(99)	o[--c-]
wildm:	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)
loopm:	o[--c-]	o[--c-]	o[--c-]	o[--c-]	?2(99)	o[--c-]	?2(99)	o[--c-]
onem:	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)
one4:	o[--c-]	o[--c-]	o[--c-]	o[--c-]	?2(99)	o[--c-]	?2(99)	o[--c-]
starting tests, socktype = SOCK_STREAM, SO_REUSEPORT, V6ONLY, connect to other
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[--2-]	o[--1-]	o[--1-]	o[--1-]	?2(99)	?2(22)	?2(99)	o[--1-]
wild6:	o[--2-]	o[--0-]	o[--0-]	o[--0-]	?2(99)	?2(22)	?2(99)	o[--0-]
loop4:	o[--2-]	o[--0-]	o[--0-]	o[--0-]	?2(99)	?2(22)	?2(99)	o[--0-]
loop6:	o[--2-]	o[--0-]	o[--0-]	o[--0-]	?2(99)	?2(22)	?2(99)	o[--0-]
wildm:	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)
loopm:	?1(22)	?1(22)	?1(22)	?1(22)	?1(22)	?1(22)	?1(22)	?1(22)
onem:	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)
one4:	o[--2-]	o[--0-]	o[--0-]	o[--0-]	?2(99)	?2(22)	?2(99)	o[--0-]
starting tests, socktype = SOCK_STREAM, SO_REUSEPORT, V6ONLY, connect to other
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[--c-]	o[--c-]	o[--c-]	o[--c-]	?2(99)	?2(22)	?2(99)	o[--c-]
wild6:	o[--c-]	o[--c-]	o[--c-]	o[--c-]	?2(99)	?2(22)	?2(99)	o[--c-]
loop4:	o[--c-]	o[--c-]	o[--c-]	o[--c-]	?2(99)	?2(22)	?2(99)	o[--c-]
loop6:	o[--c-]	o[--c-]	o[--c-]	o[--c-]	?2(99)	?2(22)	?2(99)	o[--c-]
wildm:	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)
loopm:	?1(22)	?1(22)	?1(22)	?1(22)	?1(22)	?1(22)	?1(22)	?1(22)
onem:	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)
one4:	o[--c-]	o[--c-]	o[--c-]	o[--c-]	?2(99)	?2(22)	?2(99)	o[--c-]
starting tests, socktype = SOCK_STREAM, SO_REUSEPORT, V6ONLY, connect to other, delayed listen
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[--2-]	o[--1-]	o[--1-]	o[--1-]	?2(99)	?2(22)	?2(99)	o[--1-]
wild6:	o[--2-]	o[--0-]	o[--0-]	o[--0-]	?2(99)	?2(22)	?2(99)	o[--0-]
loop4:	o[--2-]	o[--0-]	o[--0-]	o[--0-]	?2(99)	?2(22)	?2(99)	o[--0-]
loop6:	o[--2-]	o[--0-]	o[--0-]	o[--0-]	?2(99)	?2(22)	?2(99)	o[--0-]
wildm:	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)
loopm:	?1(22)	?1(22)	?1(22)	?1(22)	?1(22)	?1(22)	?1(22)	?1(22)
onem:	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)
one4:	o[--2-]	o[--0-]	o[--0-]	o[--0-]	?2(99)	?2(22)	?2(99)	o[--0-]
starting tests, socktype = SOCK_STREAM, SO_REUSEPORT, V6ONLY, connect to other, delayed listen
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[--c-]	o[--c-]	o[--c-]	o[--c-]	?2(99)	?2(22)	?2(99)	o[--c-]
wild6:	o[--c-]	o[--c-]	o[--c-]	o[--c-]	?2(99)	?2(22)	?2(99)	o[--c-]
loop4:	o[--c-]	o[--c-]	o[--c-]	o[--c-]	?2(99)	?2(22)	?2(99)	o[--c-]
loop6:	o[--c-]	o[--c-]	o[--c-]	o[--c-]	?2(99)	?2(22)	?2(99)	o[--c-]
wildm:	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)
loopm:	?1(22)	?1(22)	?1(22)	?1(22)	?1(22)	?1(22)	?1(22)	?1(22)
onem:	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)
one4:	o[--c-]	o[--c-]	o[--c-]	o[--c-]	?2(99)	?2(22)	?2(99)	o[--c-]
starting tests, socktype = SOCK_STREAM, SO_REUSEPORT, connect to 2nd
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[----]	o[----]	o[-2--]	o[-2--]	?2(99)	o[-2--]	?2(99)	o[-c--]
wild6:	o[----]	o[----]	o[-2--]	o[-2--]	?2(99)	o[-2--]	?2(99)	o[-c--]
loop4:	o[----]	o[----]	o[-2--]	o[-2--]	?2(99)	o[-1--]	?2(99)	o[-c--]
loop6:	o[----]	o[----]	o[-2--]	o[-2--]	?2(99)	o[-2--]	?2(99)	o[-c--]
wildm:	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)
loopm:	o[----]	o[----]	o[-2--]	o[-2--]	?2(99)	o[-2--]	?2(99)	o[-c--]
onem:	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)
one4:	o[----]	o[----]	o[-2--]	o[-2--]	?2(99)	o[-2--]	?2(99)	o[-c--]
starting tests, socktype = SOCK_STREAM, SO_REUSEPORT, connect to 2nd, delayed listen
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[----]	o[----]	o[-2--]	o[-2--]	?2(99)	o[-2--]	?2(99)	o[-c--]
wild6:	o[----]	o[----]	o[-2--]	o[-2--]	?2(99)	o[-2--]	?2(99)	o[-c--]
loop4:	o[----]	o[----]	o[-2--]	o[-2--]	?2(99)	o[-1--]	?2(99)	o[-c--]
loop6:	o[----]	o[----]	o[-2--]	o[-2--]	?2(99)	o[-2--]	?2(99)	o[-c--]
wildm:	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)
loopm:	o[----]	o[----]	o[-2--]	o[-2--]	?2(99)	o[-2--]	?2(99)	o[-c--]
onem:	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)
one4:	o[----]	o[----]	o[-2--]	o[-2--]	?2(99)	o[-2--]	?2(99)	o[-c--]
starting tests, socktype = SOCK_STREAM, SO_REUSEPORT, V6ONLY, connect to 2nd
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[----]	o[----]	o[-2--]	o[-2--]	?2(99)	?2(22)	?2(99)	o[-c--]
wild6:	o[----]	o[----]	o[-2--]	o[-2--]	?2(99)	?2(22)	?2(99)	o[-c--]
loop4:	o[----]	o[----]	o[-2--]	o[-2--]	?2(99)	?2(22)	?2(99)	o[-c--]
loop6:	o[----]	o[----]	o[-2--]	o[-2--]	?2(99)	?2(22)	?2(99)	o[-c--]
wildm:	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)
loopm:	?1(22)	?1(22)	?1(22)	?1(22)	?1(22)	?1(22)	?1(22)	?1(22)
onem:	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)
one4:	o[----]	o[----]	o[-2--]	o[-2--]	?2(99)	?2(22)	?2(99)	o[-c--]
starting tests, socktype = SOCK_STREAM, SO_REUSEPORT, V6ONLY, connect to 2nd, delayed listen
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[----]	o[----]	o[-2--]	o[-2--]	?2(99)	?2(22)	?2(99)	o[-c--]
wild6:	o[----]	o[----]	o[-2--]	o[-2--]	?2(99)	?2(22)	?2(99)	o[-c--]
loop4:	o[----]	o[----]	o[-2--]	o[-2--]	?2(99)	?2(22)	?2(99)	o[-c--]
loop6:	o[----]	o[----]	o[-2--]	o[-2--]	?2(99)	?2(22)	?2(99)	o[-c--]
wildm:	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)
loopm:	?1(22)	?1(22)	?1(22)	?1(22)	?1(22)	?1(22)	?1(22)	?1(22)
onem:	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)
one4:	o[----]	o[----]	o[-2--]	o[-2--]	?2(99)	?2(22)	?2(99)	o[-c--]
starting tests, socktype = SOCK_STREAM, SO_REUSEPORT, connect to other
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[--2-]	o[--1-]	o[--1-]	o[--1-]	?2(99)	o[--1-]	?2(99)	o[--1-]
wild6:	o[--2-]	o[--2-]	o[--1-]	o[--1-]	?2(99)	o[--1-]	?2(99)	o[--1-]
loop4:	o[--2-]	o[--2-]	o[--0-]	o[--0-]	?2(99)	o[--0-]	?2(99)	o[--0-]
loop6:	o[--2-]	o[--2-]	o[--0-]	o[--0-]	?2(99)	o[--0-]	?2(99)	o[--0-]
wildm:	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)
loopm:	o[--2-]	o[--2-]	o[--0-]	o[--0-]	?2(99)	o[--0-]	?2(99)	o[--0-]
onem:	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)
one4:	o[--2-]	o[--2-]	o[--0-]	o[--0-]	?2(99)	o[--0-]	?2(99)	o[--0-]
starting tests, socktype = SOCK_STREAM, SO_REUSEPORT, connect to other
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[--c-]	o[--c-]	o[--c-]	o[--c-]	?2(99)	o[--c-]	?2(99)	o[--c-]
wild6:	o[--c-]	o[--c-]	o[--c-]	o[--c-]	?2(99)	o[--c-]	?2(99)	o[--c-]
loop4:	o[--c-]	o[--c-]	o[--c-]	o[--c-]	?2(99)	o[--c-]	?2(99)	o[--c-]
loop6:	o[--c-]	o[--c-]	o[--c-]	o[--c-]	?2(99)	o[--c-]	?2(99)	o[--c-]
wildm:	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)
loopm:	o[--c-]	o[--c-]	o[--c-]	o[--c-]	?2(99)	o[--c-]	?2(99)	o[--c-]
onem:	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)
one4:	o[--c-]	o[--c-]	o[--c-]	o[--c-]	?2(99)	o[--c-]	?2(99)	o[--c-]
starting tests, socktype = SOCK_STREAM, SO_REUSEPORT, connect to other, delayed listen
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[--2-]	o[--1-]	o[--1-]	o[--1-]	?2(99)	o[--1-]	?2(99)	o[--1-]
wild6:	o[--2-]	o[--2-]	o[--1-]	o[--1-]	?2(99)	o[--1-]	?2(99)	o[--1-]
loop4:	o[--2-]	o[--2-]	o[--0-]	o[--0-]	?2(99)	o[--0-]	?2(99)	o[--0-]
loop6:	o[--2-]	o[--2-]	o[--0-]	o[--0-]	?2(99)	o[--0-]	?2(99)	o[--0-]
wildm:	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)
loopm:	o[--2-]	o[--2-]	o[--0-]	o[--0-]	?2(99)	o[--0-]	?2(99)	o[--0-]
onem:	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)
one4:	o[--2-]	o[--2-]	o[--0-]	o[--0-]	?2(99)	o[--0-]	?2(99)	o[--0-]
starting tests, socktype = SOCK_STREAM, SO_REUSEPORT, connect to other, delayed listen
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[--c-]	o[--c-]	o[--c-]	o[--c-]	?2(99)	o[--c-]	?2(99)	o[--c-]
wild6:	o[--c-]	o[--c-]	o[--c-]	o[--c-]	?2(99)	o[--c-]	?2(99)	o[--c-]
loop4:	o[--c-]	o[--c-]	o[--c-]	o[--c-]	?2(99)	o[--c-]	?2(99)	o[--c-]
loop6:	o[--c-]	o[--c-]	o[--c-]	o[--c-]	?2(99)	o[--c-]	?2(99)	o[--c-]
wildm:	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)
loopm:	o[--c-]	o[--c-]	o[--c-]	o[--c-]	?2(99)	o[--c-]	?2(99)	o[--c-]
onem:	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)
one4:	o[--c-]	o[--c-]	o[--c-]	o[--c-]	?2(99)	o[--c-]	?2(99)	o[--c-]
starting tests, socktype = SOCK_STREAM, SO_REUSEPORT, V6ONLY, connect to other
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[--2-]	o[--1-]	o[--1-]	o[--1-]	?2(99)	?2(22)	?2(99)	o[--1-]
wild6:	o[--2-]	o[--0-]	o[--0-]	o[--0-]	?2(99)	?2(22)	?2(99)	o[--0-]
loop4:	o[--2-]	o[--0-]	o[--0-]	o[--0-]	?2(99)	?2(22)	?2(99)	o[--0-]
loop6:	o[--2-]	o[--0-]	o[--0-]	o[--0-]	?2(99)	?2(22)	?2(99)	o[--0-]
wildm:	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)
loopm:	?1(22)	?1(22)	?1(22)	?1(22)	?1(22)	?1(22)	?1(22)	?1(22)
onem:	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)
one4:	o[--2-]	o[--0-]	o[--0-]	o[--0-]	?2(99)	?2(22)	?2(99)	o[--0-]
starting tests, socktype = SOCK_STREAM, SO_REUSEPORT, V6ONLY, connect to other
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[--c-]	o[--c-]	o[--c-]	o[--c-]	?2(99)	?2(22)	?2(99)	o[--c-]
wild6:	o[--c-]	o[--c-]	o[--c-]	o[--c-]	?2(99)	?2(22)	?2(99)	o[--c-]
loop4:	o[--c-]	o[--c-]	o[--c-]	o[--c-]	?2(99)	?2(22)	?2(99)	o[--c-]
loop6:	o[--c-]	o[--c-]	o[--c-]	o[--c-]	?2(99)	?2(22)	?2(99)	o[--c-]
wildm:	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)
loopm:	?1(22)	?1(22)	?1(22)	?1(22)	?1(22)	?1(22)	?1(22)	?1(22)
onem:	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)
one4:	o[--c-]	o[--c-]	o[--c-]	o[--c-]	?2(99)	?2(22)	?2(99)	o[--c-]
starting tests, socktype = SOCK_STREAM, SO_REUSEPORT, V6ONLY, connect to other, delayed listen
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[--2-]	o[--1-]	o[--1-]	o[--1-]	?2(99)	?2(22)	?2(99)	o[--1-]
wild6:	o[--2-]	o[--0-]	o[--0-]	o[--0-]	?2(99)	?2(22)	?2(99)	o[--0-]
loop4:	o[--2-]	o[--0-]	o[--0-]	o[--0-]	?2(99)	?2(22)	?2(99)	o[--0-]
loop6:	o[--2-]	o[--0-]	o[--0-]	o[--0-]	?2(99)	?2(22)	?2(99)	o[--0-]
wildm:	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)
loopm:	?1(22)	?1(22)	?1(22)	?1(22)	?1(22)	?1(22)	?1(22)	?1(22)
onem:	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)
one4:	o[--2-]	o[--0-]	o[--0-]	o[--0-]	?2(99)	?2(22)	?2(99)	o[--0-]
starting tests, socktype = SOCK_STREAM, SO_REUSEPORT, V6ONLY, connect to other, delayed listen
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[--c-]	o[--c-]	o[--c-]	o[--c-]	?2(99)	?2(22)	?2(99)	o[--c-]
wild6:	o[--c-]	o[--c-]	o[--c-]	o[--c-]	?2(99)	?2(22)	?2(99)	o[--c-]
loop4:	o[--c-]	o[--c-]	o[--c-]	o[--c-]	?2(99)	?2(22)	?2(99)	o[--c-]
loop6:	o[--c-]	o[--c-]	o[--c-]	o[--c-]	?2(99)	?2(22)	?2(99)	o[--c-]
wildm:	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)
loopm:	?1(22)	?1(22)	?1(22)	?1(22)	?1(22)	?1(22)	?1(22)	?1(22)
onem:	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)
one4:	o[--c-]	o[--c-]	o[--c-]	o[--c-]	?2(99)	?2(22)	?2(99)	o[--c-]
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, SO_REUSEPORT, connect to 1st
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[----]	o[----]	o[----]	o[----]	?2(99)	o[----]	?2(99)	o[----]
wild6:	o[----]	o[----]	o[----]	o[----]	?2(99)	o[----]	?2(99)	o[----]
loop4:	o[1---]	o[1---]	o[2---]	o[1---]	?2(99)	o[1---]	?2(99)	o[1---]
loop6:	o[1---]	o[1---]	o[1---]	o[2---]	?2(99)	o[1---]	?2(99)	o[1---]
wildm:	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)
loopm:	o[1---]	o[1---]	o[2---]	o[1---]	?2(99)	o[2---]	?2(99)	o[1---]
onem:	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)
one4:	o[c---]	o[c---]	o[c---]	o[c---]	?2(99)	o[c---]	?2(99)	o[c---]
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, SO_REUSEPORT, connect to 1st, delayed listen
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[----]	o[----]	o[----]	o[----]	?2(99)	o[----]	?2(99)	o[----]
wild6:	o[----]	o[----]	o[----]	o[----]	?2(99)	o[----]	?2(99)	o[----]
loop4:	o[1---]	o[1---]	o[2---]	o[1---]	?2(99)	o[1---]	?2(99)	o[1---]
loop6:	o[1---]	o[1---]	o[1---]	o[2---]	?2(99)	o[1---]	?2(99)	o[1---]
wildm:	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)
loopm:	o[1---]	o[1---]	o[2---]	o[1---]	?2(99)	o[2---]	?2(99)	o[1---]
onem:	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)
one4:	o[c---]	o[c---]	o[c---]	o[c---]	?2(99)	o[c---]	?2(99)	o[c---]
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, SO_REUSEPORT, V6ONLY, connect to 1st
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[----]	o[----]	o[----]	o[----]	?2(99)	?2(22)	?2(99)	o[----]
wild6:	o[----]	o[----]	o[----]	o[----]	?2(99)	?2(22)	?2(99)	o[----]
loop4:	o[1---]	o[1---]	o[2---]	o[1---]	?2(99)	?2(22)	?2(99)	o[1---]
loop6:	o[1---]	o[1---]	o[1---]	o[2---]	?2(99)	?2(22)	?2(99)	o[1---]
wildm:	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)
loopm:	?1(22)	?1(22)	?1(22)	?1(22)	?1(22)	?1(22)	?1(22)	?1(22)
onem:	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)
one4:	o[c---]	o[c---]	o[c---]	o[c---]	?2(99)	?2(22)	?2(99)	o[c---]
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, SO_REUSEPORT, V6ONLY, connect to 1st, delayed listen
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[----]	o[----]	o[----]	o[----]	?2(99)	?2(22)	?2(99)	o[----]
wild6:	o[----]	o[----]	o[----]	o[----]	?2(99)	?2(22)	?2(99)	o[----]
loop4:	o[1---]	o[1---]	o[2---]	o[1---]	?2(99)	?2(22)	?2(99)	o[1---]
loop6:	o[1---]	o[1---]	o[1---]	o[2---]	?2(99)	?2(22)	?2(99)	o[1---]
wildm:	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)
loopm:	?1(22)	?1(22)	?1(22)	?1(22)	?1(22)	?1(22)	?1(22)	?1(22)
onem:	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)
one4:	o[c---]	o[c---]	o[c---]	o[c---]	?2(99)	?2(22)	?2(99)	o[c---]
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, SO_REUSEPORT, connect to other
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[--2-]	o[--1-]	o[--1-]	o[--1-]	?2(99)	o[--1-]	?2(99)	o[--1-]
wild6:	o[--2-]	o[--2-]	o[--1-]	o[--1-]	?2(99)	o[--1-]	?2(99)	o[--1-]
loop4:	o[--2-]	o[--2-]	o[--0-]	o[--0-]	?2(99)	o[--0-]	?2(99)	o[--0-]
loop6:	o[--2-]	o[--2-]	o[--0-]	o[--0-]	?2(99)	o[--0-]	?2(99)	o[--0-]
wildm:	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)
loopm:	o[--2-]	o[--2-]	o[--0-]	o[--0-]	?2(99)	o[--0-]	?2(99)	o[--0-]
onem:	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)
one4:	o[--2-]	o[--2-]	o[--0-]	o[--0-]	?2(99)	o[--0-]	?2(99)	o[--0-]
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, SO_REUSEPORT, connect to other
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[--c-]	o[--c-]	o[--c-]	o[--c-]	?2(99)	o[--c-]	?2(99)	o[--c-]
wild6:	o[--c-]	o[--c-]	o[--c-]	o[--c-]	?2(99)	o[--c-]	?2(99)	o[--c-]
loop4:	o[--c-]	o[--c-]	o[--c-]	o[--c-]	?2(99)	o[--c-]	?2(99)	o[--c-]
loop6:	o[--c-]	o[--c-]	o[--c-]	o[--c-]	?2(99)	o[--c-]	?2(99)	o[--c-]
wildm:	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)
loopm:	o[--c-]	o[--c-]	o[--c-]	o[--c-]	?2(99)	o[--c-]	?2(99)	o[--c-]
onem:	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)
one4:	o[--c-]	o[--c-]	o[--c-]	o[--c-]	?2(99)	o[--c-]	?2(99)	o[--c-]
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, SO_REUSEPORT, connect to other, delayed listen
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[--2-]	o[--1-]	o[--1-]	o[--1-]	?2(99)	o[--1-]	?2(99)	o[--1-]
wild6:	o[--2-]	o[--2-]	o[--1-]	o[--1-]	?2(99)	o[--1-]	?2(99)	o[--1-]
loop4:	o[--2-]	o[--2-]	o[--0-]	o[--0-]	?2(99)	o[--0-]	?2(99)	o[--0-]
loop6:	o[--2-]	o[--2-]	o[--0-]	o[--0-]	?2(99)	o[--0-]	?2(99)	o[--0-]
wildm:	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)
loopm:	o[--2-]	o[--2-]	o[--0-]	o[--0-]	?2(99)	o[--0-]	?2(99)	o[--0-]
onem:	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)
one4:	o[--2-]	o[--2-]	o[--0-]	o[--0-]	?2(99)	o[--0-]	?2(99)	o[--0-]
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, SO_REUSEPORT, connect to other, delayed listen
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[--c-]	o[--c-]	o[--c-]	o[--c-]	?2(99)	o[--c-]	?2(99)	o[--c-]
wild6:	o[--c-]	o[--c-]	o[--c-]	o[--c-]	?2(99)	o[--c-]	?2(99)	o[--c-]
loop4:	o[--c-]	o[--c-]	o[--c-]	o[--c-]	?2(99)	o[--c-]	?2(99)	o[--c-]
loop6:	o[--c-]	o[--c-]	o[--c-]	o[--c-]	?2(99)	o[--c-]	?2(99)	o[--c-]
wildm:	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)
loopm:	o[--c-]	o[--c-]	o[--c-]	o[--c-]	?2(99)	o[--c-]	?2(99)	o[--c-]
onem:	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)
one4:	o[--c-]	o[--c-]	o[--c-]	o[--c-]	?2(99)	o[--c-]	?2(99)	o[--c-]
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, SO_REUSEPORT, V6ONLY, connect to other
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[--2-]	o[--1-]	o[--1-]	o[--1-]	?2(99)	?2(22)	?2(99)	o[--1-]
wild6:	o[--2-]	o[--0-]	o[--0-]	o[--0-]	?2(99)	?2(22)	?2(99)	o[--0-]
loop4:	o[--2-]	o[--0-]	o[--0-]	o[--0-]	?2(99)	?2(22)	?2(99)	o[--0-]
loop6:	o[--2-]	o[--0-]	o[--0-]	o[--0-]	?2(99)	?2(22)	?2(99)	o[--0-]
wildm:	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)
loopm:	?1(22)	?1(22)	?1(22)	?1(22)	?1(22)	?1(22)	?1(22)	?1(22)
onem:	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)
one4:	o[--2-]	o[--0-]	o[--0-]	o[--0-]	?2(99)	?2(22)	?2(99)	o[--0-]
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, SO_REUSEPORT, V6ONLY, connect to other
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[--c-]	o[--c-]	o[--c-]	o[--c-]	?2(99)	?2(22)	?2(99)	o[--c-]
wild6:	o[--c-]	o[--c-]	o[--c-]	o[--c-]	?2(99)	?2(22)	?2(99)	o[--c-]
loop4:	o[--c-]	o[--c-]	o[--c-]	o[--c-]	?2(99)	?2(22)	?2(99)	o[--c-]
loop6:	o[--c-]	o[--c-]	o[--c-]	o[--c-]	?2(99)	?2(22)	?2(99)	o[--c-]
wildm:	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)
loopm:	?1(22)	?1(22)	?1(22)	?1(22)	?1(22)	?1(22)	?1(22)	?1(22)
onem:	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)
one4:	o[--c-]	o[--c-]	o[--c-]	o[--c-]	?2(99)	?2(22)	?2(99)	o[--c-]
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, SO_REUSEPORT, V6ONLY, connect to other, delayed listen
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[--2-]	o[--1-]	o[--1-]	o[--1-]	?2(99)	?2(22)	?2(99)	o[--1-]
wild6:	o[--2-]	o[--0-]	o[--0-]	o[--0-]	?2(99)	?2(22)	?2(99)	o[--0-]
loop4:	o[--2-]	o[--0-]	o[--0-]	o[--0-]	?2(99)	?2(22)	?2(99)	o[--0-]
loop6:	o[--2-]	o[--0-]	o[--0-]	o[--0-]	?2(99)	?2(22)	?2(99)	o[--0-]
wildm:	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)
loopm:	?1(22)	?1(22)	?1(22)	?1(22)	?1(22)	?1(22)	?1(22)	?1(22)
onem:	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)
one4:	o[--2-]	o[--0-]	o[--0-]	o[--0-]	?2(99)	?2(22)	?2(99)	o[--0-]
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, SO_REUSEPORT, V6ONLY, connect to other, delayed listen
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[--c-]	o[--c-]	o[--c-]	o[--c-]	?2(99)	?2(22)	?2(99)	o[--c-]
wild6:	o[--c-]	o[--c-]	o[--c-]	o[--c-]	?2(99)	?2(22)	?2(99)	o[--c-]
loop4:	o[--c-]	o[--c-]	o[--c-]	o[--c-]	?2(99)	?2(22)	?2(99)	o[--c-]
loop6:	o[--c-]	o[--c-]	o[--c-]	o[--c-]	?2(99)	?2(22)	?2(99)	o[--c-]
wildm:	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)
loopm:	?1(22)	?1(22)	?1(22)	?1(22)	?1(22)	?1(22)	?1(22)	?1(22)
onem:	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)
one4:	o[--c-]	o[--c-]	o[--c-]	o[--c-]	?2(99)	?2(22)	?2(99)	o[--c-]
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, SO_REUSEPORT, connect to 2nd
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[----]	o[----]	o[-2--]	o[-2--]	?2(99)	o[-2--]	?2(99)	o[-c--]
wild6:	o[----]	o[----]	o[-2--]	o[-2--]	?2(99)	o[-2--]	?2(99)	o[-c--]
loop4:	o[----]	o[----]	o[-2--]	o[-2--]	?2(99)	o[-1--]	?2(99)	o[-c--]
loop6:	o[----]	o[----]	o[-2--]	o[-2--]	?2(99)	o[-2--]	?2(99)	o[-c--]
wildm:	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)
loopm:	o[----]	o[----]	o[-2--]	o[-2--]	?2(99)	o[-2--]	?2(99)	o[-c--]
onem:	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)
one4:	o[----]	o[----]	o[-2--]	o[-2--]	?2(99)	o[-2--]	?2(99)	o[-c--]
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, SO_REUSEPORT, connect to 2nd, delayed listen
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[----]	o[----]	o[-2--]	o[-2--]	?2(99)	o[-2--]	?2(99)	o[-c--]
wild6:	o[----]	o[----]	o[-2--]	o[-2--]	?2(99)	o[-2--]	?2(99)	o[-c--]
loop4:	o[----]	o[----]	o[-2--]	o[-2--]	?2(99)	o[-1--]	?2(99)	o[-c--]
loop6:	o[----]	o[----]	o[-2--]	o[-2--]	?2(99)	o[-2--]	?2(99)	o[-c--]
wildm:	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)
loopm:	o[----]	o[----]	o[-2--]	o[-2--]	?2(99)	o[-2--]	?2(99)	o[-c--]
onem:	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)
one4:	o[----]	o[----]	o[-2--]	o[-2--]	?2(99)	o[-2--]	?2(99)	o[-c--]
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, SO_REUSEPORT, V6ONLY, connect to 2nd
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[----]	o[----]	o[-2--]	o[-2--]	?2(99)	?2(22)	?2(99)	o[-c--]
wild6:	o[----]	o[----]	o[-2--]	o[-2--]	?2(99)	?2(22)	?2(99)	o[-c--]
loop4:	o[----]	o[----]	o[-2--]	o[-2--]	?2(99)	?2(22)	?2(99)	o[-c--]
loop6:	o[----]	o[----]	o[-2--]	o[-2--]	?2(99)	?2(22)	?2(99)	o[-c--]
wildm:	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)
loopm:	?1(22)	?1(22)	?1(22)	?1(22)	?1(22)	?1(22)	?1(22)	?1(22)
onem:	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)
one4:	o[----]	o[----]	o[-2--]	o[-2--]	?2(99)	?2(22)	?2(99)	o[-c--]
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, SO_REUSEPORT, V6ONLY, connect to 2nd, delayed listen
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[----]	o[----]	o[-2--]	o[-2--]	?2(99)	?2(22)	?2(99)	o[-c--]
wild6:	o[----]	o[----]	o[-2--]	o[-2--]	?2(99)	?2(22)	?2(99)	o[-c--]
loop4:	o[----]	o[----]	o[-2--]	o[-2--]	?2(99)	?2(22)	?2(99)	o[-c--]
loop6:	o[----]	o[----]	o[-2--]	o[-2--]	?2(99)	?2(22)	?2(99)	o[-c--]
wildm:	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)
loopm:	?1(22)	?1(22)	?1(22)	?1(22)	?1(22)	?1(22)	?1(22)	?1(22)
onem:	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)	?1(99)
one4:	o[----]	o[----]	o[-2--]	o[-2--]	?2(99)	?2(22)	?2(99)	o[-c--]

Linux sunflower 2.4.4 #1 Wed May 23 02:09:02 JST 2001 i686 unknown
