starting tests, socktype = SOCK_DGRAM
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	x	o	x	o	?2	?2	?2	?2
wild6:	o	x	o	x	?2	?2	?2	?2
loop4:	x	o	x	o	?2	?2	?2	?2
loop6:	o	x	o	x	?2	?2	?2	?2
wildm:	?1	?1	?1	?1	?1	?1	?1	?1
loopm:	?1	?1	?1	?1	?1	?1	?1	?1
onem:	?1	?1	?1	?1	?1	?1	?1	?1
one4:	?1	?1	?1	?1	?1	?1	?1	?1
starting tests, socktype = SOCK_DGRAM, SO_REUSEADDR
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	x	o	o	o	?2	?2	?2	?2
wild6:	o	x	o	o	?2	?2	?2	?2
loop4:	o	o	x	o	?2	?2	?2	?2
loop6:	o	o	o	x	?2	?2	?2	?2
wildm:	?1	?1	?1	?1	?1	?1	?1	?1
loopm:	?1	?1	?1	?1	?1	?1	?1	?1
onem:	?1	?1	?1	?1	?1	?1	?1	?1
one4:	?1	?1	?1	?1	?1	?1	?1	?1
starting tests, socktype = SOCK_DGRAM, SO_REUSEPORT
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o	o	o	o	?2	?2	?2	?2
wild6:	o	o	o	o	?2	?2	?2	?2
loop4:	o	o	o	o	?2	?2	?2	?2
loop6:	o	o	o	o	?2	?2	?2	?2
wildm:	?1	?1	?1	?1	?1	?1	?1	?1
loopm:	?1	?1	?1	?1	?1	?1	?1	?1
onem:	?1	?1	?1	?1	?1	?1	?1	?1
one4:	?1	?1	?1	?1	?1	?1	?1	?1
starting tests, socktype = SOCK_DGRAM, SO_REUSEADDR, SO_REUSEPORT
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o	o	o	o	?2	?2	?2	?2
wild6:	o	o	o	o	?2	?2	?2	?2
loop4:	o	o	o	o	?2	?2	?2	?2
loop6:	o	o	o	o	?2	?2	?2	?2
wildm:	?1	?1	?1	?1	?1	?1	?1	?1
loopm:	?1	?1	?1	?1	?1	?1	?1	?1
onem:	?1	?1	?1	?1	?1	?1	?1	?1
one4:	?1	?1	?1	?1	?1	?1	?1	?1
starting tests, socktype = SOCK_STREAM
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	x	o	x	o	?2	?2	?2	?2
wild6:	o	x	o	x	?2	?2	?2	?2
loop4:	x	o	x	o	?2	?2	?2	?2
loop6:	o	x	o	x	?2	?2	?2	?2
wildm:	?1	?1	?1	?1	?1	?1	?1	?1
loopm:	?1	?1	?1	?1	?1	?1	?1	?1
onem:	?1	?1	?1	?1	?1	?1	?1	?1
one4:	?1	?1	?1	?1	?1	?1	?1	?1
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	x	o	o	o	?2	?2	?2	?2
wild6:	o	x	o	o	?2	?2	?2	?2
loop4:	o	o	x	o	?2	?2	?2	?2
loop6:	o	o	o	x	?2	?2	?2	?2
wildm:	?1	?1	?1	?1	?1	?1	?1	?1
loopm:	?1	?1	?1	?1	?1	?1	?1	?1
onem:	?1	?1	?1	?1	?1	?1	?1	?1
one4:	?1	?1	?1	?1	?1	?1	?1	?1
starting tests, socktype = SOCK_STREAM, SO_REUSEPORT
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o	o	o	o	?2	?2	?2	?2
wild6:	o	o	o	o	?2	?2	?2	?2
loop4:	o	o	o	o	?2	?2	?2	?2
loop6:	o	o	o	o	?2	?2	?2	?2
wildm:	?1	?1	?1	?1	?1	?1	?1	?1
loopm:	?1	?1	?1	?1	?1	?1	?1	?1
onem:	?1	?1	?1	?1	?1	?1	?1	?1
one4:	?1	?1	?1	?1	?1	?1	?1	?1
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, SO_REUSEPORT
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o	o	o	o	?2	?2	?2	?2
wild6:	o	o	o	o	?2	?2	?2	?2
loop4:	o	o	o	o	?2	?2	?2	?2
loop6:	o	o	o	o	?2	?2	?2	?2
wildm:	?1	?1	?1	?1	?1	?1	?1	?1
loopm:	?1	?1	?1	?1	?1	?1	?1	?1
onem:	?1	?1	?1	?1	?1	?1	?1	?1
one4:	?1	?1	?1	?1	?1	?1	?1	?1

NetBSD starfruit.itojun.org 1.5U NetBSD 1.5U (STARFRUIT) #460: Tue May  1 17:51:40 JST 2001     itojun@starfruit.itojun.org:/usr/home/itojun/NetBSD/src/sys/arch/i386/compile/STARFRUIT i386
