starting tests, socktype = SOCK_DGRAM
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	x	o[--1]	x	o[-21]	?2(49)	?2(49)	?2(49)	?2(49)
wild6:	o[--2]	x	o[-20]	x	?2(49)	?2(49)	?2(49)	?2(49)
loop4:	x	o[1-0]	x	o[120]	?2(49)	?2(49)	?2(49)	?2(49)
loop6:	o[1-2]	x	o[120]	x	?2(49)	?2(49)	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_DGRAM, SO_REUSEADDR
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	x	o[--1]	o[-21]	o[-21]	?2(49)	?2(49)	?2(49)	?2(49)
wild6:	o[--2]	x	o[-20]	o[-20]	?2(49)	?2(49)	?2(49)	?2(49)
loop4:	o[1-2]	o[1-0]	x	o[120]	?2(49)	?2(49)	?2(49)	?2(49)
loop6:	o[1-2]	o[1-0]	o[120]	x	?2(49)	?2(49)	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_DGRAM, SO_REUSEPORT
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[--2]	o[--1]	o[-21]	o[-21]	?2(49)	?2(49)	?2(49)	?2(49)
wild6:	o[--2]	o[--0]	o[-20]	o[-20]	?2(49)	?2(49)	?2(49)	?2(49)
loop4:	o[1-2]	o[1-0]	o[220]	o[120]	?2(49)	?2(49)	?2(49)	?2(49)
loop6:	o[1-2]	o[1-0]	o[120]	o[220]	?2(49)	?2(49)	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_DGRAM, SO_REUSEADDR, SO_REUSEPORT
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[--2]	o[--1]	o[-21]	o[-21]	?2(49)	?2(49)	?2(49)	?2(49)
wild6:	o[--2]	o[--0]	o[-20]	o[-20]	?2(49)	?2(49)	?2(49)	?2(49)
loop4:	o[1-2]	o[1-0]	o[220]	o[120]	?2(49)	?2(49)	?2(49)	?2(49)
loop6:	o[1-2]	o[1-0]	o[120]	o[220]	?2(49)	?2(49)	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_STREAM
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	x	o[]	x	o[]	?2(49)	?2(49)	?2(49)	?2(49)
wild6:	o[]	x	o[]	x	?2(49)	?2(49)	?2(49)	?2(49)
loop4:	x	o[]	x	o[]	?2(49)	?2(49)	?2(49)	?2(49)
loop6:	o[]	x	o[]	x	?2(49)	?2(49)	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, connect to 1st
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	x	o[---]	o[---]	o[---]	?2(49)	?2(49)	?2(49)	?2(49)
wild6:	o[---]	x	o[---]	o[---]	?2(49)	?2(49)	?2(49)	?2(49)
loop4:	o[1--]	o[1--]	x	o[1--]	?2(49)	?2(49)	?2(49)	?2(49)
loop6:	o[1--]	o[1--]	o[1--]	x	?2(49)	?2(49)	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, connect to 1st, delayed listen
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	x	o[---]	o[---]	o[---]	?2(49)	?2(49)	?2(49)	?2(49)
wild6:	o[---]	x	o[---]	o[---]	?2(49)	?2(49)	?2(49)	?2(49)
loop4:	o[1--]	o[1--]	x	o[1--]	?2(49)	?2(49)	?2(49)	?2(49)
loop6:	o[1--]	o[1--]	o[1--]	x	?2(49)	?2(49)	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, connect to other
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	x	o[--1]	o[--1]	o[--1]	?2(49)	?2(49)	?2(49)	?2(49)
wild6:	o[--2]	x	o[--c]	o[--c]	?2(49)	?2(49)	?2(49)	?2(49)
loop4:	o[--2]	o[--c]	x	o[--c]	?2(49)	?2(49)	?2(49)	?2(49)
loop6:	o[--2]	o[--c]	o[--c]	x	?2(49)	?2(49)	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, connect to other, delayed listen
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	x	o[--1]	o[--1]	o[--1]	?2(49)	?2(49)	?2(49)	?2(49)
wild6:	o[--2]	x	o[--c]	o[--c]	?2(49)	?2(49)	?2(49)	?2(49)
loop4:	o[--2]	o[--c]	x	o[--c]	?2(49)	?2(49)	?2(49)	?2(49)
loop6:	o[--2]	o[--c]	o[--c]	x	?2(49)	?2(49)	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, connect to 2nd
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	x	o[---]	o[-2-]	o[-2-]	?2(49)	?2(49)	?2(49)	?2(49)
wild6:	o[---]	x	o[-2-]	o[-2-]	?2(49)	?2(49)	?2(49)	?2(49)
loop4:	o[---]	o[---]	x	o[-2-]	?2(49)	?2(49)	?2(49)	?2(49)
loop6:	o[---]	o[---]	o[-2-]	x	?2(49)	?2(49)	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, connect to 2nd, delayed listen
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	x	o[---]	o[-2-]	o[-2-]	?2(49)	?2(49)	?2(49)	?2(49)
wild6:	o[---]	x	o[-2-]	o[-2-]	?2(49)	?2(49)	?2(49)	?2(49)
loop4:	o[---]	o[---]	x	o[-2-]	?2(49)	?2(49)	?2(49)	?2(49)
loop6:	o[---]	o[---]	o[-2-]	x	?2(49)	?2(49)	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, connect to other
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	x	o[--1]	o[--1]	o[--1]	?2(49)	?2(49)	?2(49)	?2(49)
wild6:	o[--2]	x	o[--c]	o[--c]	?2(49)	?2(49)	?2(49)	?2(49)
loop4:	o[--2]	o[--c]	x	o[--c]	?2(49)	?2(49)	?2(49)	?2(49)
loop6:	o[--2]	o[--c]	o[--c]	x	?2(49)	?2(49)	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, connect to other, delayed listen
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	x	o[--1]	o[--1]	o[--1]	?2(49)	?2(49)	?2(49)	?2(49)
wild6:	o[--2]	x	o[--c]	o[--c]	?2(49)	?2(49)	?2(49)	?2(49)
loop4:	o[--2]	o[--c]	x	o[--c]	?2(49)	?2(49)	?2(49)	?2(49)
loop6:	o[--2]	o[--c]	o[--c]	x	?2(49)	?2(49)	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_STREAM, SO_REUSEPORT, connect to 1st
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[---]	o[---]	o[---]	o[---]	?2(49)	?2(49)	?2(49)	?2(49)
wild6:	o[---]	o[---]	o[---]	o[---]	?2(49)	?2(49)	?2(49)	?2(49)
loop4:	o[1--]	o[1--]	o[2--]	o[1--]	?2(49)	?2(49)	?2(49)	?2(49)
loop6:	o[1--]	o[1--]	o[1--]	o[2--]	?2(49)	?2(49)	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_STREAM, SO_REUSEPORT, connect to 1st, delayed listen
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[---]	o[---]	o[---]	o[---]	?2(49)	?2(49)	?2(49)	?2(49)
wild6:	o[---]	o[---]	o[---]	o[---]	?2(49)	?2(49)	?2(49)	?2(49)
loop4:	o[1--]	o[1--]	o[2--]	o[1--]	?2(49)	?2(49)	?2(49)	?2(49)
loop6:	o[1--]	o[1--]	o[1--]	o[2--]	?2(49)	?2(49)	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_STREAM, SO_REUSEPORT, connect to other
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[--2]	o[--1]	o[--1]	o[--1]	?2(49)	?2(49)	?2(49)	?2(49)
wild6:	o[--2]	o[--c]	o[--c]	o[--c]	?2(49)	?2(49)	?2(49)	?2(49)
loop4:	o[--2]	o[--c]	o[--c]	o[--c]	?2(49)	?2(49)	?2(49)	?2(49)
loop6:	o[--2]	o[--c]	o[--c]	o[--c]	?2(49)	?2(49)	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_STREAM, SO_REUSEPORT, connect to other, delayed listen
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[--2]	o[--1]	o[--1]	o[--1]	?2(49)	?2(49)	?2(49)	?2(49)
wild6:	o[--2]	o[--c]	o[--c]	o[--c]	?2(49)	?2(49)	?2(49)	?2(49)
loop4:	o[--2]	o[--c]	o[--c]	o[--c]	?2(49)	?2(49)	?2(49)	?2(49)
loop6:	o[--2]	o[--c]	o[--c]	o[--c]	?2(49)	?2(49)	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_STREAM, SO_REUSEPORT, connect to 2nd
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[---]	o[---]	o[-2-]	o[-2-]	?2(49)	?2(49)	?2(49)	?2(49)
wild6:	o[---]	o[---]	o[-2-]	o[-2-]	?2(49)	?2(49)	?2(49)	?2(49)
loop4:	o[---]	o[---]	o[-2-]	o[-2-]	?2(49)	?2(49)	?2(49)	?2(49)
loop6:	o[---]	o[---]	o[-2-]	o[-2-]	?2(49)	?2(49)	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_STREAM, SO_REUSEPORT, connect to 2nd, delayed listen
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[---]	o[---]	o[-2-]	o[-2-]	?2(49)	?2(49)	?2(49)	?2(49)
wild6:	o[---]	o[---]	o[-2-]	o[-2-]	?2(49)	?2(49)	?2(49)	?2(49)
loop4:	o[---]	o[---]	o[-2-]	o[-2-]	?2(49)	?2(49)	?2(49)	?2(49)
loop6:	o[---]	o[---]	o[-2-]	o[-2-]	?2(49)	?2(49)	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_STREAM, SO_REUSEPORT, connect to other
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[--2]	o[--1]	o[--1]	o[--1]	?2(49)	?2(49)	?2(49)	?2(49)
wild6:	o[--2]	o[--c]	o[--c]	o[--c]	?2(49)	?2(49)	?2(49)	?2(49)
loop4:	o[--2]	o[--c]	o[--c]	o[--c]	?2(49)	?2(49)	?2(49)	?2(49)
loop6:	o[--2]	o[--c]	o[--c]	o[--c]	?2(49)	?2(49)	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_STREAM, SO_REUSEPORT, connect to other, delayed listen
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[--2]	o[--1]	o[--1]	o[--1]	?2(49)	?2(49)	?2(49)	?2(49)
wild6:	o[--2]	o[--c]	o[--c]	o[--c]	?2(49)	?2(49)	?2(49)	?2(49)
loop4:	o[--2]	o[--c]	o[--c]	o[--c]	?2(49)	?2(49)	?2(49)	?2(49)
loop6:	o[--2]	o[--c]	o[--c]	o[--c]	?2(49)	?2(49)	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, SO_REUSEPORT, connect to 1st
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[---]	o[---]	o[---]	o[---]	?2(49)	?2(49)	?2(49)	?2(49)
wild6:	o[---]	o[---]	o[---]	o[---]	?2(49)	?2(49)	?2(49)	?2(49)
loop4:	o[1--]	o[1--]	o[2--]	o[1--]	?2(49)	?2(49)	?2(49)	?2(49)
loop6:	o[1--]	o[1--]	o[1--]	o[2--]	?2(49)	?2(49)	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, SO_REUSEPORT, connect to 1st, delayed listen
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[---]	o[---]	o[---]	o[---]	?2(49)	?2(49)	?2(49)	?2(49)
wild6:	o[---]	o[---]	o[---]	o[---]	?2(49)	?2(49)	?2(49)	?2(49)
loop4:	o[1--]	o[1--]	o[2--]	o[1--]	?2(49)	?2(49)	?2(49)	?2(49)
loop6:	o[1--]	o[1--]	o[1--]	o[2--]	?2(49)	?2(49)	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, SO_REUSEPORT, connect to other
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[--2]	o[--1]	o[--1]	o[--1]	?2(49)	?2(49)	?2(49)	?2(49)
wild6:	o[--2]	o[--c]	o[--c]	o[--c]	?2(49)	?2(49)	?2(49)	?2(49)
loop4:	o[--2]	o[--c]	o[--c]	o[--c]	?2(49)	?2(49)	?2(49)	?2(49)
loop6:	o[--2]	o[--c]	o[--c]	o[--c]	?2(49)	?2(49)	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, SO_REUSEPORT, connect to other, delayed listen
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[--2]	o[--1]	o[--1]	o[--1]	?2(49)	?2(49)	?2(49)	?2(49)
wild6:	o[--2]	o[--c]	o[--c]	o[--c]	?2(49)	?2(49)	?2(49)	?2(49)
loop4:	o[--2]	o[--c]	o[--c]	o[--c]	?2(49)	?2(49)	?2(49)	?2(49)
loop6:	o[--2]	o[--c]	o[--c]	o[--c]	?2(49)	?2(49)	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, SO_REUSEPORT, connect to 2nd
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[---]	o[---]	o[-2-]	o[-2-]	?2(49)	?2(49)	?2(49)	?2(49)
wild6:	o[---]	o[---]	o[-2-]	o[-2-]	?2(49)	?2(49)	?2(49)	?2(49)
loop4:	o[---]	o[---]	o[-2-]	o[-2-]	?2(49)	?2(49)	?2(49)	?2(49)
loop6:	o[---]	o[---]	o[-2-]	o[-2-]	?2(49)	?2(49)	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, SO_REUSEPORT, connect to 2nd, delayed listen
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[---]	o[---]	o[-2-]	o[-2-]	?2(49)	?2(49)	?2(49)	?2(49)
wild6:	o[---]	o[---]	o[-2-]	o[-2-]	?2(49)	?2(49)	?2(49)	?2(49)
loop4:	o[---]	o[---]	o[-2-]	o[-2-]	?2(49)	?2(49)	?2(49)	?2(49)
loop6:	o[---]	o[---]	o[-2-]	o[-2-]	?2(49)	?2(49)	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, SO_REUSEPORT, connect to other
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[--2]	o[--1]	o[--1]	o[--1]	?2(49)	?2(49)	?2(49)	?2(49)
wild6:	o[--2]	o[--c]	o[--c]	o[--c]	?2(49)	?2(49)	?2(49)	?2(49)
loop4:	o[--2]	o[--c]	o[--c]	o[--c]	?2(49)	?2(49)	?2(49)	?2(49)
loop6:	o[--2]	o[--c]	o[--c]	o[--c]	?2(49)	?2(49)	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, SO_REUSEPORT, connect to other, delayed listen
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[--2]	o[--1]	o[--1]	o[--1]	?2(49)	?2(49)	?2(49)	?2(49)
wild6:	o[--2]	o[--c]	o[--c]	o[--c]	?2(49)	?2(49)	?2(49)	?2(49)
loop4:	o[--2]	o[--c]	o[--c]	o[--c]	?2(49)	?2(49)	?2(49)	?2(49)
loop6:	o[--2]	o[--c]	o[--c]	o[--c]	?2(49)	?2(49)	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)

NetBSD starfruit.itojun.org 1.5V NetBSD 1.5V (STARFRUIT) #471: Wed May  9 13:02:13 JST 2001     itojun@starfruit.itojun.org:/usr/home/itojun/NetBSD/src/sys/arch/i386/compile/STARFRUIT i386
