KAME: bindtest.c,v 1.34 2001/05/21 07:48:30 jinmei Exp
starting tests, socktype = SOCK_DGRAM
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	x	o[--1x]	x	o[-21x]	?2(49)	?2(49)	?2(49)	?2(49)
wild6:	o[--2x]	x	o[-20x]	x	?2(49)	?2(49)	?2(49)	?2(49)
loop4:	x	o[1-0x]	x	o[120x]	?2(49)	?2(49)	?2(49)	?2(49)
loop6:	o[1-2x]	x	o[120x]	x	?2(49)	?2(49)	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_DGRAM, V6ONLY
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	x	o[--1x]	x	o[-21x]	?2(49)	?2(49)	?2(49)	?2(49)
wild6:	o[--2x]	x	o[-20x]	x	?2(49)	?2(49)	?2(49)	?2(49)
loop4:	x	o[1-0x]	x	o[120x]	?2(49)	?2(49)	?2(49)	?2(49)
loop6:	o[1-2x]	x	o[120x]	x	?2(49)	?2(49)	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_DGRAM, SO_REUSEADDR
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	x	o[--1x]	o[-21x]	o[-21x]	?2(49)	?2(49)	?2(49)	?2(49)
wild6:	o[--2x]	x	o[-20x]	o[-20x]	?2(49)	?2(49)	?2(49)	?2(49)
loop4:	o[1-2x]	o[1-0x]	x	o[120x]	?2(49)	?2(49)	?2(49)	?2(49)
loop6:	o[1-2x]	o[1-0x]	o[120x]	x	?2(49)	?2(49)	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_DGRAM, SO_REUSEADDR, V6ONLY
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	x	o[--1x]	o[-21x]	o[-21x]	?2(49)	?2(49)	?2(49)	?2(49)
wild6:	o[--2x]	x	o[-20x]	o[-20x]	?2(49)	?2(49)	?2(49)	?2(49)
loop4:	o[1-2x]	o[1-0x]	x	o[120x]	?2(49)	?2(49)	?2(49)	?2(49)
loop6:	o[1-2x]	o[1-0x]	o[120x]	x	?2(49)	?2(49)	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_DGRAM, SO_REUSEPORT
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[--2x]	o[--1x]	o[-21x]	o[-21x]	?2(49)	?2(49)	?2(49)	?2(49)
wild6:	o[--2x]	o[--0x]	o[-20x]	o[-20x]	?2(49)	?2(49)	?2(49)	?2(49)
loop4:	o[1-2x]	o[1-0x]	o[220x]	o[120x]	?2(49)	?2(49)	?2(49)	?2(49)
loop6:	o[1-2x]	o[1-0x]	o[120x]	o[220x]	?2(49)	?2(49)	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_DGRAM, SO_REUSEPORT, V6ONLY
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[--2x]	o[--1x]	o[-21x]	o[-21x]	?2(49)	?2(49)	?2(49)	?2(49)
wild6:	o[--2x]	o[--0x]	o[-20x]	o[-20x]	?2(49)	?2(49)	?2(49)	?2(49)
loop4:	o[1-2x]	o[1-0x]	o[220x]	o[120x]	?2(49)	?2(49)	?2(49)	?2(49)
loop6:	o[1-2x]	o[1-0x]	o[120x]	o[220x]	?2(49)	?2(49)	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_DGRAM, SO_REUSEADDR, SO_REUSEPORT
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[--2x]	o[--1x]	o[-21x]	o[-21x]	?2(49)	?2(49)	?2(49)	?2(49)
wild6:	o[--2x]	o[--0x]	o[-20x]	o[-20x]	?2(49)	?2(49)	?2(49)	?2(49)
loop4:	o[1-2x]	o[1-0x]	o[220x]	o[120x]	?2(49)	?2(49)	?2(49)	?2(49)
loop6:	o[1-2x]	o[1-0x]	o[120x]	o[220x]	?2(49)	?2(49)	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_DGRAM, SO_REUSEADDR, SO_REUSEPORT, V6ONLY
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[--2x]	o[--1x]	o[-21x]	o[-21x]	?2(49)	?2(49)	?2(49)	?2(49)
wild6:	o[--2x]	o[--0x]	o[-20x]	o[-20x]	?2(49)	?2(49)	?2(49)	?2(49)
loop4:	o[1-2x]	o[1-0x]	o[220x]	o[120x]	?2(49)	?2(49)	?2(49)	?2(49)
loop6:	o[1-2x]	o[1-0x]	o[120x]	o[220x]	?2(49)	?2(49)	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_STREAM
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	x	o[]	x	o[]	?2(49)	?2(49)	?2(49)	?2(49)
wild6:	o[]	x	o[]	x	?2(49)	?2(49)	?2(49)	?2(49)
loop4:	x	o[]	x	o[]	?2(49)	?2(49)	?2(49)	?2(49)
loop6:	o[]	x	o[]	x	?2(49)	?2(49)	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_STREAM, V6ONLY
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	x	o[]	x	o[]	?2(49)	?2(49)	?2(49)	?2(49)
wild6:	o[]	x	o[]	x	?2(49)	?2(49)	?2(49)	?2(49)
loop4:	x	o[]	x	o[]	?2(49)	?2(49)	?2(49)	?2(49)
loop6:	o[]	x	o[]	x	?2(49)	?2(49)	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, connect to 1st
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	x	o[----]	o[----]	o[----]	?2(49)	?2(49)	?2(49)	?2(49)
wild6:	o[----]	x	o[----]	o[----]	?2(49)	?2(49)	?2(49)	?2(49)
loop4:	o[1---]	o[1---]	x	o[1---]	?2(49)	?2(49)	?2(49)	?2(49)
loop6:	o[1---]	o[1---]	o[1---]	x	?2(49)	?2(49)	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, connect to 1st, delayed listen
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	x	o[----]	o[----]	o[----]	?2(49)	?2(49)	?2(49)	?2(49)
wild6:	o[----]	x	o[----]	o[----]	?2(49)	?2(49)	?2(49)	?2(49)
loop4:	o[1---]	o[1---]	x	o[1---]	?2(49)	?2(49)	?2(49)	?2(49)
loop6:	o[1---]	o[1---]	o[1---]	x	?2(49)	?2(49)	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, V6ONLY, connect to 1st
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	x	o[----]	o[----]	o[----]	?2(49)	?2(49)	?2(49)	?2(49)
wild6:	o[----]	x	o[----]	o[----]	?2(49)	?2(49)	?2(49)	?2(49)
loop4:	o[1---]	o[1---]	x	o[1---]	?2(49)	?2(49)	?2(49)	?2(49)
loop6:	o[1---]	o[1---]	o[1---]	x	?2(49)	?2(49)	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, V6ONLY, connect to 1st, delayed listen
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	x	o[----]	o[----]	o[----]	?2(49)	?2(49)	?2(49)	?2(49)
wild6:	o[----]	x	o[----]	o[----]	?2(49)	?2(49)	?2(49)	?2(49)
loop4:	o[1---]	o[1---]	x	o[1---]	?2(49)	?2(49)	?2(49)	?2(49)
loop6:	o[1---]	o[1---]	o[1---]	x	?2(49)	?2(49)	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, connect to other
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	x	o[--1-]	o[--1-]	o[--1-]	?2(49)	?2(49)	?2(49)	?2(49)
wild6:	o[--2-]	x	o[--c-]	o[--c-]	?2(49)	?2(49)	?2(49)	?2(49)
loop4:	o[--2-]	o[--c-]	x	o[--c-]	?2(49)	?2(49)	?2(49)	?2(49)
loop6:	o[--2-]	o[--c-]	o[--c-]	x	?2(49)	?2(49)	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, connect to other6
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	x	o[---c]	o[---c]	o[---c]	?2(49)	?2(49)	?2(49)	?2(49)
wild6:	o[---c]	x	o[---c]	o[---c]	?2(49)	?2(49)	?2(49)	?2(49)
loop4:	o[---c]	o[---c]	x	o[---c]	?2(49)	?2(49)	?2(49)	?2(49)
loop6:	o[---c]	o[---c]	o[---c]	x	?2(49)	?2(49)	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, connect to other, delayed listen
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	x	o[--1-]	o[--1-]	o[--1-]	?2(49)	?2(49)	?2(49)	?2(49)
wild6:	o[--2-]	x	o[--c-]	o[--c-]	?2(49)	?2(49)	?2(49)	?2(49)
loop4:	o[--2-]	o[--c-]	x	o[--c-]	?2(49)	?2(49)	?2(49)	?2(49)
loop6:	o[--2-]	o[--c-]	o[--c-]	x	?2(49)	?2(49)	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, connect to other6, delayed listen
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	x	o[---c]	o[---c]	o[---c]	?2(49)	?2(49)	?2(49)	?2(49)
wild6:	o[---c]	x	o[---c]	o[---c]	?2(49)	?2(49)	?2(49)	?2(49)
loop4:	o[---c]	o[---c]	x	o[---c]	?2(49)	?2(49)	?2(49)	?2(49)
loop6:	o[---c]	o[---c]	o[---c]	x	?2(49)	?2(49)	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, V6ONLY, connect to other
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	x	o[--1-]	o[--1-]	o[--1-]	?2(49)	?2(49)	?2(49)	?2(49)
wild6:	o[--2-]	x	o[--c-]	o[--c-]	?2(49)	?2(49)	?2(49)	?2(49)
loop4:	o[--2-]	o[--c-]	x	o[--c-]	?2(49)	?2(49)	?2(49)	?2(49)
loop6:	o[--2-]	o[--c-]	o[--c-]	x	?2(49)	?2(49)	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, V6ONLY, connect to other6
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	x	o[---c]	o[---c]	o[---c]	?2(49)	?2(49)	?2(49)	?2(49)
wild6:	o[---c]	x	o[---c]	o[---c]	?2(49)	?2(49)	?2(49)	?2(49)
loop4:	o[---c]	o[---c]	x	o[---c]	?2(49)	?2(49)	?2(49)	?2(49)
loop6:	o[---c]	o[---c]	o[---c]	x	?2(49)	?2(49)	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, V6ONLY, connect to other, delayed listen
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	x	o[--1-]	o[--1-]	o[--1-]	?2(49)	?2(49)	?2(49)	?2(49)
wild6:	o[--2-]	x	o[--c-]	o[--c-]	?2(49)	?2(49)	?2(49)	?2(49)
loop4:	o[--2-]	o[--c-]	x	o[--c-]	?2(49)	?2(49)	?2(49)	?2(49)
loop6:	o[--2-]	o[--c-]	o[--c-]	x	?2(49)	?2(49)	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, V6ONLY, connect to other6, delayed listen
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	x	o[---c]	o[---c]	o[---c]	?2(49)	?2(49)	?2(49)	?2(49)
wild6:	o[---c]	x	o[---c]	o[---c]	?2(49)	?2(49)	?2(49)	?2(49)
loop4:	o[---c]	o[---c]	x	o[---c]	?2(49)	?2(49)	?2(49)	?2(49)
loop6:	o[---c]	o[---c]	o[---c]	x	?2(49)	?2(49)	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, connect to 2nd
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	x	o[----]	o[-2--]	o[-2--]	?2(49)	?2(49)	?2(49)	?2(49)
wild6:	o[----]	x	o[-2--]	o[-2--]	?2(49)	?2(49)	?2(49)	?2(49)
loop4:	o[----]	o[----]	x	o[-2--]	?2(49)	?2(49)	?2(49)	?2(49)
loop6:	o[----]	o[----]	o[-2--]	x	?2(49)	?2(49)	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, connect to 2nd, delayed listen
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	x	o[----]	o[-2--]	o[-2--]	?2(49)	?2(49)	?2(49)	?2(49)
wild6:	o[----]	x	o[-2--]	o[-2--]	?2(49)	?2(49)	?2(49)	?2(49)
loop4:	o[----]	o[----]	x	o[-2--]	?2(49)	?2(49)	?2(49)	?2(49)
loop6:	o[----]	o[----]	o[-2--]	x	?2(49)	?2(49)	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, V6ONLY, connect to 2nd
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	x	o[----]	o[-2--]	o[-2--]	?2(49)	?2(49)	?2(49)	?2(49)
wild6:	o[----]	x	o[-2--]	o[-2--]	?2(49)	?2(49)	?2(49)	?2(49)
loop4:	o[----]	o[----]	x	o[-2--]	?2(49)	?2(49)	?2(49)	?2(49)
loop6:	o[----]	o[----]	o[-2--]	x	?2(49)	?2(49)	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, V6ONLY, connect to 2nd, delayed listen
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	x	o[----]	o[-2--]	o[-2--]	?2(49)	?2(49)	?2(49)	?2(49)
wild6:	o[----]	x	o[-2--]	o[-2--]	?2(49)	?2(49)	?2(49)	?2(49)
loop4:	o[----]	o[----]	x	o[-2--]	?2(49)	?2(49)	?2(49)	?2(49)
loop6:	o[----]	o[----]	o[-2--]	x	?2(49)	?2(49)	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, connect to other
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	x	o[--1-]	o[--1-]	o[--1-]	?2(49)	?2(49)	?2(49)	?2(49)
wild6:	o[--2-]	x	o[--c-]	o[--c-]	?2(49)	?2(49)	?2(49)	?2(49)
loop4:	o[--2-]	o[--c-]	x	o[--c-]	?2(49)	?2(49)	?2(49)	?2(49)
loop6:	o[--2-]	o[--c-]	o[--c-]	x	?2(49)	?2(49)	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, connect to other6
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	x	o[---c]	o[---c]	o[---c]	?2(49)	?2(49)	?2(49)	?2(49)
wild6:	o[---c]	x	o[---c]	o[---c]	?2(49)	?2(49)	?2(49)	?2(49)
loop4:	o[---c]	o[---c]	x	o[---c]	?2(49)	?2(49)	?2(49)	?2(49)
loop6:	o[---c]	o[---c]	o[---c]	x	?2(49)	?2(49)	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, connect to other, delayed listen
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	x	o[--1-]	o[--1-]	o[--1-]	?2(49)	?2(49)	?2(49)	?2(49)
wild6:	o[--2-]	x	o[--c-]	o[--c-]	?2(49)	?2(49)	?2(49)	?2(49)
loop4:	o[--2-]	o[--c-]	x	o[--c-]	?2(49)	?2(49)	?2(49)	?2(49)
loop6:	o[--2-]	o[--c-]	o[--c-]	x	?2(49)	?2(49)	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, connect to other6, delayed listen
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	x	o[---c]	o[---c]	o[---c]	?2(49)	?2(49)	?2(49)	?2(49)
wild6:	o[---c]	x	o[---c]	o[---c]	?2(49)	?2(49)	?2(49)	?2(49)
loop4:	o[---c]	o[---c]	x	o[---c]	?2(49)	?2(49)	?2(49)	?2(49)
loop6:	o[---c]	o[---c]	o[---c]	x	?2(49)	?2(49)	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, V6ONLY, connect to other
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	x	o[--1-]	o[--1-]	o[--1-]	?2(49)	?2(49)	?2(49)	?2(49)
wild6:	o[--2-]	x	o[--c-]	o[--c-]	?2(49)	?2(49)	?2(49)	?2(49)
loop4:	o[--2-]	o[--c-]	x	o[--c-]	?2(49)	?2(49)	?2(49)	?2(49)
loop6:	o[--2-]	o[--c-]	o[--c-]	x	?2(49)	?2(49)	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, V6ONLY, connect to other6
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	x	o[---c]	o[---c]	o[---c]	?2(49)	?2(49)	?2(49)	?2(49)
wild6:	o[---c]	x	o[---c]	o[---c]	?2(49)	?2(49)	?2(49)	?2(49)
loop4:	o[---c]	o[---c]	x	o[---c]	?2(49)	?2(49)	?2(49)	?2(49)
loop6:	o[---c]	o[---c]	o[---c]	x	?2(49)	?2(49)	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, V6ONLY, connect to other, delayed listen
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	x	o[--1-]	o[--1-]	o[--1-]	?2(49)	?2(49)	?2(49)	?2(49)
wild6:	o[--2-]	x	o[--c-]	o[--c-]	?2(49)	?2(49)	?2(49)	?2(49)
loop4:	o[--2-]	o[--c-]	x	o[--c-]	?2(49)	?2(49)	?2(49)	?2(49)
loop6:	o[--2-]	o[--c-]	o[--c-]	x	?2(49)	?2(49)	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, V6ONLY, connect to other6, delayed listen
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	x	o[---c]	o[---c]	o[---c]	?2(49)	?2(49)	?2(49)	?2(49)
wild6:	o[---c]	x	o[---c]	o[---c]	?2(49)	?2(49)	?2(49)	?2(49)
loop4:	o[---c]	o[---c]	x	o[---c]	?2(49)	?2(49)	?2(49)	?2(49)
loop6:	o[---c]	o[---c]	o[---c]	x	?2(49)	?2(49)	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_STREAM, SO_REUSEPORT, connect to 1st
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[----]	o[----]	o[----]	o[----]	?2(49)	?2(49)	?2(49)	?2(49)
wild6:	o[----]	o[----]	o[----]	o[----]	?2(49)	?2(49)	?2(49)	?2(49)
loop4:	o[1---]	o[1---]	o[2---]	o[1---]	?2(49)	?2(49)	?2(49)	?2(49)
loop6:	o[1---]	o[1---]	o[1---]	o[2---]	?2(49)	?2(49)	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_STREAM, SO_REUSEPORT, connect to 1st, delayed listen
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[----]	o[----]	o[----]	o[----]	?2(49)	?2(49)	?2(49)	?2(49)
wild6:	o[----]	o[----]	o[----]	o[----]	?2(49)	?2(49)	?2(49)	?2(49)
loop4:	o[1---]	o[1---]	o[2---]	o[1---]	?2(49)	?2(49)	?2(49)	?2(49)
loop6:	o[1---]	o[1---]	o[1---]	o[2---]	?2(49)	?2(49)	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_STREAM, SO_REUSEPORT, V6ONLY, connect to 1st
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[----]	o[----]	o[----]	o[----]	?2(49)	?2(49)	?2(49)	?2(49)
wild6:	o[----]	o[----]	o[----]	o[----]	?2(49)	?2(49)	?2(49)	?2(49)
loop4:	o[1---]	o[1---]	o[2---]	o[1---]	?2(49)	?2(49)	?2(49)	?2(49)
loop6:	o[1---]	o[1---]	o[1---]	o[2---]	?2(49)	?2(49)	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_STREAM, SO_REUSEPORT, V6ONLY, connect to 1st, delayed listen
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[----]	o[----]	o[----]	o[----]	?2(49)	?2(49)	?2(49)	?2(49)
wild6:	o[----]	o[----]	o[----]	o[----]	?2(49)	?2(49)	?2(49)	?2(49)
loop4:	o[1---]	o[1---]	o[2---]	o[1---]	?2(49)	?2(49)	?2(49)	?2(49)
loop6:	o[1---]	o[1---]	o[1---]	o[2---]	?2(49)	?2(49)	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_STREAM, SO_REUSEPORT, connect to other
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[--2-]	o[--1-]	o[--1-]	o[--1-]	?2(49)	?2(49)	?2(49)	?2(49)
wild6:	o[--2-]	o[--c-]	o[--c-]	o[--c-]	?2(49)	?2(49)	?2(49)	?2(49)
loop4:	o[--2-]	o[--c-]	o[--c-]	o[--c-]	?2(49)	?2(49)	?2(49)	?2(49)
loop6:	o[--2-]	o[--c-]	o[--c-]	o[--c-]	?2(49)	?2(49)	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_STREAM, SO_REUSEPORT, connect to other6
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[---c]	o[---c]	o[---c]	o[---c]	?2(49)	?2(49)	?2(49)	?2(49)
wild6:	o[---c]	o[---c]	o[---c]	o[---c]	?2(49)	?2(49)	?2(49)	?2(49)
loop4:	o[---c]	o[---c]	o[---c]	o[---c]	?2(49)	?2(49)	?2(49)	?2(49)
loop6:	o[---c]	o[---c]	o[---c]	o[---c]	?2(49)	?2(49)	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_STREAM, SO_REUSEPORT, connect to other, delayed listen
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[--2-]	o[--1-]	o[--1-]	o[--1-]	?2(49)	?2(49)	?2(49)	?2(49)
wild6:	o[--2-]	o[--c-]	o[--c-]	o[--c-]	?2(49)	?2(49)	?2(49)	?2(49)
loop4:	o[--2-]	o[--c-]	o[--c-]	o[--c-]	?2(49)	?2(49)	?2(49)	?2(49)
loop6:	o[--2-]	o[--c-]	o[--c-]	o[--c-]	?2(49)	?2(49)	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_STREAM, SO_REUSEPORT, connect to other6, delayed listen
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[---c]	o[---c]	o[---c]	o[---c]	?2(49)	?2(49)	?2(49)	?2(49)
wild6:	o[---c]	o[---c]	o[---c]	o[---c]	?2(49)	?2(49)	?2(49)	?2(49)
loop4:	o[---c]	o[---c]	o[---c]	o[---c]	?2(49)	?2(49)	?2(49)	?2(49)
loop6:	o[---c]	o[---c]	o[---c]	o[---c]	?2(49)	?2(49)	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_STREAM, SO_REUSEPORT, V6ONLY, connect to other
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[--2-]	o[--1-]	o[--1-]	o[--1-]	?2(49)	?2(49)	?2(49)	?2(49)
wild6:	o[--2-]	o[--c-]	o[--c-]	o[--c-]	?2(49)	?2(49)	?2(49)	?2(49)
loop4:	o[--2-]	o[--c-]	o[--c-]	o[--c-]	?2(49)	?2(49)	?2(49)	?2(49)
loop6:	o[--2-]	o[--c-]	o[--c-]	o[--c-]	?2(49)	?2(49)	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_STREAM, SO_REUSEPORT, V6ONLY, connect to other6
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[---c]	o[---c]	o[---c]	o[---c]	?2(49)	?2(49)	?2(49)	?2(49)
wild6:	o[---c]	o[---c]	o[---c]	o[---c]	?2(49)	?2(49)	?2(49)	?2(49)
loop4:	o[---c]	o[---c]	o[---c]	o[---c]	?2(49)	?2(49)	?2(49)	?2(49)
loop6:	o[---c]	o[---c]	o[---c]	o[---c]	?2(49)	?2(49)	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_STREAM, SO_REUSEPORT, V6ONLY, connect to other, delayed listen
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[--2-]	o[--1-]	o[--1-]	o[--1-]	?2(49)	?2(49)	?2(49)	?2(49)
wild6:	o[--2-]	o[--c-]	o[--c-]	o[--c-]	?2(49)	?2(49)	?2(49)	?2(49)
loop4:	o[--2-]	o[--c-]	o[--c-]	o[--c-]	?2(49)	?2(49)	?2(49)	?2(49)
loop6:	o[--2-]	o[--c-]	o[--c-]	o[--c-]	?2(49)	?2(49)	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_STREAM, SO_REUSEPORT, V6ONLY, connect to other6, delayed listen
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[---c]	o[---c]	o[---c]	o[---c]	?2(49)	?2(49)	?2(49)	?2(49)
wild6:	o[---c]	o[---c]	o[---c]	o[---c]	?2(49)	?2(49)	?2(49)	?2(49)
loop4:	o[---c]	o[---c]	o[---c]	o[---c]	?2(49)	?2(49)	?2(49)	?2(49)
loop6:	o[---c]	o[---c]	o[---c]	o[---c]	?2(49)	?2(49)	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_STREAM, SO_REUSEPORT, connect to 2nd
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[----]	o[----]	o[-2--]	o[-2--]	?2(49)	?2(49)	?2(49)	?2(49)
wild6:	o[----]	o[----]	o[-2--]	o[-2--]	?2(49)	?2(49)	?2(49)	?2(49)
loop4:	o[----]	o[----]	o[-2--]	o[-2--]	?2(49)	?2(49)	?2(49)	?2(49)
loop6:	o[----]	o[----]	o[-2--]	o[-2--]	?2(49)	?2(49)	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_STREAM, SO_REUSEPORT, connect to 2nd, delayed listen
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[----]	o[----]	o[-2--]	o[-2--]	?2(49)	?2(49)	?2(49)	?2(49)
wild6:	o[----]	o[----]	o[-2--]	o[-2--]	?2(49)	?2(49)	?2(49)	?2(49)
loop4:	o[----]	o[----]	o[-2--]	o[-2--]	?2(49)	?2(49)	?2(49)	?2(49)
loop6:	o[----]	o[----]	o[-2--]	o[-2--]	?2(49)	?2(49)	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_STREAM, SO_REUSEPORT, V6ONLY, connect to 2nd
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[----]	o[----]	o[-2--]	o[-2--]	?2(49)	?2(49)	?2(49)	?2(49)
wild6:	o[----]	o[----]	o[-2--]	o[-2--]	?2(49)	?2(49)	?2(49)	?2(49)
loop4:	o[----]	o[----]	o[-2--]	o[-2--]	?2(49)	?2(49)	?2(49)	?2(49)
loop6:	o[----]	o[----]	o[-2--]	o[-2--]	?2(49)	?2(49)	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_STREAM, SO_REUSEPORT, V6ONLY, connect to 2nd, delayed listen
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[----]	o[----]	o[-2--]	o[-2--]	?2(49)	?2(49)	?2(49)	?2(49)
wild6:	o[----]	o[----]	o[-2--]	o[-2--]	?2(49)	?2(49)	?2(49)	?2(49)
loop4:	o[----]	o[----]	o[-2--]	o[-2--]	?2(49)	?2(49)	?2(49)	?2(49)
loop6:	o[----]	o[----]	o[-2--]	o[-2--]	?2(49)	?2(49)	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_STREAM, SO_REUSEPORT, connect to other
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[--2-]	o[--1-]	o[--1-]	o[--1-]	?2(49)	?2(49)	?2(49)	?2(49)
wild6:	o[--2-]	o[--c-]	o[--c-]	o[--c-]	?2(49)	?2(49)	?2(49)	?2(49)
loop4:	o[--2-]	o[--c-]	o[--c-]	o[--c-]	?2(49)	?2(49)	?2(49)	?2(49)
loop6:	o[--2-]	o[--c-]	o[--c-]	o[--c-]	?2(49)	?2(49)	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_STREAM, SO_REUSEPORT, connect to other6
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[---c]	o[---c]	o[---c]	o[---c]	?2(49)	?2(49)	?2(49)	?2(49)
wild6:	o[---c]	o[---c]	o[---c]	o[---c]	?2(49)	?2(49)	?2(49)	?2(49)
loop4:	o[---c]	o[---c]	o[---c]	o[---c]	?2(49)	?2(49)	?2(49)	?2(49)
loop6:	o[---c]	o[---c]	o[---c]	o[---c]	?2(49)	?2(49)	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_STREAM, SO_REUSEPORT, connect to other, delayed listen
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[--2-]	o[--1-]	o[--1-]	o[--1-]	?2(49)	?2(49)	?2(49)	?2(49)
wild6:	o[--2-]	o[--c-]	o[--c-]	o[--c-]	?2(49)	?2(49)	?2(49)	?2(49)
loop4:	o[--2-]	o[--c-]	o[--c-]	o[--c-]	?2(49)	?2(49)	?2(49)	?2(49)
loop6:	o[--2-]	o[--c-]	o[--c-]	o[--c-]	?2(49)	?2(49)	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_STREAM, SO_REUSEPORT, connect to other6, delayed listen
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[---c]	o[---c]	o[---c]	o[---c]	?2(49)	?2(49)	?2(49)	?2(49)
wild6:	o[---c]	o[---c]	o[---c]	o[---c]	?2(49)	?2(49)	?2(49)	?2(49)
loop4:	o[---c]	o[---c]	o[---c]	o[---c]	?2(49)	?2(49)	?2(49)	?2(49)
loop6:	o[---c]	o[---c]	o[---c]	o[---c]	?2(49)	?2(49)	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_STREAM, SO_REUSEPORT, V6ONLY, connect to other
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[--2-]	o[--1-]	o[--1-]	o[--1-]	?2(49)	?2(49)	?2(49)	?2(49)
wild6:	o[--2-]	o[--c-]	o[--c-]	o[--c-]	?2(49)	?2(49)	?2(49)	?2(49)
loop4:	o[--2-]	o[--c-]	o[--c-]	o[--c-]	?2(49)	?2(49)	?2(49)	?2(49)
loop6:	o[--2-]	o[--c-]	o[--c-]	o[--c-]	?2(49)	?2(49)	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_STREAM, SO_REUSEPORT, V6ONLY, connect to other6
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[---c]	o[---c]	o[---c]	o[---c]	?2(49)	?2(49)	?2(49)	?2(49)
wild6:	o[---c]	o[---c]	o[---c]	o[---c]	?2(49)	?2(49)	?2(49)	?2(49)
loop4:	o[---c]	o[---c]	o[---c]	o[---c]	?2(49)	?2(49)	?2(49)	?2(49)
loop6:	o[---c]	o[---c]	o[---c]	o[---c]	?2(49)	?2(49)	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_STREAM, SO_REUSEPORT, V6ONLY, connect to other, delayed listen
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[--2-]	o[--1-]	o[--1-]	o[--1-]	?2(49)	?2(49)	?2(49)	?2(49)
wild6:	o[--2-]	o[--c-]	o[--c-]	o[--c-]	?2(49)	?2(49)	?2(49)	?2(49)
loop4:	o[--2-]	o[--c-]	o[--c-]	o[--c-]	?2(49)	?2(49)	?2(49)	?2(49)
loop6:	o[--2-]	o[--c-]	o[--c-]	o[--c-]	?2(49)	?2(49)	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_STREAM, SO_REUSEPORT, V6ONLY, connect to other6, delayed listen
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[---c]	o[---c]	o[---c]	o[---c]	?2(49)	?2(49)	?2(49)	?2(49)
wild6:	o[---c]	o[---c]	o[---c]	o[---c]	?2(49)	?2(49)	?2(49)	?2(49)
loop4:	o[---c]	o[---c]	o[---c]	o[---c]	?2(49)	?2(49)	?2(49)	?2(49)
loop6:	o[---c]	o[---c]	o[---c]	o[---c]	?2(49)	?2(49)	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, SO_REUSEPORT, connect to 1st
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[----]	o[----]	o[----]	o[----]	?2(49)	?2(49)	?2(49)	?2(49)
wild6:	o[----]	o[----]	o[----]	o[----]	?2(49)	?2(49)	?2(49)	?2(49)
loop4:	o[1---]	o[1---]	o[2---]	o[1---]	?2(49)	?2(49)	?2(49)	?2(49)
loop6:	o[1---]	o[1---]	o[1---]	o[2---]	?2(49)	?2(49)	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, SO_REUSEPORT, connect to 1st, delayed listen
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[----]	o[----]	o[----]	o[----]	?2(49)	?2(49)	?2(49)	?2(49)
wild6:	o[----]	o[----]	o[----]	o[----]	?2(49)	?2(49)	?2(49)	?2(49)
loop4:	o[1---]	o[1---]	o[2---]	o[1---]	?2(49)	?2(49)	?2(49)	?2(49)
loop6:	o[1---]	o[1---]	o[1---]	o[2---]	?2(49)	?2(49)	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, SO_REUSEPORT, V6ONLY, connect to 1st
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[----]	o[----]	o[----]	o[----]	?2(49)	?2(49)	?2(49)	?2(49)
wild6:	o[----]	o[----]	o[----]	o[----]	?2(49)	?2(49)	?2(49)	?2(49)
loop4:	o[1---]	o[1---]	o[2---]	o[1---]	?2(49)	?2(49)	?2(49)	?2(49)
loop6:	o[1---]	o[1---]	o[1---]	o[2---]	?2(49)	?2(49)	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, SO_REUSEPORT, V6ONLY, connect to 1st, delayed listen
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[----]	o[----]	o[----]	o[----]	?2(49)	?2(49)	?2(49)	?2(49)
wild6:	o[----]	o[----]	o[----]	o[----]	?2(49)	?2(49)	?2(49)	?2(49)
loop4:	o[1---]	o[1---]	o[2---]	o[1---]	?2(49)	?2(49)	?2(49)	?2(49)
loop6:	o[1---]	o[1---]	o[1---]	o[2---]	?2(49)	?2(49)	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, SO_REUSEPORT, connect to other
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[--2-]	o[--1-]	o[--1-]	o[--1-]	?2(49)	?2(49)	?2(49)	?2(49)
wild6:	o[--2-]	o[--c-]	o[--c-]	o[--c-]	?2(49)	?2(49)	?2(49)	?2(49)
loop4:	o[--2-]	o[--c-]	o[--c-]	o[--c-]	?2(49)	?2(49)	?2(49)	?2(49)
loop6:	o[--2-]	o[--c-]	o[--c-]	o[--c-]	?2(49)	?2(49)	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, SO_REUSEPORT, connect to other6
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[---c]	o[---c]	o[---c]	o[---c]	?2(49)	?2(49)	?2(49)	?2(49)
wild6:	o[---c]	o[---c]	o[---c]	o[---c]	?2(49)	?2(49)	?2(49)	?2(49)
loop4:	o[---c]	o[---c]	o[---c]	o[---c]	?2(49)	?2(49)	?2(49)	?2(49)
loop6:	o[---c]	o[---c]	o[---c]	o[---c]	?2(49)	?2(49)	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, SO_REUSEPORT, connect to other, delayed listen
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[--2-]	o[--1-]	o[--1-]	o[--1-]	?2(49)	?2(49)	?2(49)	?2(49)
wild6:	o[--2-]	o[--c-]	o[--c-]	o[--c-]	?2(49)	?2(49)	?2(49)	?2(49)
loop4:	o[--2-]	o[--c-]	o[--c-]	o[--c-]	?2(49)	?2(49)	?2(49)	?2(49)
loop6:	o[--2-]	o[--c-]	o[--c-]	o[--c-]	?2(49)	?2(49)	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, SO_REUSEPORT, connect to other6, delayed listen
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[---c]	o[---c]	o[---c]	o[---c]	?2(49)	?2(49)	?2(49)	?2(49)
wild6:	o[---c]	o[---c]	o[---c]	o[---c]	?2(49)	?2(49)	?2(49)	?2(49)
loop4:	o[---c]	o[---c]	o[---c]	o[---c]	?2(49)	?2(49)	?2(49)	?2(49)
loop6:	o[---c]	o[---c]	o[---c]	o[---c]	?2(49)	?2(49)	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, SO_REUSEPORT, V6ONLY, connect to other
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[--2-]	o[--1-]	o[--1-]	o[--1-]	?2(49)	?2(49)	?2(49)	?2(49)
wild6:	o[--2-]	o[--c-]	o[--c-]	o[--c-]	?2(49)	?2(49)	?2(49)	?2(49)
loop4:	o[--2-]	o[--c-]	o[--c-]	o[--c-]	?2(49)	?2(49)	?2(49)	?2(49)
loop6:	o[--2-]	o[--c-]	o[--c-]	o[--c-]	?2(49)	?2(49)	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, SO_REUSEPORT, V6ONLY, connect to other6
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[---c]	o[---c]	o[---c]	o[---c]	?2(49)	?2(49)	?2(49)	?2(49)
wild6:	o[---c]	o[---c]	o[---c]	o[---c]	?2(49)	?2(49)	?2(49)	?2(49)
loop4:	o[---c]	o[---c]	o[---c]	o[---c]	?2(49)	?2(49)	?2(49)	?2(49)
loop6:	o[---c]	o[---c]	o[---c]	o[---c]	?2(49)	?2(49)	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, SO_REUSEPORT, V6ONLY, connect to other, delayed listen
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[--2-]	o[--1-]	o[--1-]	o[--1-]	?2(49)	?2(49)	?2(49)	?2(49)
wild6:	o[--2-]	o[--c-]	o[--c-]	o[--c-]	?2(49)	?2(49)	?2(49)	?2(49)
loop4:	o[--2-]	o[--c-]	o[--c-]	o[--c-]	?2(49)	?2(49)	?2(49)	?2(49)
loop6:	o[--2-]	o[--c-]	o[--c-]	o[--c-]	?2(49)	?2(49)	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, SO_REUSEPORT, V6ONLY, connect to other6, delayed listen
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[---c]	o[---c]	o[---c]	o[---c]	?2(49)	?2(49)	?2(49)	?2(49)
wild6:	o[---c]	o[---c]	o[---c]	o[---c]	?2(49)	?2(49)	?2(49)	?2(49)
loop4:	o[---c]	o[---c]	o[---c]	o[---c]	?2(49)	?2(49)	?2(49)	?2(49)
loop6:	o[---c]	o[---c]	o[---c]	o[---c]	?2(49)	?2(49)	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, SO_REUSEPORT, connect to 2nd
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[----]	o[----]	o[-2--]	o[-2--]	?2(49)	?2(49)	?2(49)	?2(49)
wild6:	o[----]	o[----]	o[-2--]	o[-2--]	?2(49)	?2(49)	?2(49)	?2(49)
loop4:	o[----]	o[----]	o[-2--]	o[-2--]	?2(49)	?2(49)	?2(49)	?2(49)
loop6:	o[----]	o[----]	o[-2--]	o[-2--]	?2(49)	?2(49)	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, SO_REUSEPORT, connect to 2nd, delayed listen
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[----]	o[----]	o[-2--]	o[-2--]	?2(49)	?2(49)	?2(49)	?2(49)
wild6:	o[----]	o[----]	o[-2--]	o[-2--]	?2(49)	?2(49)	?2(49)	?2(49)
loop4:	o[----]	o[----]	o[-2--]	o[-2--]	?2(49)	?2(49)	?2(49)	?2(49)
loop6:	o[----]	o[----]	o[-2--]	o[-2--]	?2(49)	?2(49)	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, SO_REUSEPORT, V6ONLY, connect to 2nd
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[----]	o[----]	o[-2--]	o[-2--]	?2(49)	?2(49)	?2(49)	?2(49)
wild6:	o[----]	o[----]	o[-2--]	o[-2--]	?2(49)	?2(49)	?2(49)	?2(49)
loop4:	o[----]	o[----]	o[-2--]	o[-2--]	?2(49)	?2(49)	?2(49)	?2(49)
loop6:	o[----]	o[----]	o[-2--]	o[-2--]	?2(49)	?2(49)	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
starting tests, socktype = SOCK_STREAM, SO_REUSEADDR, SO_REUSEPORT, V6ONLY, connect to 2nd, delayed listen
	wild4	wild6	loop4	loop6	wildm	loopm	onem	one4
wild4:	o[----]	o[----]	o[-2--]	o[-2--]	?2(49)	?2(49)	?2(49)	?2(49)
wild6:	o[----]	o[----]	o[-2--]	o[-2--]	?2(49)	?2(49)	?2(49)	?2(49)
loop4:	o[----]	o[----]	o[-2--]	o[-2--]	?2(49)	?2(49)	?2(49)	?2(49)
loop6:	o[----]	o[----]	o[-2--]	o[-2--]	?2(49)	?2(49)	?2(49)	?2(49)
wildm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
loopm:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
onem:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)
one4:	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)	?1(49)

NetBSD mango.itojun.org 1.5 NetBSD 1.5 (GENERIC.KAME) #241: Mon May 21 18:45:03 JST 2001     itojun@mango.itojun.org:/usr/home/itojun/k/kame/netbsd/sys/arch/i386/compile/GENERIC.KAME i386
