#!/usr/bin/perl
#
# $Copyright$
#
# $TAHI: ct/mip6-mn-19/MovementDetection.seq,v 1.5 2003/01/17 04:07:56 akisada Exp $
#
################################################################

BEGIN {$V6evalTool::TestVersion = '$Name:  $';}

use V6evalTool;
use MIP6;

if($V6evalTool::NutDef{'Type'} ne 'host') {
	vLogHTML('<FONT COLOR="#00FF00">This test is for only the host.<FONT><BR>');
	exit($V6evalTool::exitHostOnly);
}

my $IF0 = 'Link0';
my $IF0_device	= $V6evalTool::NutDef{'Link0_device'};

vCapture($IF0);

#--------------------------------------------------------------#
vLogHTML('<FONT COLOR="#FF0000" SIZE="5"><U><B>INITIALIZATION</B></U></FONT><BR>');
vClear($IF0);

if(vRemote('mip6EnableMN.rmt', "device=$IF0_device", '')) {
	vLogHTML('<FONT COLOR="#FF0000">mip6EnableMN.rmt: Can\'t initialize MN function</FONT><BR>');
	exit($V6evalTool::exitFatal);
}

#--------------------------------------------------------------#
vLogHTML('<FONT SIZE="4"><U><B>Check Reachability</B></U></FONT><BR>');
if(MIP6_CheckReachability($IF0) < 0) {
	vLogHTML('<FONT COLOR="#FF0000">Can\'t get Echo Reply<FONT><BR>');
	exit($V6evalTool::exitFail);
}

#--------------------------------------------------------------#
vLogHTML('<FONT SIZE="4"><U><B>Receiving RA at home link</B></U></FONT><BR>');
if(MIP6_CheckReachabilityOnHomeLink($IF0) < 0) {
	vLogHTML('<FONT COLOR="#FF0000">Can\'t get Echo Reply<FONT><BR>');
	exit($V6evalTool::exitFail);
}

#--------------------------------------------------------------#
vLogHTML('<FONT COLOR="#FF0000" SIZE="5"><U><B>TEST PROCEDURE</B></U></FONT><BR>');
vClear($IF0);

vLogHTML('<FONT SIZE="4"><U><B>Receiving RA at foleign link</B></U></FONT><BR>');
if(MIP6_MovementDetection($IF0) < 0) {
	vLogHTML('<FONT COLOR="#FF0000">Can\'t get BU<FONT><BR>');
	exit($V6evalTool::exitFail);
}

vStop($IF0);

vLogHTML('<B>PASS</B><BR>');
exit($V6evalTool::exitPass);

#
# perldoc
#
################################################################
__END__

=head1 NAME

MovementDetection - Movement Detection

=head1 TARGET

=begin html
<PRE>
Host
</PRE>

=end html

=head1 SYNOPSIS

=begin html
<PRE>
<A HREF="./MovementDetection.seq">MovementDetection.seq</A> [-tooloption ...] -pkt <A HREF="./MovementDetection.def">MovementDetection.def</A>
</PRE>
<BLOCKQUOTE>
<PRE>
-tooloption: v6eval tool option
</PRE>
</BLOCKQUOTE>

=end html

=head1 TOPOLOGY

=begin html
<BLOCKQUOTE>
<PRE>
                |
       NUT     HA0
        |       |
--------+-------+------- Link0
</PRE>
<PRE>
                |
       NUT'     R0
        |       |
--------+-------+------- LinkX
</PRE>
</BLOCKQUOTE>
<BLOCKQUOTE>
<TABLE BORDER>
<TR>
<TD><TT>Link0</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:100::/64</TT></TD>
<TD><TT>home link</TT></TD>
</TR>
<TR>
<TD ROWSPAN="3"><TT>HA0</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:100:200:ff:fe00:a0a0</TT></TD>
<TD ROWSPAN="3"><TT>Link0</TT></TD>
</TR>
<TR>
<TD><TT>link-local</TT></TD>
<TD><TT>fe80::200:ff:fe00:a0a0</TT></TD>
</TR>
<TR>
<TD><TT>ether</TT></TD>
<TD><TT>0:0:0:0:a0:a0</TT></TD>
</TR>
<TR>
<TD><TT>LinkX</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:102::/64</TT></TD>
<TD><TT>foreign link</TT></TD>
</TR>
<TR>
<TD ROWSPAN="3"><TT>R0</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:102:200:ff:fe00:a1a1</TT></TD>
<TD ROWSPAN="3"><TT>LinkX</TT></TD>
</TR>
<TR>
<TD><TT>link-local</TT></TD>
<TD><TT>fe80::200:ff:fe00:a1a1</TT></TD>
</TR>
<TR>
<TD><TT>ether</TT></TD>
<TD><TT>0:0:0:0:a1:a1</TT></TD>
</TR>
</TABLE>
</BLOCKQUOTE>

=end html

=head1 INITIALIZATION

=begin html
<UL>
<LI>Initialize MN function (mip6EnableMN.rmt)
</UL>
<BLOCKQUOTE>
<PRE>
NUT     HA0      R0
 |       |       |
 | <---- |       | Echo Request
 | ----> |       | Echo Reply
 |       |       |
 | <---- |       | RA
 |       |       |
 | <------------ | Echo Request
 | ------------> | Echo Reply
 |       |       |
</PRE>
</BLOCKQUOTE>
<P>
<PRE>
1. Send Echo Request
2. Wait Echo Reply
3. Receive Echo Reply
4. Send RA 
5. Send Echo Request
6. Wait Echo Reply
7. Receive Echo Reply
</PRE>

=end html

=head1 TEST PROCEDURE

=begin html
<BLOCKQUOTE>
<PRE>
NUT'     R0     HA0
 |       |       |
 | <---- |       | RA
 |       |       |
 | ------------> | BU
 | <-----------> | BA
 |       |       |
</PRE>
</BLOCKQUOTE>
<P>
<PRE>
1. Send RA 
2. Wait BU
3. Receive BU
4. Send BA 
</PRE>

=end html

=head1 JUDGEMENT

=begin html
<PRE>
PASS: HA0 receives BU
</PRE>

=end html

=head1 SEE ALSO

=begin html
<PRE>
<A HREF="./MIP6.pm">MIP6.pm</A>
<A HREF="./MIP6.def">MIP6.def</A>
</PRE>

=end html

=cut
