#!/usr/bin/perl
#
# $Copyright$
#
# $TAHI: ct/mip6-cn-19/Initialization.seq,v 1.4 2003/01/10 02:16:17 akisada Exp $
#
################################################################

BEGIN {$V6evalTool::TestVersion = '$Name:  $';}

use V6evalTool;
use MIP6;

my $IF0 = 'Link0';
my $NutType = $V6evalTool::NutDef{'Type'};

vCapture($IF0);

#--------------------------------------------------------------#
vLogHTML('<FONT COLOR="#FF0000" SIZE="5"><U><B>INITIALIZATION</B></U></FONT><BR>');
vClear($IF0);

vLogHTML('<FONT SIZE="4"><U><B>Initialize target</B></U></FONT><BR>');
if(vRemote('reboot.rmt', '')) {
	vLogHTML('<FONT COLOR="#FF0000">reboot.rmt: Can\'t reboot</FONT><BR>');
	exit($V6evalTool::exitFatal);
}

if(vRemote('mip6EnableCN.rmt', '')) {
	vLogHTML('<FONT COLOR="#FF0000">mip6EnableCN.rmt: Can\'t enable CN function</FONT><BR>');
	exit($V6evalTool::exitFatal);
}

if($NutType eq 'router') {
	if(vRemote('route.rmt', 'cmd=add', 'prefix=default', 'gateway=3ffe:501:ffff:100::a0a0')) {
		vLogHTML('<FONT COLOR="#FF0000">route.rmt: Can\'t configure routing table</FONT><BR>');
		exit($V6evalTool::exitFatal);
	}
}

vSleep(3);

#--------------------------------------------------------------#
vLogHTML('<FONT COLOR="#FF0000" SIZE="5"><U><B>TEST PROCEDURE</B></U></FONT><BR>');
vClear($IF0);

vLogHTML('<FONT SIZE="4"><U><B>Check Reachability</B></U></FONT><BR>');
if(MIP6_CheckReachability($IF0) < 0) {
	vLogHTML('<FONT COLOR="#FF0000">Can\'t get Echo Reply</FONT><BR>');
	exit($V6evalTool::exitFail);
}

vStop($IF0);

vLogHTML('<B>PASS</B><BR>');
exit($V6evalTool::exitPass);

#
# perldoc
#
################################################################
__END__

=head1 NAME

Initialization - Initialization

=head1 TARGET

=begin html
<PRE>
Host/Router
</PRE>

=end html

=head1 SYNOPSIS

=begin html
<PRE>
<A HREF="./Initialization.seq">Initialization.seq</A> [-tooloption ...] -pkt <A HREF="./Initialization.def">Initialization.def</A>
</PRE>
<BLOCKQUOTE>
<PRE>
-tooloption: v6eval tool option
</PRE>
</BLOCKQUOTE>

=end html

=head1 TOPOLOGY

=begin html
<BLOCKQUOTE>
<PRE>
                        MN
                        |
        --------+-------+------- LinkX
                |
       NUT      R0
        |       |
--------+-------+--------------- Link0
</PRE>
</BLOCKQUOTE>
<BLOCKQUOTE>
<TABLE BORDER>
<TR>
<TD><TT>Link0</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:100::/64</TT></TD>
<TD><TT>&nbsp;</TT></TD>
</TR>
<TR>
<TD><TT>LinkX</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:102::/64</TT></TD>
<TD><TT>home link</TT></TD>
</TR>
<TR>
<TD ROWSPAN="3"><TT>R0(Link0)</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:100::a0a0</TT></TD>
<TD ROWSPAN="3"><TT>&nbsp;</TT></TD>
</TR>
<TR>
<TD><TT>link-local</TT></TD>
<TD><TT>fe80::200:ff:fe00:a0a0</TT></TD>
</TR>
<TR>
<TD><TT>ether</TT></TD>
<TD><TT>00:00:00:00:a0:a0</TT></TD>
</TR>
<TR>
<TD><TT>MN</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:102:200:ff:fe00:0</TT></TD>
<TD><TT>home address</TT></TD>
</TR>
</TABLE>
</BLOCKQUOTE>

=end html

=head1 INITIALIZATION

=begin html
<UL>
<LI>Reboot NUT (reboot.rmt)
<LI>Enable CN function (mip6EnableCN.rmt)
<LI>Add default router into routing table of NUT
<UL>
<LI>Host - R0 sends RA
<LI>Router -  route.rmt
</UL>
</UL>

=end html

=head1 TEST PROCEDURE

=begin html
<BLOCKQUOTE>
<PRE>
NUT      MN
 |       |
 | <---- | Echo Request
 | ----> | Echo Reply
 |       |
</PRE>
</BLOCKQUOTE>
<P>
<PRE>
1. Send Echo Request
2. Wait Echo Reply
3. Receive Echo Reply
</PRE>

=end html

=head1 JUDGEMENT

=begin html
<PRE>
PASS: MN receives Echo Reply
</PRE>

=end html

=head1 SEE ALSO

=begin html
<PRE>
<A HREF="./MIP6.pm">MIP6.pm</A>
<A HREF="./MIP6.def">MIP6.def</A>
</PRE>

=end html

=cut
